
(PDS (problem EXISTS-UNIQUE-LR)
  (in BASE)
 (declarations (type-variables )(type-constants )
    (constants  (C1 BB)
       (DC-8024 BB)
       (DC-7995 BB)
       (DC-8023 BB)
       (DC-7994 BB)
       (A4 BB)
       (A3 BB)
       (A2 BB)
       (A1 BB)
       (DC-8022 BB)
       (DC-7993 BB)
       (DC-8021 BB)
       (DC-7992 BB)
       (DC-7991 BB)
       (Z1 BB)
       (Y1 BB)
       (X1 BB)
       (Q1 (O BB)))
    (meta-variables )(variables ))
   (conclusion EXISTS-UNIQUE-LR)
   (assumptions)
   (open-nodes)
   (support-nodes)
   (nodes
     (L52 (L52) (AND (Q1 C1) (FORALL (lam (X BB) (IMPLIES (Q1 X) (= X C1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L56 () (= C1 C1)
      (0 ("=REF" ((:pds-term C1)) () "unexpanded" () ("NONEXISTENT")))
      )
     (L48 (L48) (Q1 Y1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L55 (L52 L48) (= Y1 C1)
      (0 ("ASSERTION" () (L52 L48) "unexpanded" () ()))
      )
     (L57 (L52 L48) (= Y1 C1)
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L56 L55) "unexpanded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L58 (L52 L48) (= C1 Y1)
      (0 ("=SYM" () (L57) "unexpanded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L46 (L46) (Q1 X1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L54 (L52 L46) (= X1 C1)
      (0 ("ASSERTION" () (L52 L46) "unexpanded" () ()))
      )
     (L59 (L48 L52 L46) (= X1 Y1)
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L58 L54) "unexpanded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L60 (L48 L52 L46) (= Y1 X1)
      (0 ("=SYM" () (L59) "unexpanded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L29 (L29) (AND (Q1 X1) (FORALL (lam (X BB) (IMPLIES (Q1 X) (= X X1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L32 (L29) (FORALL (lam (X BB) (IMPLIES (Q1 X) (= X X1))))
      (0 ("ANDE" () (L29) "unexpanded" () ("L31" "NONEXISTENT" "EXISTENT")))
      )
     (L35 (L29) (IMPLIES (Q1 Y1) (= Y1 X1))
      (0 ("FORALLE" ((:pds-term Y1)) (L32) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L50 (L29 L48) (= Y1 X1)
      (0 ("IMPE" () (L48 L35) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L31 (L29) (Q1 X1)
      (0 ("ANDE" () (L29) "unexpanded" () ("NONEXISTENT" "L32" "EXISTENT")))
      )
     (L2 (L2) (EXISTS (lam (Z BB) (AND (Q1 Z) (FORALL (lam (X BB) (IMPLIES (Q1 X) (= X Z)))))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L53 (L52 L48 L46 L2) (= Y1 X1)
      (0 ("WEAKEN" () (L60) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L51 (L48 L46 L2) (= Y1 X1)
      (1 ("SPASS" ((:pds-nil)) (L48 L46 L2) "expanded" () ("EXISTENT" "CLOSED" "CLOSED" "CLOSED"))
       ("EXISTSE" ((:pds-term C1)) (L2 L53) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L49 (L48 L46 L2) (= X1 Y1)
      (0 ("=SYM" () (L51) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L47 (L46 L2) (IMPLIES (Q1 Y1) (= X1 Y1))
      (0 ("IMPI" () (L49) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L41 (L2) (IMPLIES (Q1 X1) (IMPLIES (Q1 Y1) (= X1 Y1)))
      (0 ("IMPI" () (L47) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L30 (L29 L2) (EXISTS (lam (DC-797 BB) (Q1 DC-797)))
      (0 ("EXISTSI" ((:pds-term X1)((:pds-post-obj (position 1)))) (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L26 (L2) (EXISTS (lam (DC-797 BB) (Q1 DC-797)))
      (0 ("EXISTSE" ((:pds-term X1)) (L2 L30) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L27 (L2) (FORALL (lam (DC-799 BB) (FORALL (lam (DC-802 BB) (IMPLIES (Q1 DC-799) (IMPLIES (Q1 DC-802) (= DC-799 DC-802)))))))
      (0 ("FORALLI*" (((:pds-term X1) (:pds-term Y1))) (L41) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L5 (L2) (AND (EXISTS (lam (DC-797 BB) (Q1 DC-797))) (FORALL (lam (DC-799 BB) (FORALL (lam (DC-802 BB) (IMPLIES (Q1 DC-799) (IMPLIES (Q1 DC-802) (= DC-799 DC-802))))))))
      (0 ("ANDI" () (L26 L27) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L4 (L2) (AND (EXISTS (lam (DC-784 BB) (Q1 DC-784))) (ATMOST-ONE (lam (DC-785 BB) (Q1 DC-785))))
      (0 ("DefnI" ((:pds-term ATMOST-ONE)(:pds-term (all-types BB (lam (Q (O BB)) (FORALL (lam (X BB) (FORALL (lam (Y BB) (IMPLIES (Q X) (IMPLIES (Q Y) (= X Y))))))))))(:pds-post-obj (position 2 0))) (L5) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (L2) (EXISTS-UNIQUE (lam (X BB) (Q1 X)))
      (0 ("DefnI" ((:pds-term EXISTS-UNIQUE)(:pds-term (all-types BB (lam (Q (O BB)) (AND (EXISTS Q) (ATMOST-ONE Q)))))(:pds-post-obj (position 0))) (L4) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 () (IMPLIES (EXISTS (lam (Z BB) (AND (Q1 Z) (FORALL (lam (X BB) (IMPLIES (Q1 X) (= X Z))))))) (EXISTS-UNIQUE (lam (X BB) (Q1 X))))
      (0 ("IMPI" () (L3) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (EXISTS-UNIQUE-LR () (FORALL (lam (Q (O BB)) (IMPLIES (EXISTS (lam (Z BB) (AND (Q Z) (FORALL (lam (X BB) (IMPLIES (Q X) (= X Z))))))) (EXISTS-UNIQUE (lam (X BB) (Q X))))))
      (0 ("FORALLI" ((:pds-term Q1)) (L1) "grounded" () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L52 (() () () ()))
     (L56 (() () () ()))
     (L48 (() () () ()))
     (L55 (() () () ()))
     (L57 (() () () ()))
     (L58 (() () () ()))
     (L46 (() () () ()))
     (L54 (() () () ()))
     (L59 (() () () ()))
     (L60 (() () () ()))
     (L29 (() () () ()))
     (L32 (() () () ()))
     (L35 (() () () ()))
     (L50 (() () () ()))
     (L31 (() () () ()))
     (L2 (() () () ()))
     (L53 (() () () ()))
     (L51 ((L48 L46 L2) () () ()) (() () () ()))
     (L49 ((L48 L46 L2) () () ()))
     (L47 ((L46 L2) () () ()))
     (L41 ((L2) () () ()))
     (L30 ((L32 L31 L29 L2) (L2) () ()))
     (L26 ((L2) () () ()))
     (L27 ((L2) () () ()))
     (L5 ((L2) () () ()))
     (L4 ((L2) () () ()))
     (L3 ((L2) () () ()))
     (L1 (() () () ()))
     (EXISTS-UNIQUE-LR (() () () ())))
   (plan-steps (EXISTS-UNIQUE-LR 0 L1 0) (L1 0 L2 0 L3 0) (L3 0 L4 0) (L4 0 L5 0) (L5 0 L26 0 L27 0)
     (L26 0 L29 0 L2 0 L30 0) (L31 0 L29 0) (L32 0 L29 0) (L30 0 L31 0) (L35 0 L32 0) (L27 0 L41 0) (L41 0 L46 0 L47 0)
     (L47 0 L48 0 L49 0) (L50 0 L48 0 L35 0) (L49 0 L51 0)
     (L51 0 L53 0 L60 0 L59 0 L58 0 L54 0 L57 0 L52 0 L56 0 L55 0 L52 0 L48 0 L46 0 L2 0) ))
