
(PDS (problem EXISTS-unique-RL)
  (in BASE)
 (declarations (type-variables )(type-constants )
    (constants  (DC-4432 (O BB)) (DC-4431 (O BB)) (DC-3971 BB) (A2 BB) (A1 BB) (X1 BB) (Y1 BB) (Z1 BB) (Q1 (O BB)))
    (meta-variables )(variables ))
   (conclusion EXISTs-unique-rl)
   (assumptions)
   (open-nodes)
   (support-nodes)
   (nodes
     (L15 (L15) (Q1 Y1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L7 (L7) (Q1 Z1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L3 (L3) (AND (EXISTS (lam (DC-381 BB) (Q1 DC-381))) (FORALL (lam (DC-383 BB) (FORALL (lam (DC-386 BB) (IMPLIES (Q1 DC-383) (IMPLIES (Q1 DC-386) (= DC-383 DC-386))))))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L6 (L3) (FORALL (lam (DC-383 BB) (FORALL (lam (DC-386 BB) (IMPLIES (Q1 DC-383) (IMPLIES (Q1 DC-386) (= DC-383 DC-386)))))))
      (0 ("ANDE" () (L3) "unexpanded" () ("L5" "NONEXISTENT" "EXISTENT")))
      )
     (L9 (L3) (FORALL (lam (DC-386 BB) (IMPLIES (Q1 Z1) (IMPLIES (Q1 DC-386) (= Z1 DC-386)))))
      (0 ("FORALLE" ((:pds-term Z1)) (L6) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L10 (L3) (IMPLIES (Q1 Z1) (IMPLIES (Q1 Y1) (= Z1 Y1)))
      (0 ("FORALLE" ((:pds-term Y1)) (L9) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L11 (L3 L7) (IMPLIES (Q1 Y1) (= Z1 Y1))
      (0 ("IMPE" () (L7 L10) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L17 (L3 L7 L15) (= Z1 Y1)
      (0 ("ASSERTION" () (L11 L15) "unexpanded" () ()))
      )
     (L18 (L3 L7 L15) (= Y1 Z1)
      (0 ("=SYM" () (L17) "unexpanded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L16 (L15 L3 L7) (= Y1 Z1)
      (0 ("WEAKEN" () (L18) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (L3) (EXISTS (lam (DC-381 BB) (Q1 DC-381)))
      (0 ("ANDE" () (L3) "unexpanded" () ("NONEXISTENT" "L6" "EXISTENT")))
      )
     (L14 (L7 L3) (IMPLIES (Q1 Y1) (= Y1 Z1))
      (1 ("SPASS" ((:pds-nil)) (L11) "expanded" () ("EXISTENT" "CLOSED" "CLOSED" "CLOSED" "CLOSED" "CLOSED"))
       ("IMPI" () (L16) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L13 (L7 L3) (FORALL (lam (DC-397 BB) (IMPLIES (Q1 DC-397) (= DC-397 Z1))))
      (0 ("FORALLI" ((:pds-term Y1)) (L14) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L12 (L7 L3) (AND (Q1 Z1) (FORALL (lam (DC-397 BB) (IMPLIES (Q1 DC-397) (= DC-397 Z1)))))
      (0 ("ANDI" () (L7 L13) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L8 (L7 L3) (EXISTS (lam (DC-394 BB) (AND (Q1 DC-394) (FORALL (lam (DC-397 BB) (IMPLIES (Q1 DC-397) (= DC-397 DC-394)))))))
      (0 ("EXISTSI" ((:pds-term Z1)((:pds-post-obj (position 1 1)) (:pds-post-obj (position 2 1 0 2 2)))) (L12) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L4 (L3) (EXISTS (lam (DC-394 BB) (AND (Q1 DC-394) (FORALL (lam (DC-397 BB) (IMPLIES (Q1 DC-397) (= DC-397 DC-394)))))))
      (0 ("EXISTSE" ((:pds-term Z1)) (L5 L8) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L2 () (IMPLIES (AND (EXISTS (lam (DC-381 BB) (Q1 DC-381))) (FORALL (lam (DC-383 BB) (FORALL (lam (DC-386 BB) (IMPLIES (Q1 DC-383) (IMPLIES (Q1 DC-386) (= DC-383 DC-386)))))))) (EXISTS (lam (DC-394 BB) (AND (Q1 DC-394) (FORALL (lam (DC-397 BB) (IMPLIES (Q1 DC-397) (= DC-397 DC-394))))))))
      (0 ("IMPI" () (L4) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 () (IMPLIES (EXISTS-UNIQUE (lam (X BB) (Q1 X))) (EXISTS (lam (Z BB) (AND (Q1 Z) (FORALL (lam (X BB) (IMPLIES (Q1 X) (= X Z))))))))
      (0 ("DefsI" (((:pds-thdef =))) (L2) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (EXISTS-UNIQUE-RL () (FORALL (lam (Q (O BB)) (IMPLIES (EXISTS-UNIQUE (lam (X BB) (Q X))) (EXISTS (lam (Z BB) (AND (Q Z) (FORALL (lam (X BB) (IMPLIES (Q X) (= X Z))))))))))
      (0 ("FORALLI" ((:pds-term Q1)) (L1) "grounded" () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L15 (() () () ()))
     (L7 (() () () ()))
     (L3 (() () () ()))
     (L6 (() () () ()))
     (L9 (() () () ()))
     (L10 (() () () ()))
     (L11 (() () () ()))
     (L17 (() () () ()))
     (L18 (() () () ()))
     (L16 (() () () ()))
     (L5 (() () () ()))
     (L14 ((L11 L10 L9 L7 L3 L5 L6) (L10 L5) () ()) ())
     (L13 ((L11 L10 L9 L7 L3 L5 L6) (L10 L5) () ()))
     (L12 ((L11 L10 L9 L7 L3 L5 L6) (L10 L5) () ()))
     (L8 ((L11 L10 L9 L7 L3 L5 L6) (L10 L5) () ()))
     (L4 ((L3 L5 L6) () () ()))
     (L2 (() () () ()))
     (L1 (() () () ()))
     (EXISTS-unique-rl (() () () ())))
   (plan-steps (EXISTS-unique-rl 0 L1 0) (L1 0 L2 0) (L2 0 L3 0 L4 0) (L5 0 L3 0) (L6 0 L3 0) (L4 0 L7 0 L5 0 L8 0)
     (L9 0 L6 0) (L10 0 L9 0) (L11 0 L7 0 L10 0) (L8 0 L12 0) (L12 0 L7 0 L13 0) (L13 0 L14 0)
     (L14 0 L16 0 L18 0 L17 0 L15 0 L11 0) ))
