
(PDS (problem PRIMER-1)
  (in BASE)
 (declarations (type-variables )(type-constants )
    (constants  (C1 O) (C2 O))(meta-variables )(variables ))
   (conclusion CON)
   (assumptions)
   (open-nodes)
   (support-nodes L2)
   (nodes
     (L6 (L6) (NOT C2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L7 (L7) C2
      (0 ("HYP" () () "grounded" () ()))
      )
     (L11 (L11) (NOT C2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L12 (L12) C2
      (0 ("HYP" () () "grounded" () ()))
      )
     (L16 (L16) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L17 (L17) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (L21 (L21) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L22 (L22) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (L26 (L26) (NOT C2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L27 (L27) C2
      (0 ("HYP" () () "grounded" () ()))
      )
     (L31 (L31) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L32 (L32) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (L36 (L36) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L37 (L37) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (TERTIUM-NON-DATUR (TERTIUM-NON-DATUR) (FORALL (lam (X O) (OR X (NOT X))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L5 (TERTIUM-NON-DATUR) (OR C2 (NOT C2))
      (0 ("FORALLE" ((:pds-term C2)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L47 (L36 L26 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L36) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L46 (L36 L26 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L47) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L44 (L36 L26 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L46) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L49 (L36 L26 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L48 (L36 L26 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L49) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L45 (L36 L26 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L48) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L43 (L36 L26 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L44 L45) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L42 (L36 L26 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L43) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L40 (L36 L26 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L42) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L55 (L36 L26 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L36) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L54 (L36 L26 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L55) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L52 (L36 L26 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L54) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L57 (L36 L26 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L56 (L36 L26 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L57) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L53 (L36 L26 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L56) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L51 (L36 L26 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L52 L53) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L50 (L36 L26 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L51) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L41 (L36 L26 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L50) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L66 (L37 L26 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L26) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L65 (L37 L26 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L37) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L64 (L37 L26 L6 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L65 L66) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L63 (L37 L26 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L64) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L62 (L37 L26 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L63) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L61 (L37 L26 L6 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L62) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L60 (L37 L26 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L61) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L58 (L37 L26 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L60) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L73 (L37 L26 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L26) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L72 (L37 L26 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L37) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L71 (L37 L26 L6 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L72 L73) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L70 (L37 L26 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L71) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L69 (L37 L26 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L70) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L68 (L37 L26 L6 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L69) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L67 (L37 L26 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L68) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L59 (L37 L26 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L67) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L81 (L31 L27 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L80 (L31 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L81) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L78 (L31 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L80) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L83 (L31 L27 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L82 (L31 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L83) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L79 (L31 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L82) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L77 (L31 L27 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L78 L79) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L76 (L31 L27 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L77) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L74 (L31 L27 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L76) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L89 (L31 L27 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L88 (L31 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L89) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L86 (L31 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L88) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L91 (L31 L27 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L90 (L31 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L91) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L87 (L31 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L90) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L85 (L31 L27 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L86 L87) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L84 (L31 L27 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L85) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L75 (L31 L27 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L84) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L99 (L32 L27 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L27) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L98 (L32 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L99) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L96 (L32 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L98) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L101 (L32 L27 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L32) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L100 (L32 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L101) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L97 (L32 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L100) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L95 (L32 L27 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L96 L97) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L94 (L32 L27 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L95) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L92 (L32 L27 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L94) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L107 (L32 L27 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L27) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L106 (L32 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L107) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L104 (L32 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L106) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L109 (L32 L27 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L32) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L108 (L32 L27 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L109) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L105 (L32 L27 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L108) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L103 (L32 L27 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L104 L105) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L102 (L32 L27 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L103) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L93 (L32 L27 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L102) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L118 (L21 L11 L7 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L21) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L117 (L21 L11 L7 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L116 (L21 L11 L7 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L117 L118) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L115 (L21 L11 L7 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L116) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L114 (L21 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L115) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L113 (L21 L11 L7 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L114) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L112 (L21 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L113) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L110 (L21 L11 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L112) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L125 (L21 L11 L7 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L21) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L124 (L21 L11 L7 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L123 (L21 L11 L7 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L124 L125) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L122 (L21 L11 L7 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L123) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L121 (L21 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L122) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L120 (L21 L11 L7 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L121) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L119 (L21 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L120) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L111 (L21 L11 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L119) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L134 (L22 L11 L7 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L133 (L22 L11 L7 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L22) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L132 (L22 L11 L7 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L133 L134) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L131 (L22 L11 L7 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L132) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L130 (L22 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L131) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L129 (L22 L11 L7 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L130) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L128 (L22 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L129) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L126 (L22 L11 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L128) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L141 (L22 L11 L7 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L140 (L22 L11 L7 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L22) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L139 (L22 L11 L7 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L140 L141) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L138 (L22 L11 L7 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L139) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L137 (L22 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L138) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L136 (L22 L11 L7 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L137) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L135 (L22 L11 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L136) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L127 (L22 L11 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L135) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L150 (L16 L12 L7 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L16) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L149 (L16 L12 L7 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L148 (L16 L12 L7 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L149 L150) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L147 (L16 L12 L7 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L148) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L146 (L16 L12 L7 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L147) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L145 (L16 L12 L7 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L146) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L144 (L16 L12 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L145) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L142 (L16 L12 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L144) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L157 (L16 L12 L7 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L16) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L156 (L16 L12 L7 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L155 (L16 L12 L7 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L156 L157) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L154 (L16 L12 L7 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L155) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L153 (L16 L12 L7 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L154) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L152 (L16 L12 L7 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L153) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L151 (L16 L12 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L152) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L143 (L16 L12 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L151) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L165 (L17 L12 L7 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L12) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L164 (L17 L12 L7 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L165) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L162 (L17 L12 L7 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L164) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L167 (L17 L12 L7 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L17) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L166 (L17 L12 L7 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L167) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L163 (L17 L12 L7 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L166) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L161 (L17 L12 L7 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L162 L163) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L160 (L17 L12 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L161) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L158 (L17 L12 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L160) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L173 (L17 L12 L7 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L12) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L172 (L17 L12 L7 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L173) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L170 (L17 L12 L7 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L172) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L175 (L17 L12 L7 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L17) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L174 (L17 L12 L7 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L175) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L171 (L17 L12 L7 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L174) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L169 (L17 L12 L7 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L170 L171) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L168 (L17 L12 L7 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L169) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L159 (L17 L12 L7 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L168) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L10 (TERTIUM-NON-DATUR) (OR C2 (NOT C2))
      (0 ("FORALLE" ((:pds-term C2)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L15 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L20 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L25 (TERTIUM-NON-DATUR) (OR C2 (NOT C2))
      (0 ("FORALLE" ((:pds-term C2)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L30 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L35 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L18 (L17 L12 L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L158 L159) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L19 (L16 L12 L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L142 L143) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L13 (L12 L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L15 L18 L19) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L23 (L22 L11 L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L126 L127) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L24 (L21 L11 L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L110 L111) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L14 (L11 L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L20 L23 L24) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L8 (L7 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L10 L13 L14) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L33 (L32 L27 L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L92 L93) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L34 (L31 L27 L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L74 L75) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L28 (L27 L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L30 L33 L34) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L38 (L37 L26 L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L58 L59) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L39 (L36 L26 L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L40 L41) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L29 (L26 L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L35 L38 L39) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L9 (L6 TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L25 L28 L29) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L4 (TERTIUM-NON-DATUR) (EQUIV (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L5 L8 L9) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L3 (TERTIUM-NON-DATUR) (FORALL (lam (DC-22 O) (EQUIV (AND (IMPLIES C1 DC-22) (IMPLIES DC-22 C1)) (AND (IMPLIES C1 DC-22) (IMPLIES DC-22 C1)))))
      (0 ("FORALLI" ((:pds-term C2)) (L4) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 () (FORALL (lam (DC-18 O) (FORALL (lam (DC-22 O) (EQUIV (AND (IMPLIES DC-18 DC-22) (IMPLIES DC-22 DC-18)) (AND (IMPLIES DC-18 DC-22) (IMPLIES DC-22 DC-18)))))))
      (1 ("OTTER" ((:pds-nil)) () "expanded" () ("EXISTENT"))
       ("FORALLI" ((:pds-term C1)) (L3) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 () (FORALL (lam (X O) (FORALL (lam (Y O) (EQUIV ((lam (A O) (B O) (AND (IMPLIES A B) (IMPLIES B A))) X Y) (AND (IMPLIES X Y) (IMPLIES Y X)))))))
      (0 ("BETA-NORMALIZE" () (L2) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (CON () (EXISTS (lam (R (O O O)) (FORALL (lam (X O) (FORALL (lam (Y O) (EQUIV (R X Y) (AND (IMPLIES X Y) (IMPLIES Y X)))))))))
      (0 ("EXISTSI" ((:pds-term (lam (A O) (B O) (AND (IMPLIES A B) (IMPLIES B A))))((:pds-post-obj (position 1 0 1 0 1 0)))) (L1) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L6 (() () () ()))
     (L7 (() () () ()))
     (L11 (() () () ()))
     (L12 (() () () ()))
     (L16 (() () () ()))
     (L17 (() () () ()))
     (L21 (() () () ()))
     (L22 (() () () ()))
     (L26 (() () () ()))
     (L27 (() () () ()))
     (L31 (() () () ()))
     (L32 (() () () ()))
     (L36 (() () () ()))
     (L37 (() () () ()))
     (TERTIUM-NON-DATUR (() () () ()))
     (L5 (() () () ()))
     (L47 (() () () ()))
     (L46 (() () () ()))
     (L44 (() () () ()))
     (L49 (() () () ()))
     (L48 (() () () ()))
     (L45 (() () () ()))
     (L43 (() () () ()))
     (L42 (() () () ()))
     (L40 (() () () ()))
     (L55 (() () () ()))
     (L54 (() () () ()))
     (L52 (() () () ()))
     (L57 (() () () ()))
     (L56 (() () () ()))
     (L53 (() () () ()))
     (L51 (() () () ()))
     (L50 (() () () ()))
     (L41 (() () () ()))
     (L66 (() () () ()))
     (L65 (() () () ()))
     (L64 (() () () ()))
     (L63 (() () () ()))
     (L62 (() () () ()))
     (L61 (() () () ()))
     (L60 (() () () ()))
     (L58 (() () () ()))
     (L73 (() () () ()))
     (L72 (() () () ()))
     (L71 (() () () ()))
     (L70 (() () () ()))
     (L69 (() () () ()))
     (L68 (() () () ()))
     (L67 (() () () ()))
     (L59 (() () () ()))
     (L81 (() () () ()))
     (L80 (() () () ()))
     (L78 (() () () ()))
     (L83 (() () () ()))
     (L82 (() () () ()))
     (L79 (() () () ()))
     (L77 (() () () ()))
     (L76 (() () () ()))
     (L74 (() () () ()))
     (L89 (() () () ()))
     (L88 (() () () ()))
     (L86 (() () () ()))
     (L91 (() () () ()))
     (L90 (() () () ()))
     (L87 (() () () ()))
     (L85 (() () () ()))
     (L84 (() () () ()))
     (L75 (() () () ()))
     (L99 (() () () ()))
     (L98 (() () () ()))
     (L96 (() () () ()))
     (L101 (() () () ()))
     (L100 (() () () ()))
     (L97 (() () () ()))
     (L95 (() () () ()))
     (L94 (() () () ()))
     (L92 (() () () ()))
     (L107 (() () () ()))
     (L106 (() () () ()))
     (L104 (() () () ()))
     (L109 (() () () ()))
     (L108 (() () () ()))
     (L105 (() () () ()))
     (L103 (() () () ()))
     (L102 (() () () ()))
     (L93 (() () () ()))
     (L118 (() () () ()))
     (L117 (() () () ()))
     (L116 (() () () ()))
     (L115 (() () () ()))
     (L114 (() () () ()))
     (L113 (() () () ()))
     (L112 (() () () ()))
     (L110 (() () () ()))
     (L125 (() () () ()))
     (L124 (() () () ()))
     (L123 (() () () ()))
     (L122 (() () () ()))
     (L121 (() () () ()))
     (L120 (() () () ()))
     (L119 (() () () ()))
     (L111 (() () () ()))
     (L134 (() () () ()))
     (L133 (() () () ()))
     (L132 (() () () ()))
     (L131 (() () () ()))
     (L130 (() () () ()))
     (L129 (() () () ()))
     (L128 (() () () ()))
     (L126 (() () () ()))
     (L141 (() () () ()))
     (L140 (() () () ()))
     (L139 (() () () ()))
     (L138 (() () () ()))
     (L137 (() () () ()))
     (L136 (() () () ()))
     (L135 (() () () ()))
     (L127 (() () () ()))
     (L150 (() () () ()))
     (L149 (() () () ()))
     (L148 (() () () ()))
     (L147 (() () () ()))
     (L146 (() () () ()))
     (L145 (() () () ()))
     (L144 (() () () ()))
     (L142 (() () () ()))
     (L157 (() () () ()))
     (L156 (() () () ()))
     (L155 (() () () ()))
     (L154 (() () () ()))
     (L153 (() () () ()))
     (L152 (() () () ()))
     (L151 (() () () ()))
     (L143 (() () () ()))
     (L165 (() () () ()))
     (L164 (() () () ()))
     (L162 (() () () ()))
     (L167 (() () () ()))
     (L166 (() () () ()))
     (L163 (() () () ()))
     (L161 (() () () ()))
     (L160 (() () () ()))
     (L158 (() () () ()))
     (L173 (() () () ()))
     (L172 (() () () ()))
     (L170 (() () () ()))
     (L175 (() () () ()))
     (L174 (() () () ()))
     (L171 (() () () ()))
     (L169 (() () () ()))
     (L168 (() () () ()))
     (L159 (() () () ()))
     (L10 (() () () ()))
     (L15 (() () () ()))
     (L20 (() () () ()))
     (L25 (() () () ()))
     (L30 (() () () ()))
     (L35 (() () () ()))
     (L18 (() () () ()))
     (L19 (() () () ()))
     (L13 (() () () ()))
     (L23 (() () () ()))
     (L24 (() () () ()))
     (L14 (() () () ()))
     (L8 (() () () ()))
     (L33 (() () () ()))
     (L34 (() () () ()))
     (L28 (() () () ()))
     (L38 (() () () ()))
     (L39 (() () () ()))
     (L29 (() () () ()))
     (L9 (() () () ()))
     (L4 (() () () ()))
     (L3 (() () () ()))
     (L2 (() () () ()) ())
     (L1 (() () () ()))
     (CON (() () () ())))
   (plan-steps (CON 0 L1 0) (L1 0 L2 0)
     (L2 0 L3 0 L4 0 L5 0 L8 0 L9 0 TERTIUM-NON-DATUR 0 L10 0 L13 0 L14 0 L25 0 L28 0 L29 0 L15 0 L18 0 L19 0 L20 0 L23 0 L24 0 L30 0 L33 0 L34 0 L35 0 L38 0 L39 0 L158 0 L159 0 L142 0 L143 0 L126 0 L127 0 L110 0 L111 0 L92 0 L93 0 L74 0 L75 0 TERTIUM-NON-DATUR 0 L58 0 L59 0 L40 0 L41 0 L160 0 L168 0 L144 0 L151 0 L128 0 L135 0 L112 0 L119 0 L94 0 L102 0 L76 0 L84 0 L60 0 L67 0 L42 0 L50 0 L161 0 L169 0 L145 0 L152 0 L129 0 L136 0 L113 0 L120 0 L95 0 L103 0 L77 0 L85 0 L61 0 L68 0 L43 0 L51 0 L162 0 L163 0 L170 0 L171 0 L146 0 L153 0 L130 0 L137 0 L114 0 L121 0 L96 0 L97 0 L104 0 L105 0 L78 0 L79 0 L86 0 L87 0 L62 0 L69 0 L44 0 L45 0 L52 0 L53 0 L164 0 L166 0 L172 0 L174 0 L147 0 L154 0 L131 0 L138 0 L115 0 L122 0 L98 0 L100 0 L106 0 L108 0 L80 0 L82 0 L88 0 L90 0 L63 0 L70 0 L46 0 L48 0 L54 0 L56 0 L165 0 L167 0 L173 0 L175 0 L148 0 L155 0 L132 0 L139 0 L116 0 L123 0 L99 0 L101 0 L107 0 L109 0 L81 0 L83 0 L89 0 L91 0 L64 0 L71 0 L47 0 L49 0 L55 0 L57 0 L12 0 L17 0 L149 0 L150 0 L156 0 L157 0 L133 0 L134 0 L140 0 L141 0 L117 0 L118 0 L124 0 L125 0 L27 0 L32 0 L31 0 L65 0 L66 0 L72 0 L73 0 L36 0 L6 0 L16 0 L22 0 L11 0 L7 0 L21 0 L37 0 L26 0) ))
