
(PDS (problem PRIMER-1)
  (in BASE)
 (declarations (type-variables )(type-constants )
    (constants  (C1 O) (C2 O))(meta-variables )(variables ))
   (conclusion CON)
   (assumptions)
   (open-nodes)
   (support-nodes L1)
   (nodes
     (L5 (L5) (NOT C2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L6 (L6) C2
      (0 ("HYP" () () "grounded" () ()))
      )
     (L10 (L10) (NOT C2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L11 (L11) C2
      (0 ("HYP" () () "grounded" () ()))
      )
     (L15 (L15) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L16 (L16) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (L20 (L20) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L21 (L21) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (L25 (L25) (NOT C2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L26 (L26) C2
      (0 ("HYP" () () "grounded" () ()))
      )
     (L30 (L30) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L31 (L31) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (L35 (L35) (NOT C1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L36 (L36) C1
      (0 ("HYP" () () "grounded" () ()))
      )
     (TERTIUM-NON-DATUR (TERTIUM-NON-DATUR) (FORALL (lam (X O) (OR X (NOT X))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L4 (TERTIUM-NON-DATUR) (OR C2 (NOT C2))
      (0 ("FORALLE" ((:pds-term C2)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L46 (L35 L25 L5 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L35) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L45 (L35 L25 L5 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L46) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L43 (L35 L25 L5 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L45) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L48 (L35 L25 L5 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L47 (L35 L25 L5 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L48) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L44 (L35 L25 L5 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L47) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L42 (L35 L25 L5 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L43 L44) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L41 (L35 L25 L5 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (EQUIV C1 C2)))) (L42) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L39 (L35 L25 L5 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L41) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L54 (L35 L25 L5 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L35) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L53 (L35 L25 L5 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L54) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L51 (L35 L25 L5 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L53) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L56 (L35 L25 L5 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L55 (L35 L25 L5 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L56) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L52 (L35 L25 L5 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L55) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L50 (L35 L25 L5 TERTIUM-NON-DATUR) (EQUIV C1 C2)
      (0 ("EQUIVI" () (L51 L52) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L49 (L35 L25 L5 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L50) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L40 (L35 L25 L5 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L49) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L65 (L36 L25 L5 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L25) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L64 (L36 L25 L5 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L36) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L63 (L36 L25 L5 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L64 L65) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L62 (L36 L25 L5 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L63) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L61 (L36 L25 L5 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L62) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L60 (L36 L25 L5 TERTIUM-NON-DATUR) (NOT (EQUIV C1 C2))
      (0 ("PULLNEG" () (L61) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L59 (L36 L25 L5 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L60) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L57 (L36 L25 L5 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L59) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L72 (L36 L25 L5 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L25) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L71 (L36 L25 L5 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L36) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L70 (L36 L25 L5 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L71 L72) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L69 (L36 L25 L5 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L70) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L68 (L36 L25 L5 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L69) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L67 (L36 L25 L5 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L68) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L66 (L36 L25 L5 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIL" ((:pds-term (EQUIV C1 C2))) (L67) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L58 (L36 L25 L5 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L66) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L80 (L30 L26 L5 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L30) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L79 (L30 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L80) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L77 (L30 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L79) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L82 (L30 L26 L5 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L81 (L30 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L82) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L78 (L30 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L81) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L76 (L30 L26 L5 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L77 L78) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L75 (L30 L26 L5 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (EQUIV C1 C2)))) (L76) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L73 (L30 L26 L5 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L75) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L88 (L30 L26 L5 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L30) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L87 (L30 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIL" ((:pds-term C2)) (L88) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L85 (L30 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L87) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L90 (L30 L26 L5 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L89 (L30 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIL" ((:pds-term C1)) (L90) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L86 (L30 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L89) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L84 (L30 L26 L5 TERTIUM-NON-DATUR) (EQUIV C1 C2)
      (0 ("EQUIVI" () (L85 L86) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L83 (L30 L26 L5 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L84) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L74 (L30 L26 L5 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L83) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L98 (L31 L26 L5 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L26) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L97 (L31 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L98) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L95 (L31 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L97) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L100 (L31 L26 L5 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L99 (L31 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L100) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L96 (L31 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L99) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L94 (L31 L26 L5 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L95 L96) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L93 (L31 L26 L5 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (EQUIV C1 C2)))) (L94) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L91 (L31 L26 L5 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L93) "unexpanded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L106 (L31 L26 L5 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L26) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L105 (L31 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L106) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L103 (L31 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L105) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L108 (L31 L26 L5 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L107 (L31 L26 L5 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L108) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L104 (L31 L26 L5 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L107) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L102 (L31 L26 L5 TERTIUM-NON-DATUR) (EQUIV C1 C2)
      (0 ("EQUIVI" () (L103 L104) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L101 (L31 L26 L5 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L102) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L92 (L31 L26 L5 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L101) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L117 (L20 L10 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L20) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L116 (L20 L10 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L115 (L20 L10 L6 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L116 L117) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L114 (L20 L10 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L115) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L113 (L20 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L114) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L112 (L20 L10 L6 TERTIUM-NON-DATUR) (NOT (EQUIV C1 C2))
      (0 ("PULLNEG" () (L113) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L111 (L20 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L112) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L109 (L20 L10 L6 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L111) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L124 (L20 L10 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L20) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L123 (L20 L10 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L122 (L20 L10 L6 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L123 L124) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L121 (L20 L10 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L122) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L120 (L20 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L121) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L119 (L20 L10 L6 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L120) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L118 (L20 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIL" ((:pds-term (EQUIV C1 C2))) (L119) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L110 (L20 L10 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L118) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L133 (L21 L10 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L132 (L21 L10 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L21) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L131 (L21 L10 L6 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L132 L133) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L130 (L21 L10 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L131) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L129 (L21 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L130) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L128 (L21 L10 L6 TERTIUM-NON-DATUR) (NOT (EQUIV C1 C2))
      (0 ("PULLNEG" () (L129) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L127 (L21 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L128) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L125 (L21 L10 L6 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L127) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L140 (L21 L10 L6 TERTIUM-NON-DATUR) (NOT C2)
      (0 ("WEAKEN" () (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L139 (L21 L10 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L21) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L138 (L21 L10 L6 TERTIUM-NON-DATUR) (AND C1 (NOT C2))
      (0 ("ANDI" () (L139 L140) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L137 (L21 L10 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C1 C2))
      (0 ("PULLNEG" () (L138) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L136 (L21 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (NOT (IMPLIES C2 C1)))) (L137) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L135 (L21 L10 L6 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L136) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L134 (L21 L10 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIL" ((:pds-term (EQUIV C1 C2))) (L135) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L126 (L21 L10 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L134) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L149 (L15 L11 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L15) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L148 (L15 L11 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L147 (L15 L11 L6 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L148 L149) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L146 (L15 L11 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L147) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L145 (L15 L11 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L146) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L144 (L15 L11 L6 TERTIUM-NON-DATUR) (NOT (EQUIV C1 C2))
      (0 ("PULLNEG" () (L145) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L143 (L15 L11 L6 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIL" ((:pds-term (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))) (L144) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L141 (L15 L11 L6 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L143) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L156 (L15 L11 L6 TERTIUM-NON-DATUR) (NOT C1)
      (0 ("WEAKEN" () (L15) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L155 (L15 L11 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L154 (L15 L11 L6 TERTIUM-NON-DATUR) (AND C2 (NOT C1))
      (0 ("ANDI" () (L155 L156) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L153 (L15 L11 L6 TERTIUM-NON-DATUR) (NOT (IMPLIES C2 C1))
      (0 ("PULLNEG" () (L154) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L152 (L15 L11 L6 TERTIUM-NON-DATUR) (OR (NOT (IMPLIES C1 C2)) (NOT (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (IMPLIES C1 C2)))) (L153) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L151 (L15 L11 L6 TERTIUM-NON-DATUR) (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("PULLNEG" () (L152) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L150 (L15 L11 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIL" ((:pds-term (EQUIV C1 C2))) (L151) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L142 (L15 L11 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L150) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L164 (L16 L11 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L163 (L16 L11 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L164) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L161 (L16 L11 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L163) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L166 (L16 L11 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L16) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L165 (L16 L11 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L166) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L162 (L16 L11 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L165) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L160 (L16 L11 L6 TERTIUM-NON-DATUR) (AND (IMPLIES C1 C2) (IMPLIES C2 C1))
      (0 ("ANDI" () (L161 L162) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L159 (L16 L11 L6 TERTIUM-NON-DATUR) (OR (NOT (EQUIV C1 C2)) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORIR" ((:pds-term (NOT (EQUIV C1 C2)))) (L160) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L157 (L16 L11 L6 TERTIUM-NON-DATUR) (IMPLIES (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("OR2IMP" () (L159) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L172 (L16 L11 L6 TERTIUM-NON-DATUR) C2
      (0 ("WEAKEN" () (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L171 (L16 L11 L6 TERTIUM-NON-DATUR) (OR (NOT C1) C2)
      (0 ("ORIR" ((:pds-term (NOT C1))) (L172) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L169 (L16 L11 L6 TERTIUM-NON-DATUR) (IMPLIES C1 C2)
      (0 ("OR2IMP" () (L171) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L174 (L16 L11 L6 TERTIUM-NON-DATUR) C1
      (0 ("WEAKEN" () (L16) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L173 (L16 L11 L6 TERTIUM-NON-DATUR) (OR (NOT C2) C1)
      (0 ("ORIR" ((:pds-term (NOT C2))) (L174) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L170 (L16 L11 L6 TERTIUM-NON-DATUR) (IMPLIES C2 C1)
      (0 ("OR2IMP" () (L173) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L168 (L16 L11 L6 TERTIUM-NON-DATUR) (EQUIV C1 C2)
      (0 ("EQUIVI" () (L169 L170) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L167 (L16 L11 L6 TERTIUM-NON-DATUR) (OR (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))) (EQUIV C1 C2))
      (0 ("ORIR" ((:pds-term (NOT (AND (IMPLIES C1 C2) (IMPLIES C2 C1))))) (L168) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L158 (L16 L11 L6 TERTIUM-NON-DATUR) (IMPLIES (AND (IMPLIES C1 C2) (IMPLIES C2 C1)) (EQUIV C1 C2))
      (0 ("OR2IMP" () (L167) "unexpanded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L9 (TERTIUM-NON-DATUR) (OR C2 (NOT C2))
      (0 ("FORALLE" ((:pds-term C2)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L14 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L19 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L24 (TERTIUM-NON-DATUR) (OR C2 (NOT C2))
      (0 ("FORALLE" ((:pds-term C2)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L29 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L34 (TERTIUM-NON-DATUR) (OR C1 (NOT C1))
      (0 ("FORALLE" ((:pds-term C1)) (TERTIUM-NON-DATUR) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L17 (L16 L11 L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L157 L158) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L18 (L15 L11 L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L141 L142) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L12 (L11 L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L14 L17 L18) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L22 (L21 L10 L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L125 L126) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L23 (L20 L10 L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L109 L110) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L13 (L10 L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L19 L22 L23) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L7 (L6 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L9 L12 L13) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L32 (L31 L26 L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L91 L92) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L33 (L30 L26 L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L73 L74) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L27 (L26 L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L29 L32 L33) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L37 (L36 L25 L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L57 L58) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L38 (L35 L25 L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("EQUIVI" () (L39 L40) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L28 (L25 L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L34 L37 L38) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L8 (L5 TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L24 L27 L28) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L3 (TERTIUM-NON-DATUR) (EQUIV (EQUIV C1 C2) (AND (IMPLIES C1 C2) (IMPLIES C2 C1)))
      (0 ("ORE" () (L4 L7 L8) "grounded"
          () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L2 (TERTIUM-NON-DATUR) (FORALL (lam (Y O) (EQUIV (EQUIV C1 Y) (AND (IMPLIES C1 Y) (IMPLIES Y C1)))))
      (0 ("FORALLI" ((:pds-term C2)) (L3) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 () (FORALL (lam (X O) (FORALL (lam (Y O) (EQUIV (EQUIV X Y) (AND (IMPLIES X Y) (IMPLIES Y X)))))))
      (1 ("OTTER" ((:pds-nil)) () "expanded" () ("EXISTENT"))
       ("FORALLI" ((:pds-term C1)) (L2) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (CON () (EXISTS (lam (R (O O O)) (FORALL (lam (X O) (FORALL (lam (Y O) (EQUIV (R X Y) (AND (IMPLIES X Y) (IMPLIES Y X)))))))))
      (0 ("EXISTSI" ((:pds-term EQUIV)((:pds-post-obj (position 1 0 1 0 1 0)))) (L1) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L5 (() () () ()))
     (L6 (() () () ()))
     (L10 (() () () ()))
     (L11 (() () () ()))
     (L15 (() () () ()))
     (L16 (() () () ()))
     (L20 (() () () ()))
     (L21 (() () () ()))
     (L25 (() () () ()))
     (L26 (() () () ()))
     (L30 (() () () ()))
     (L31 (() () () ()))
     (L35 (() () () ()))
     (L36 (() () () ()))
     (TERTIUM-NON-DATUR (() () () ()))
     (L4 (() () () ()))
     (L46 (() () () ()))
     (L45 (() () () ()))
     (L43 (() () () ()))
     (L48 (() () () ()))
     (L47 (() () () ()))
     (L44 (() () () ()))
     (L42 (() () () ()))
     (L41 (() () () ()))
     (L39 (() () () ()))
     (L54 (() () () ()))
     (L53 (() () () ()))
     (L51 (() () () ()))
     (L56 (() () () ()))
     (L55 (() () () ()))
     (L52 (() () () ()))
     (L50 (() () () ()))
     (L49 (() () () ()))
     (L40 (() () () ()))
     (L65 (() () () ()))
     (L64 (() () () ()))
     (L63 (() () () ()))
     (L62 (() () () ()))
     (L61 (() () () ()))
     (L60 (() () () ()))
     (L59 (() () () ()))
     (L57 (() () () ()))
     (L72 (() () () ()))
     (L71 (() () () ()))
     (L70 (() () () ()))
     (L69 (() () () ()))
     (L68 (() () () ()))
     (L67 (() () () ()))
     (L66 (() () () ()))
     (L58 (() () () ()))
     (L80 (() () () ()))
     (L79 (() () () ()))
     (L77 (() () () ()))
     (L82 (() () () ()))
     (L81 (() () () ()))
     (L78 (() () () ()))
     (L76 (() () () ()))
     (L75 (() () () ()))
     (L73 (() () () ()))
     (L88 (() () () ()))
     (L87 (() () () ()))
     (L85 (() () () ()))
     (L90 (() () () ()))
     (L89 (() () () ()))
     (L86 (() () () ()))
     (L84 (() () () ()))
     (L83 (() () () ()))
     (L74 (() () () ()))
     (L98 (() () () ()))
     (L97 (() () () ()))
     (L95 (() () () ()))
     (L100 (() () () ()))
     (L99 (() () () ()))
     (L96 (() () () ()))
     (L94 (() () () ()))
     (L93 (() () () ()))
     (L91 (() () () ()))
     (L106 (() () () ()))
     (L105 (() () () ()))
     (L103 (() () () ()))
     (L108 (() () () ()))
     (L107 (() () () ()))
     (L104 (() () () ()))
     (L102 (() () () ()))
     (L101 (() () () ()))
     (L92 (() () () ()))
     (L117 (() () () ()))
     (L116 (() () () ()))
     (L115 (() () () ()))
     (L114 (() () () ()))
     (L113 (() () () ()))
     (L112 (() () () ()))
     (L111 (() () () ()))
     (L109 (() () () ()))
     (L124 (() () () ()))
     (L123 (() () () ()))
     (L122 (() () () ()))
     (L121 (() () () ()))
     (L120 (() () () ()))
     (L119 (() () () ()))
     (L118 (() () () ()))
     (L110 (() () () ()))
     (L133 (() () () ()))
     (L132 (() () () ()))
     (L131 (() () () ()))
     (L130 (() () () ()))
     (L129 (() () () ()))
     (L128 (() () () ()))
     (L127 (() () () ()))
     (L125 (() () () ()))
     (L140 (() () () ()))
     (L139 (() () () ()))
     (L138 (() () () ()))
     (L137 (() () () ()))
     (L136 (() () () ()))
     (L135 (() () () ()))
     (L134 (() () () ()))
     (L126 (() () () ()))
     (L149 (() () () ()))
     (L148 (() () () ()))
     (L147 (() () () ()))
     (L146 (() () () ()))
     (L145 (() () () ()))
     (L144 (() () () ()))
     (L143 (() () () ()))
     (L141 (() () () ()))
     (L156 (() () () ()))
     (L155 (() () () ()))
     (L154 (() () () ()))
     (L153 (() () () ()))
     (L152 (() () () ()))
     (L151 (() () () ()))
     (L150 (() () () ()))
     (L142 (() () () ()))
     (L164 (() () () ()))
     (L163 (() () () ()))
     (L161 (() () () ()))
     (L166 (() () () ()))
     (L165 (() () () ()))
     (L162 (() () () ()))
     (L160 (() () () ()))
     (L159 (() () () ()))
     (L157 (() () () ()))
     (L172 (() () () ()))
     (L171 (() () () ()))
     (L169 (() () () ()))
     (L174 (() () () ()))
     (L173 (() () () ()))
     (L170 (() () () ()))
     (L168 (() () () ()))
     (L167 (() () () ()))
     (L158 (() () () ()))
     (L9 (() () () ()))
     (L14 (() () () ()))
     (L19 (() () () ()))
     (L24 (() () () ()))
     (L29 (() () () ()))
     (L34 (() () () ()))
     (L17 (() () () ()))
     (L18 (() () () ()))
     (L12 (() () () ()))
     (L22 (() () () ()))
     (L23 (() () () ()))
     (L13 (() () () ()))
     (L7 (() () () ()))
     (L32 (() () () ()))
     (L33 (() () () ()))
     (L27 (() () () ()))
     (L37 (() () () ()))
     (L38 (() () () ()))
     (L28 (() () () ()))
     (L8 (() () () ()))
     (L3 (() () () ()))
     (L2 (() () () ()))
     (L1 (() () () ()) ())
     (CON (() () () ())))
   (plan-steps (CON 0 L1 0)
     (L1 0 L2 0 L3 0 L4 0 L7 0 L8 0 TERTIUM-NON-DATUR 0 L9 0 L12 0 L13 0 L24 0 L27 0 L28 0 L14 0 L17 0 L18 0 L19 0 L22 0 L23 0 L29 0 L32 0 L33 0 L34 0 L37 0 L38 0 L157 0 L158 0 L141 0 L142 0 L125 0 L126 0 L109 0 L110 0 L91 0 L92 0 L73 0 L74 0 TERTIUM-NON-DATUR 0 L57 0 L58 0 L39 0 L40 0 L159 0 L167 0 L143 0 L150 0 L127 0 L134 0 L111 0 L118 0 L93 0 L101 0 L75 0 L83 0 L59 0 L66 0 L41 0 L49 0 L160 0 L168 0 L144 0 L151 0 L128 0 L135 0 L112 0 L119 0 L94 0 L102 0 L76 0 L84 0 L60 0 L67 0 L42 0 L50 0 L161 0 L162 0 L169 0 L170 0 L145 0 L152 0 L129 0 L136 0 L113 0 L120 0 L95 0 L96 0 L103 0 L104 0 L77 0 L78 0 L85 0 L86 0 L61 0 L68 0 L43 0 L44 0 L51 0 L52 0 L163 0 L165 0 L171 0 L173 0 L146 0 L153 0 L130 0 L137 0 L114 0 L121 0 L97 0 L99 0 L105 0 L107 0 L79 0 L81 0 L87 0 L89 0 L62 0 L69 0 L45 0 L47 0 L53 0 L55 0 L164 0 L166 0 L172 0 L174 0 L147 0 L154 0 L131 0 L138 0 L115 0 L122 0 L98 0 L100 0 L106 0 L108 0 L80 0 L82 0 L88 0 L90 0 L63 0 L70 0 L46 0 L48 0 L54 0 L56 0 L11 0 L16 0 L148 0 L149 0 L155 0 L156 0 L132 0 L133 0 L139 0 L140 0 L116 0 L117 0 L123 0 L124 0 L26 0 L31 0 L30 0 L64 0 L65 0 L71 0 L72 0 L35 0 L5 0 L15 0 L21 0 L10 0 L6 0 L20 0 L36 0 L25 0) ))
