 ;;; -*- syntax: common-lisp; package: KEIM; base: 10; mode: LISP -*-
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;
;;                                                                          ;;
;;   Copyright (C) 1993 by AG Siekmann, Fachbereich Informatik,             ;;
;;   Universitaet des Saarlandes, Saarbruecken, Germany.                    ;;
;;   All rights reserved.                                                   ;;
;;   For information about this program, write to:                          ;;
;;     KEIM Project                                                         ;;
;;     AG Siekmann/FB Informatik                                            ;;
;;     Universitaet des Saarlandes                                          ;;
;;     Postfach 1150                                                        ;;
;;     D-66041 Saarbruecken                                                 ;;
;;     Germany                                                              ;;
;;   electronic mail: keim@cs.uni-sb.de                                     ;;
;;                                                                          ;;
;;   The author makes no representations about the suitability of this      ;;
;;   software for any purpose.  It is provided "AS IS" without express or   ;;
;;   implied warranty.  In particular, it must be understood that this      ;;
;;   software is an experimental version, and is not suitable for use in    ;;
;;   any safety-critical application, and the author denies a license for   ;;
;;   such use.                                                              ;;
;;                                                                          ;;
;;   You may use, copy, modify and distribute this software for any         ;;
;;   noncommercial and non-safety-critical purpose.  Use of this software   ;;
;;   in a commercial product is not included under this license.  You must  ;;
;;   maintain this copyright statement in all copies of this software that  ;;
;;   you modify or distribute.                                              ;;
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;
(in-package :omega)

(th~deftheory boolos
	      (uses post)
	      (help "Boolos Curious Inference"))


;; (th~defproblem boolos-curious-inference
;; 	(in base)
;; 	(constants (succ (i i)) (f ((i i) i)) (one i) (D (o i)))     
;; 	(assumption a1 (forall (lam (n i) (= ((f n) one) (succ one)))))
;; 	(assumption a2 (forall (lam (x i) (= ((f one) (succ x)) (succ (succ ((f one) x)))))))
;; 	(assumption a3 (forall (lam (n i) (= (forall (lam (x i) ((f (succ n)) (succ x)) ((f n) ((f (succ n)) x))))))))
;; 	(assumption a4 (D one))
;; 	(assumption a5 (forall (lam (x i) (implies (D x) (D (succ x))))))
;; 	(conclusion conc (D ((f (succ (succ (succ (succ one))))) (succ (succ (succ (succ one))))))))

(th~defdef N
	   (in boolos)
           (definition
             (lam (z i)
	       (forall (lam (X (o i))
		(and (X one)
		     (implies
		      (forall (lam (y i) (implies (X y) (X (s y)))))
		      (X z))))))
	   (help "Definition of Predicte N.")))


(th~defdef E
	   (in boolos)
           (definition
             (lam (z i)
	       (forall (lam (X (o i))
		(and (X one)
		     (implies
		      (forall (lam (y i) (implies (X y) (X (s y)))))
		      (X z))))))
	   (help "Definition of Predicte E.")))






