
(PDS (problem GENERATED-SET-CLOSED-UNDER-COMPOSITION)
  (in PERMUTATION)
 (declarations (type-variables )(type-constants )
    (constants  (DC-8031 PERM) (DC-8011 PERM) (PS1 (O PERM)))(meta-variables )
    (variables ))
   (conclusion GENERATED-SET-CLOSED-UNDER-COMPOSITION)
   (assumptions)
   (open-nodes)
   (support-nodes L10 L9 L6 GENERATED-SET-STEP)
   (nodes
     (L4 (L4) (GENERATED-SET PS1 DC-8011)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L3 (L3) (GENERATED-SET PS1 DC-8031)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L5 (GENERATED-SET-STEP L3 L4) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 DC-8031))
      (0 ("WEAKEN" () (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L20 (L4 GENERATED-SET-STEP) (FORALL-SORT (lam (VAR159 PERM) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 VAR159))) (GENERATED-SET PS1))
      (0 ("WEAKEN" () (L12) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (GENERATED-SET-STEP) (IMPLIES (GENERATED-SET PS1 DC-8011) (FORALL-SORT (lam (VAR159 PERM) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 VAR159))) (GENERATED-SET PS1)))
      (0 ("IMPI" () (L20) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L17 (GENERATED-SET-STEP) (FORALL (lam (VAR158 PERM) (IMPLIES (GENERATED-SET PS1 VAR158) (FORALL-SORT (lam (VAR159 PERM) (GENERATED-SET PS1 (PERM-COMPOSE VAR158 VAR159))) (GENERATED-SET PS1)))))
      (0 ("FORALLI" ((:pds-term DC-8011)) (L18) "grounded" ()
          ("EXISTENT" "NONEXISTENT")))
      )
     (L2 (GENERATED-SET-STEP) (FORALL-SORT (lam (VAR160 PERM) (FORALL-SORT (lam (VAR161 PERM) (GENERATED-SET PS1 (PERM-COMPOSE VAR160 VAR161))) (GENERATED-SET PS1))) (GENERATED-SET PS1))
      (0 ("FORALLI-SORT*" (((:pds-term DC-8011)(:pds-term DC-8031))) (L5) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("FORALLI-SORT" ((:pds-term DC-8011)) (L12) "expanded" ()
        ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-6 FORALL-SORT))(:pds-term (all-types AA (lam (DC-839 (O AA)) (DC-840 (O AA)) (FORALL (lam (DC-841 AA) (IMPLIES (DC-840 DC-841) (DC-839 DC-841)))))))(:pds-post-obj (position 0))) (L17) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (GENERATED-SET-STEP) (CLOSED-UNDER (GENERATED-SET PS1) PERM-COMPOSE)
      (0 ("DefnI" ((:pds-term (all-types DC-55 CLOSED-UNDER))(:pds-term (all-types BB (lam (G (O BB)) (OP (BB BB BB)) (FORALL-SORT (lam (A BB) (FORALL-SORT (lam (B BB) (G (OP A B))) G)) G))))(:pds-post-obj (position 0))) (L2) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (GENERATED-SET-STEP (GENERATED-SET-STEP) (FORALL (lam (VAR162 (O PERM)) (FORALL-SORT (lam (VAR165 PERM) (FORALL-SORT (lam (VAR166 PERM) (IN (PERM-COMPOSE VAR165 VAR166) (GENERATED-SET VAR162))) (GENERATED-SET VAR162))) (GENERATED-SET VAR162))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L6 (GENERATED-SET-STEP) (FORALL-SORT (lam (VAR165 PERM) (FORALL-SORT (lam (VAR166 PERM) (IN (PERM-COMPOSE VAR165 VAR166) (GENERATED-SET PS1))) (GENERATED-SET PS1))) (GENERATED-SET PS1))
      (0 ("FORALLE" ((:pds-term PS1)) (GENERATED-SET-STEP) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L8 (L4) (GENERATED-SET PS1 DC-8011)
      (0 ("HYPWEAKEN" () (L4) "expanded" () ("EXISTENT" "EXISTENT"))
       ("WEAKEN" () (L4) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (GENERATED-SET-STEP L4) (FORALL-SORT (lam (VAR167 PERM) (IN (PERM-COMPOSE DC-8011 VAR167) (GENERATED-SET PS1))) (GENERATED-SET PS1))
      (1 ("FORALLE-SORT" ((:pds-term DC-8011)) (L6 L8) "expanded" ()
          ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L8 L22) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L7 (L3) (GENERATED-SET PS1 DC-8031)
      (0 ("HYPWEAKEN" () (L3) "expanded" () ("EXISTENT" "EXISTENT"))
       ("WEAKEN" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (L3 L4 GENERATED-SET-STEP) (IN (PERM-COMPOSE DC-8011 DC-8031) (GENERATED-SET PS1))
      (0 ("FORALLE-SORT*" (((:pds-term DC-8011)(:pds-term DC-8031))) (L6 L7 L8) "expanded"
          () ("NONEXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT"))
       ("FORALLE-SORT" ((:pds-term DC-8031)) (L15 L16) "expanded" ()
        ("EXISTENT" "EXISTENT" "NONEXISTENT"))
       ("IMPE" () (L16 L24) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L10 (L3 L4 GENERATED-SET-STEP) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 DC-8031))
      (0 ("DefnE" ((:pds-term (all-types DC-16 IN))(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L9) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L23 (GENERATED-SET-STEP L4) (FORALL (lam (VAR168 PERM) (IMPLIES (GENERATED-SET PS1 VAR168) (IN (PERM-COMPOSE DC-8011 VAR168) (GENERATED-SET PS1)))))
      (0 ("DefnE" ((:pds-term (all-types DC-6 FORALL-SORT))(:pds-term (all-types AA (lam (DC-893 (O AA)) (DC-894 (O AA)) (FORALL (lam (DC-895 AA) (IMPLIES (DC-894 DC-895) (DC-893 DC-895)))))))(:pds-post-obj (position 0))) (L15) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L24 (GENERATED-SET-STEP L4) (IMPLIES (GENERATED-SET PS1 DC-8031) (IN (PERM-COMPOSE DC-8011 DC-8031) (GENERATED-SET PS1)))
      (0 ("FORALLE" ((:pds-term DC-8031)) (L23) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L21 (GENERATED-SET-STEP) (FORALL (lam (VAR169 PERM) (IMPLIES (GENERATED-SET PS1 VAR169) (FORALL-SORT (lam (VAR171 PERM) (IN (PERM-COMPOSE VAR169 VAR171) (GENERATED-SET PS1))) (GENERATED-SET PS1)))))
      (0 ("DefnE" ((:pds-term (all-types DC-6 FORALL-SORT))(:pds-term (all-types AA (lam (DC-866 (O AA)) (DC-867 (O AA)) (FORALL (lam (DC-868 AA) (IMPLIES (DC-867 DC-868) (DC-866 DC-868)))))))(:pds-post-obj (position 0))) (L6) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L22 (GENERATED-SET-STEP) (IMPLIES (GENERATED-SET PS1 DC-8011) (FORALL-SORT (lam (VAR171 PERM) (IN (PERM-COMPOSE DC-8011 VAR171) (GENERATED-SET PS1))) (GENERATED-SET PS1)))
      (0 ("FORALLE" ((:pds-term DC-8011)) (L21) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L16 (L3 L4 GENERATED-SET-STEP) (GENERATED-SET PS1 DC-8031)
      (0 ("OPEN" () () "open" () ()))
      )
     (L14 (L3 L4 GENERATED-SET-STEP) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 DC-8031))
      (0 ("WEAKEN" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L28 (L3 L4 GENERATED-SET-STEP) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 DC-8031))
      (0 ("WEAKEN" () (L14) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L26 (L4 GENERATED-SET-STEP) (IMPLIES (GENERATED-SET PS1 DC-8031) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 DC-8031)))
      (0 ("IMPI" () (L28) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L25 (L4 GENERATED-SET-STEP) (FORALL (lam (VAR172 PERM) (IMPLIES (GENERATED-SET PS1 VAR172) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 VAR172)))))
      (0 ("FORALLI" ((:pds-term DC-8031)) (L26) "grounded" ()
          ("EXISTENT" "NONEXISTENT")))
      )
     (L12 (L4 GENERATED-SET-STEP) (FORALL-SORT (lam (VAR173 PERM) (GENERATED-SET PS1 (PERM-COMPOSE DC-8011 VAR173))) (GENERATED-SET PS1))
      (1 ("FORALLI-SORT" ((:pds-term DC-8031)) (L14) "expanded" ()
          ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-6 FORALL-SORT))(:pds-term (all-types AA (lam (DC-916 (O AA)) (DC-917 (O AA)) (FORALL (lam (DC-918 AA) (IMPLIES (DC-917 DC-918) (DC-916 DC-918)))))))(:pds-post-obj (position 0))) (L25) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (GENERATED-SET-CLOSED-UNDER-COMPOSITION (GENERATED-SET-STEP) (FORALL (lam (VAR174 (O PERM)) (CLOSED-UNDER (GENERATED-SET VAR174) PERM-COMPOSE)))
      (0 ("FORALLI" ((:pds-term PS1)) (L1) "grounded" ()
          ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (agenda)
   (controls
     (L4 (() () () ()))
     (L3 (() () () ()))
     (L5 ((L8 L7 L4 L3) (L9 L2) () ()))
     (L20 (() () () ()))
     (L18 (() () () ()))
     (L17 (() () () ()))
     (L2 (() () () ()))
     (L1 (() () () ()))
     (GENERATED-SET-STEP (() () () ()))
     (L6 (() () () ()))
     (L8 ((L3 L4 L4) (L9) () ()))
     (L15 (() () () ()) ())
     (L7 ((L3 L4 L3) (L9) () ()))
     (L9 (() () () ()))
     (L10 (() () () ()))
     (L23 (() () () ()))
     (L24 (() () () ()))
     (L21 (() () () ()))
     (L22 (() () () ()))
     (L16 (() () () ()))
     (L14 (() () () ()))
     (L28 (() () () ()))
     (L26 (() () () ()))
     (L25 (() () () ()))
     (L12 (() () () ()) ())
     (GENERATED-SET-CLOSED-UNDER-COMPOSITION (() () () ())))
   (plan-steps (GENERATED-SET-CLOSED-UNDER-COMPOSITION 0 L1 0) (L1 0 L2 0)
     (L2 0 L17 0 L18 0 L20 0 L12 0 L25 0 L26 0 L28 0 L14 0 L5 0)
     (L6 0 GENERATED-SET-STEP 0)
     (L9 0 L16 0 L24 0 L23 0 L15 0 L22 0 L21 0 L6 0 L7 0 L8 0) (L8 0 L4 0)
     (L7 0 L3 0) (L10 0 L9 0) (L5 0 L10 0) ))