
(PDS (problem SINGLETON-CYCLE-IS-IDENTITY)
  (in PERMUTATION)
 (declarations (type-variables )(type-constants )
    (constants  (DC-4251 (O NUM))
       (DC-4061 (O NUM))
       (DC-3871 (O NUM))
       (DC-2181 (O NUM))
       (DC-1991 (O NUM))
       (L1 PERM)
       (DC-1711 NUM)
       (A1 NUM))
    (meta-variables )(variables ))
   (conclusion SINGLETON-CYCLE-IS-IDENTITY)
   (assumptions)
   (open-nodes)
   (support-nodes L19 L17 APPLY-PERM-BASE-2 L14 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT L12 APPLY-PERM-BASE-1 L6 TERTIUM-NON-DATUR L3 L2 EXT-FUNC)
   (nodes
     (L68 (L67) (DC-3871 (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("WEAKEN" () (L67) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L66 () (IMPLIES (DC-3871 (PERM-APPLY IDENTITY-PERM DC-1711)) (DC-3871 (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("IMPI" () (L68) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L65 () (FORALL (lam (VAR92 (O NUM)) (IMPLIES (VAR92 (PERM-APPLY IDENTITY-PERM DC-1711)) (VAR92 (PERM-APPLY IDENTITY-PERM DC-1711)))))
      (0 ("FORALLI" ((:pds-term DC-3871)) (L66) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L58 () (= (PERM-APPLY IDENTITY-PERM DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (1 ("=REF" ((:pds-term (PERM-APPLY IDENTITY-PERM DC-1711))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-369 BB) (DC-370 BB) (FORALL (lam (DC-371 (O BB)) (IMPLIES (DC-371 DC-369) (DC-371 DC-370)))))))(:pds-post-obj (position 0))) (L65) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L72 (L71) (DC-4061 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))
      (0 ("WEAKEN" () (L71) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L70 () (IMPLIES (DC-4061 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)) (DC-4061 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)))
      (0 ("IMPI" () (L72) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L69 () (FORALL (lam (VAR93 (O NUM)) (IMPLIES (VAR93 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)) (VAR93 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)))))
      (0 ("FORALLI" ((:pds-term DC-4061)) (L70) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L57 () (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711) (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))
      (1 ("=REF" ((:pds-term (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))) () "expanded" ()
          ("NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-388 BB) (DC-389 BB) (FORALL (lam (DC-390 (O BB)) (IMPLIES (DC-390 DC-388) (DC-390 DC-389)))))))(:pds-post-obj (position 0))) (L69) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L76 (L75) (DC-4251 (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("WEAKEN" () (L75) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L74 () (IMPLIES (DC-4251 (PERM-APPLY IDENTITY-PERM DC-1711)) (DC-4251 (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("IMPI" () (L76) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L73 () (FORALL (lam (VAR94 (O NUM)) (IMPLIES (VAR94 (PERM-APPLY IDENTITY-PERM DC-1711)) (VAR94 (PERM-APPLY IDENTITY-PERM DC-1711)))))
      (0 ("FORALLI" ((:pds-term DC-4251)) (L74) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L56 () (= (PERM-APPLY IDENTITY-PERM DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (1 ("=REF" ((:pds-term (PERM-APPLY IDENTITY-PERM DC-1711))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-407 BB) (DC-408 BB) (FORALL (lam (DC-409 (O BB)) (IMPLIES (DC-409 DC-407) (DC-409 DC-408)))))))(:pds-post-obj (position 0))) (L73) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L43 (L42) (DC-2181 DC-1711)
      (0 ("WEAKEN" () (L42) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L41 () (IMPLIES (DC-2181 DC-1711) (DC-2181 DC-1711))
      (0 ("IMPI" () (L43) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L40 () (FORALL (lam (VAR95 (O NUM)) (IMPLIES (VAR95 DC-1711) (VAR95 DC-1711))))
      (0 ("FORALLI" ((:pds-term DC-2181)) (L41) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L27 () (= DC-1711 DC-1711)
      (1 ("=REF" ((:pds-term DC-1711)) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-200 BB) (DC-201 BB) (FORALL (lam (DC-202 (O BB)) (IMPLIES (DC-202 DC-200) (DC-202 DC-201)))))))(:pds-post-obj (position 0))) (L40) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L46 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L7 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) DC-1711) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L45) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L10 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L7 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L16 L14) "expanded" ()
          ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L16 L21) "expanded" ()
        ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L16 L46) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L49 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (= (PERM-APPLY (CONS DC-1711 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L48) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("=SUBST*" (((:pds-post-obj (position 1 1 1))(:pds-post-obj (position 1 1 2 1)))) (L11 L8) "expanded"
          () ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1 1 1))) (L22 L8) "expanded" ()
        ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("IMPE" () (L22 L49) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L5 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("ORE" () (L6 L9 L10) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L4 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (FORALL (lam (VAR142 NUM) (= (PERM-APPLY (CONS A1 (HEAD A1)) VAR142) (PERM-APPLY IDENTITY-PERM VAR142))))
      (0 ("FORALLI" ((:pds-term DC-1711)) (L5) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS A1 (HEAD A1))) (PERM-APPLY IDENTITY-PERM))
      (0 ("IMPE" () (L4 L3) "grounded" () ("EXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (EXT-FUNC (EXT-FUNC) (all-types CC  BB (FORALL (lam (VAR97 (BB CC)) (FORALL (lam (VAR98 (BB CC)) (IMPLIES (FORALL (lam (VAR99 CC) (= (VAR97 VAR99) (VAR98 VAR99)))) (= VAR97 VAR98)))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L2 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (FORALL (lam (VAR100 (NUM NUM)) (FORALL (lam (VAR141 (NUM NUM)) (IMPLIES (FORALL (lam (VAR142 NUM) (= (VAR100 VAR142) (VAR141 VAR142)))) (= VAR100 VAR141))))))
      (0 ("KAPPAE" (((:pds-type NUM)(:pds-type NUM))) (EXT-FUNC) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L3 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (FORALL (lam (VAR142 NUM) (= ((PERM-APPLY (CONS A1 (HEAD A1))) VAR142) ((PERM-APPLY IDENTITY-PERM) VAR142)))) (= (PERM-APPLY (CONS A1 (HEAD A1))) (PERM-APPLY IDENTITY-PERM)))
      (0 ("FORALLE*" (((:pds-term (PERM-APPLY (CONS A1 (HEAD A1))))(:pds-term (PERM-APPLY IDENTITY-PERM)))) (L2) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (PERM-APPLY IDENTITY-PERM))) (L23) "grounded" ()
        ("EXISTENT" "EXISTENT")))
      )
     (TERTIUM-NON-DATUR (TERTIUM-NON-DATUR) (FORALL (lam (VAR104 O) (OR VAR104 (NOT VAR104))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L6 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT TERTIUM-NON-DATUR APPLY-PERM-BASE-1) (OR (= DC-1711 A1) (NOT (= DC-1711 A1)))
      (0 ("FORALLE" ((:pds-term (= DC-1711 A1))) (TERTIUM-NON-DATUR) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L8 (L8) (= DC-1711 A1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L52 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711)) (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L51) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L11 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L13 L12) "expanded" ()
          ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L13 L24) "expanded" ()
        ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L13 L52) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L7 (L7) (NOT (= DC-1711 A1))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L26 (L25 L7) FALSE
      (0 ("NOTE" () (L27 L28) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L20 (L7) (NOT (= A1 DC-1711))
      (0 ("NEG=SYM" () (L7) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("NOTI" () (L26) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (APPLY-PERM-BASE-1 (APPLY-PERM-BASE-1) (FORALL (lam (VAR105 PERM) (FORALL (lam (VAR136 NUM) (FORALL (lam (VAR138 NUM) (= (PERM-APPLY (CONS VAR136 (HEAD VAR138)) VAR136) VAR138)))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L12 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711) DC-1711)
      (0 ("FORALLE*" (((:pds-term L1)(:pds-term DC-1711)(:pds-term DC-1711))) (APPLY-PERM-BASE-1) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term DC-1711)) (L30) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L55 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (= DC-1711 DC-1711) (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L54) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L13 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L15 L14) "expanded" ()
          ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L15 L31) "expanded" ()
        ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L15 L55) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (COMPOSE-IDENTITY-LEFT (COMPOSE-IDENTITY-LEFT) (FORALL (lam (VAR108 PERM) (= (PERM-COMPOSE IDENTITY-PERM VAR108) VAR108)))
      (0 ("THM" () () "grounded" () ()))
      )
     (APPLY-IDENTITY (APPLY-IDENTITY) (FORALL (lam (VAR109 NUM) (= (PERM-APPLY IDENTITY-PERM VAR109) VAR109)))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L14 (APPLY-IDENTITY APPLY-PERM-BASE-2) (= (PERM-APPLY IDENTITY-PERM DC-1711) DC-1711)
      (0 ("FORALLE" ((:pds-term DC-1711)) (APPLY-IDENTITY) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L16 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L7 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) DC-1711)
      (0 ("IMPE" () (L20 L19) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L35 (L34 APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (DC-1991 DC-1711)
      (0 ("WEAKEN" () (L34) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L33 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (DC-1991 DC-1711) (DC-1991 DC-1711))
      (0 ("IMPI" () (L35) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L32 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (FORALL (lam (VAR110 (O NUM)) (IMPLIES (VAR110 DC-1711) (VAR110 DC-1711))))
      (0 ("FORALLI" ((:pds-term DC-1991)) (L33) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L15 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (= DC-1711 DC-1711)
      (0 ("=REF" ((:pds-term DC-1711)) () "expanded" () ("EXISTENT"))
       ("DefnI" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-181 BB) (DC-182 BB) (FORALL (lam (DC-183 (O BB)) (IMPLIES (DC-183 DC-181) (DC-183 DC-182)))))))(:pds-post-obj (position 0))) (L32) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (APPLY-PERM-BASE-2 (APPLY-PERM-BASE-2) (FORALL (lam (VAR111 NUM) (FORALL (lam (VAR133 NUM) (FORALL (lam (VAR135 NUM) (IMPLIES (NOT (= VAR111 VAR135)) (= (PERM-APPLY (CONS VAR111 (HEAD VAR133)) VAR135) VAR135))))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L79 (APPLY-IDENTITY APPLY-PERM-BASE-2) (IMPLIES (= (PERM-APPLY IDENTITY-PERM DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)) (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L78) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L31 (APPLY-IDENTITY APPLY-PERM-BASE-2) (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711))
      (2 ("=SYM" () (L14) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L56 L14) "expanded" ()
        ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L56 L79) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L82 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (IMPLIES (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711) (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)) (= DC-1711 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)))
      (0 ("LAMBDA" () (L81) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L24 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (= DC-1711 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))
      (2 ("=SYM" () (L12) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L57 L12) "expanded" ()
        ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L57 L82) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L85 (APPLY-IDENTITY APPLY-PERM-BASE-2) (IMPLIES (= (PERM-APPLY IDENTITY-PERM DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)) (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L84) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L21 (APPLY-IDENTITY APPLY-PERM-BASE-2) (= DC-1711 (PERM-APPLY IDENTITY-PERM DC-1711))
      (2 ("=SYM" () (L14) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L58 L14) "expanded" ()
        ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L58 L85) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L19 (APPLY-PERM-BASE-2) (IMPLIES (NOT (= A1 DC-1711)) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) DC-1711))
      (0 ("FORALLE*" (((:pds-term A1)(:pds-term A1)(:pds-term DC-1711))) (APPLY-PERM-BASE-2) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term DC-1711)) (L37) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L17 (APPLY-PERM-BASE-2) (IMPLIES (NOT (= DC-1711 A1)) (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) A1) A1))
      (0 ("FORALLE*" (((:pds-term DC-1711)(:pds-term DC-1711)(:pds-term A1))) (APPLY-PERM-BASE-2) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term A1)) (L39) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L83 (APPLY-IDENTITY APPLY-PERM-BASE-2) (FORALL (lam (VAR114 (O NUM)) (IMPLIES (VAR114 (PERM-APPLY IDENTITY-PERM DC-1711)) (VAR114 DC-1711))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-476 BB) (DC-477 BB) (FORALL (lam (DC-478 (O BB)) (IMPLIES (DC-478 DC-476) (DC-478 DC-477)))))))(:pds-post-obj (position 0))) (L14) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L84 (APPLY-IDENTITY APPLY-PERM-BASE-2) (IMPLIES ((lam (VAR115 NUM) (= VAR115 (PERM-APPLY IDENTITY-PERM DC-1711))) (PERM-APPLY IDENTITY-PERM DC-1711)) ((lam (VAR115 NUM) (= VAR115 (PERM-APPLY IDENTITY-PERM DC-1711))) DC-1711))
      (0 ("FORALLE" ((:pds-term (lam (VAR115 NUM) (= VAR115 (PERM-APPLY IDENTITY-PERM DC-1711))))) (L83) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L80 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (FORALL (lam (VAR116 (O NUM)) (IMPLIES (VAR116 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)) (VAR116 DC-1711))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-451 BB) (DC-452 BB) (FORALL (lam (DC-453 (O BB)) (IMPLIES (DC-453 DC-451) (DC-453 DC-452)))))))(:pds-post-obj (position 0))) (L12) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L81 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (IMPLIES ((lam (VAR117 NUM) (= VAR117 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))) (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)) ((lam (VAR117 NUM) (= VAR117 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))) DC-1711))
      (0 ("FORALLE" ((:pds-term (lam (VAR117 NUM) (= VAR117 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))))) (L80) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L77 (APPLY-IDENTITY APPLY-PERM-BASE-2) (FORALL (lam (VAR118 (O NUM)) (IMPLIES (VAR118 (PERM-APPLY IDENTITY-PERM DC-1711)) (VAR118 DC-1711))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-426 BB) (DC-427 BB) (FORALL (lam (DC-428 (O BB)) (IMPLIES (DC-428 DC-426) (DC-428 DC-427)))))))(:pds-post-obj (position 0))) (L14) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L78 (APPLY-IDENTITY APPLY-PERM-BASE-2) (IMPLIES ((lam (VAR119 NUM) (= VAR119 (PERM-APPLY IDENTITY-PERM DC-1711))) (PERM-APPLY IDENTITY-PERM DC-1711)) ((lam (VAR119 NUM) (= VAR119 (PERM-APPLY IDENTITY-PERM DC-1711))) DC-1711))
      (0 ("FORALLE" ((:pds-term (lam (VAR119 NUM) (= VAR119 (PERM-APPLY IDENTITY-PERM DC-1711))))) (L77) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L75 (L75) (DC-4251 (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L71 (L71) (DC-4061 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L67 (L67) (DC-3871 (PERM-APPLY IDENTITY-PERM DC-1711))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L62 (L8) (FORALL (lam (VAR120 (O NUM)) (IMPLIES (VAR120 DC-1711) (VAR120 A1))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-344 BB) (DC-345 BB) (FORALL (lam (DC-346 (O BB)) (IMPLIES (DC-346 DC-344) (DC-346 DC-345)))))))(:pds-post-obj (position 0))) (L8) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L63 (L8) (IMPLIES ((lam (VAR121 NUM) (= (PERM-APPLY (CONS DC-1711 (HEAD VAR121)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))) DC-1711) ((lam (VAR121 NUM) (= (PERM-APPLY (CONS DC-1711 (HEAD VAR121)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))) A1))
      (0 ("FORALLE" ((:pds-term (lam (VAR121 NUM) (= (PERM-APPLY (CONS DC-1711 (HEAD VAR121)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))))) (L62) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L53 (APPLY-IDENTITY APPLY-PERM-BASE-2) (FORALL (lam (VAR122 (O NUM)) (IMPLIES (VAR122 DC-1711) (VAR122 (PERM-APPLY IDENTITY-PERM DC-1711)))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-294 BB) (DC-295 BB) (FORALL (lam (DC-296 (O BB)) (IMPLIES (DC-296 DC-294) (DC-296 DC-295)))))))(:pds-post-obj (position 0))) (L31) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L54 (APPLY-IDENTITY APPLY-PERM-BASE-2) (IMPLIES ((lam (VAR123 NUM) (= DC-1711 VAR123)) DC-1711) ((lam (VAR123 NUM) (= DC-1711 VAR123)) (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("FORALLE" ((:pds-term (lam (VAR123 NUM) (= DC-1711 VAR123)))) (L53) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L50 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (FORALL (lam (VAR124 (O NUM)) (IMPLIES (VAR124 DC-1711) (VAR124 (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-269 BB) (DC-270 BB) (FORALL (lam (DC-271 (O BB)) (IMPLIES (DC-271 DC-269) (DC-271 DC-270)))))))(:pds-post-obj (position 0))) (L24) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L51 (APPLY-PERM-BASE-2 APPLY-IDENTITY APPLY-PERM-BASE-1 COMPOSE-IDENTITY-LEFT) (IMPLIES ((lam (VAR125 NUM) (= VAR125 (PERM-APPLY IDENTITY-PERM DC-1711))) DC-1711) ((lam (VAR125 NUM) (= VAR125 (PERM-APPLY IDENTITY-PERM DC-1711))) (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711)))
      (0 ("FORALLE" ((:pds-term (lam (VAR125 NUM) (= VAR125 (PERM-APPLY IDENTITY-PERM DC-1711))))) (L50) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L47 (L8) (FORALL (lam (VAR126 (O NUM)) (IMPLIES (VAR126 DC-1711) (VAR126 A1))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-244 BB) (DC-245 BB) (FORALL (lam (DC-246 (O BB)) (IMPLIES (DC-246 DC-244) (DC-246 DC-245)))))))(:pds-post-obj (position 0))) (L8) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L48 (L8) (IMPLIES ((lam (VAR127 NUM) (= (PERM-APPLY (CONS VAR127 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))) DC-1711) ((lam (VAR127 NUM) (= (PERM-APPLY (CONS VAR127 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))) A1))
      (0 ("FORALLE" ((:pds-term (lam (VAR127 NUM) (= (PERM-APPLY (CONS VAR127 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))))) (L47) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L44 (APPLY-IDENTITY APPLY-PERM-BASE-2) (FORALL (lam (VAR128 (O NUM)) (IMPLIES (VAR128 DC-1711) (VAR128 (PERM-APPLY IDENTITY-PERM DC-1711)))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-219 BB) (DC-220 BB) (FORALL (lam (DC-221 (O BB)) (IMPLIES (DC-221 DC-219) (DC-221 DC-220)))))))(:pds-post-obj (position 0))) (L21) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L45 (APPLY-IDENTITY APPLY-PERM-BASE-2) (IMPLIES ((lam (VAR129 NUM) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) VAR129)) DC-1711) ((lam (VAR129 NUM) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) VAR129)) (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("FORALLE" ((:pds-term (lam (VAR129 NUM) (= (PERM-APPLY (CONS A1 (HEAD A1)) DC-1711) VAR129)))) (L44) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L42 (L42) (DC-2181 DC-1711)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L38 (APPLY-PERM-BASE-2) (FORALL (lam (VAR133 NUM) (FORALL (lam (VAR135 NUM) (IMPLIES (NOT (= DC-1711 VAR135)) (= (PERM-APPLY (CONS DC-1711 (HEAD VAR133)) VAR135) VAR135))))))
      (0 ("FORALLE" ((:pds-term DC-1711)) (APPLY-PERM-BASE-2) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L39 (APPLY-PERM-BASE-2) (FORALL (lam (VAR135 NUM) (IMPLIES (NOT (= DC-1711 VAR135)) (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) VAR135) VAR135))))
      (0 ("FORALLE" ((:pds-term DC-1711)) (L38) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L36 (APPLY-PERM-BASE-2) (FORALL (lam (VAR133 NUM) (FORALL (lam (VAR135 NUM) (IMPLIES (NOT (= A1 VAR135)) (= (PERM-APPLY (CONS A1 (HEAD VAR133)) VAR135) VAR135))))))
      (0 ("FORALLE" ((:pds-term A1)) (APPLY-PERM-BASE-2) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L37 (APPLY-PERM-BASE-2) (FORALL (lam (VAR135 NUM) (IMPLIES (NOT (= A1 VAR135)) (= (PERM-APPLY (CONS A1 (HEAD A1)) VAR135) VAR135))))
      (0 ("FORALLE" ((:pds-term A1)) (L36) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L34 (L34) (DC-1991 DC-1711)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L29 (APPLY-PERM-BASE-1) (FORALL (lam (VAR136 NUM) (FORALL (lam (VAR138 NUM) (= (PERM-APPLY (CONS VAR136 (HEAD VAR138)) VAR136) VAR138)))))
      (0 ("FORALLE" ((:pds-term L1)) (APPLY-PERM-BASE-1) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L30 (APPLY-PERM-BASE-1) (FORALL (lam (VAR138 NUM) (= (PERM-APPLY (CONS DC-1711 (HEAD VAR138)) DC-1711) VAR138)))
      (0 ("FORALLE" ((:pds-term DC-1711)) (L29) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L25 (L25) (= A1 DC-1711)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L59 (L25) (FORALL (lam (VAR139 (O NUM)) (IMPLIES (VAR139 A1) (VAR139 DC-1711))))
      (0 ("DefnE" ((:pds-term (all-types DC-0 =))(:pds-term (all-types BB (lam (DC-319 BB) (DC-320 BB) (FORALL (lam (DC-321 (O BB)) (IMPLIES (DC-321 DC-319) (DC-321 DC-320)))))))(:pds-post-obj (position 0))) (L25) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L60 (L25) (IMPLIES ((lam (VAR140 NUM) (NOT (= DC-1711 VAR140))) A1) ((lam (VAR140 NUM) (NOT (= DC-1711 VAR140))) DC-1711))
      (0 ("FORALLE" ((:pds-term (lam (VAR140 NUM) (NOT (= DC-1711 VAR140))))) (L59) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L61 (L7 L25) (IMPLIES (NOT (= DC-1711 A1)) (NOT (= DC-1711 DC-1711)))
      (0 ("LAMBDA" () (L60) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L28 (L7 L25) (NOT (= DC-1711 DC-1711))
      (1 ("=SUBST" ((:pds-post-obj (position 1 2))) (L7 L25) "expanded" ()
          ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L7 L61) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L23 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (FORALL (lam (VAR141 (NUM NUM)) (IMPLIES (FORALL (lam (VAR142 NUM) (= (PERM-APPLY (CONS A1 (HEAD A1)) VAR142) (VAR141 VAR142)))) (= (PERM-APPLY (CONS A1 (HEAD A1))) VAR141))))
      (0 ("FORALLE" ((:pds-term (PERM-APPLY (CONS A1 (HEAD A1))))) (L2) "grounded" ()
          ("NONEXISTENT" "EXISTENT")))
      )
     (L64 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (IMPLIES (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)) (= (PERM-APPLY (CONS DC-1711 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711)))
      (0 ("LAMBDA" () (L63) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L22 (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 L8 EXT-FUNC TERTIUM-NON-DATUR) (= (PERM-APPLY (CONS DC-1711 (HEAD A1)) DC-1711) (PERM-APPLY IDENTITY-PERM DC-1711))
      (1 ("=SUBST" ((:pds-post-obj (position 1 1 2 1))) (L11 L8) "expanded" ()
          ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L11 L64) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L18 (APPLY-PERM-BASE-2 L7) (= (PERM-APPLY (CONS DC-1711 (HEAD DC-1711)) A1) A1)
      (0 ("IMPE" () (L7 L17) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (SINGLETON-CYCLE-IS-IDENTITY (APPLY-PERM-BASE-2 APPLY-IDENTITY COMPOSE-IDENTITY-LEFT APPLY-PERM-BASE-1 EXT-FUNC TERTIUM-NON-DATUR) (FORALL (lam (VAR143 NUM) (= (PERM-APPLY (CONS VAR143 (HEAD VAR143))) (PERM-APPLY IDENTITY-PERM))))
      (0 ("FORALLI" ((:pds-term A1)) (L1) "grounded" () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (agenda)
   (controls
     (L68 (() () () ()))
     (L66 (() () () ()))
     (L65 (() () () ()))
     (L58 (() () () ()) ())
     (L72 (() () () ()))
     (L70 (() () () ()))
     (L69 (() () () ()))
     (L57 (() () () ()) ())
     (L76 (() () () ()))
     (L74 (() () () ()))
     (L73 (() () () ()))
     (L56 (() () () ()) ())
     (L43 (() () () ()))
     (L41 (() () () ()))
     (L40 (() () () ()))
     (L27 (() () () ()) ())
     (L46 (() () () ()))
     (L10 ((L15 L13 L7) (L6 L3) () ()))
     (L49 (() () () ()))
     (L9 ((L8) (L6 L3) () ()))
     (L5 (() (L3) () ()))
     (L4 (() (L3) () ()))
     (L1 (() () () ()))
     (EXT-FUNC (() () () ()))
     (L2 (() () () ()))
     (L3 (() () () ()))
     (TERTIUM-NON-DATUR (() () () ()))
     (L6 (() () () ()))
     (L8 (() () () ()))
     (L52 (() () () ()))
     (L11 ((L8) (L9 L6 L3) () ()))
     (L7 (() () () ()))
     (L26 (() () () ()))
     (L20 (() () () ()))
     (APPLY-PERM-BASE-1 (() () () ()))
     (L12 (() () () ()))
     (L55 (() () () ()))
     (L13 ((L7 L8) (L11 L9 L6 L3) () ()))
     (APPLY-IDENTITY (() () () ()))
     (L14 (() () () ()))
     (L16 ((L20 L18 L15 L13 L7) (L17 L10 L6 L3) () ()))
     (L35 (() () () ()))
     (L33 (() () () ()))
     (L32 (() () () ()))
     (L15 ((L13 L7 L8) (L13 L11 L9 L6 L3) () ()))
     (APPLY-PERM-BASE-2 (() () () ()))
     (L79 (() () () ()))
     (L31 (() () () ()) (() () () ()) ())
     (L82 (() () () ()))
     (L24 (() () () ()) (() () () ()) ())
     (L85 (() () () ()))
     (L21 (() () () ()) (() () () ()) ())
     (L19 (() () () ()))
     (L17 (() () () ()))
     (L83 (() () () ()))
     (L84 (() () () ()))
     (L80 (() () () ()))
     (L81 (() () () ()))
     (L77 (() () () ()))
     (L78 (() () () ()))
     (L75 (() () () ()))
     (L71 (() () () ()))
     (L67 (() () () ()))
     (L62 (() () () ()))
     (L63 (() () () ()))
     (L53 (() () () ()))
     (L54 (() () () ()))
     (L50 (() () () ()))
     (L51 (() () () ()))
     (L47 (() () () ()))
     (L48 (() () () ()))
     (L44 (() () () ()))
     (L45 (() () () ()))
     (L42 (() () () ()))
     (L38 (() () () ()))
     (L39 (() () () ()))
     (L36 (() () () ()))
     (L37 (() () () ()))
     (L34 (() () () ()))
     (L29 (() () () ()))
     (L30 (() () () ()))
     (L25 (() () () ()))
     (L59 (() () () ()))
     (L60 (() () () ()))
     (L61 (() () () ()))
     (L28 (() () () ()) ())
     (L23 (() () () ()))
     (L64 (() () () ()))
     (L22 (() () () ()) ())
     (L18 (() () () ()))
     (SINGLETON-CYCLE-IS-IDENTITY (() () () ())))
   (plan-steps (SINGLETON-CYCLE-IS-IDENTITY 0 L1 0) (L2 0 EXT-FUNC 0) (L3 0 L23 0 L2 0)
     (L1 0 L4 0 L3 0) (L4 0 L5 0) (L6 0 TERTIUM-NON-DATUR 0) (L5 0 L8 0 L7 0 L6 0 L9 0 L10 0)
     (L9 0 L22 0 L49 0 L64 0 L48 0 L63 0 L47 0 L62 0 L11 0 L8 0)
     (L12 0 L30 0 L29 0 APPLY-PERM-BASE-1 0)
     (L11 0 L52 0 L51 0 L50 0 L24 0 L57 0 L82 0 L69 0 L81 0 L70 0 L80 0 L72 0 L71 0 L13 0 L12 0)
     (L14 0 APPLY-IDENTITY 0)
     (L13 0 L55 0 L54 0 L53 0 L31 0 L56 0 L79 0 L73 0 L78 0 L74 0 L77 0 L76 0 L75 0 L15 0 L14 0)
     (L15 0 L32 0 L33 0 L35 0 L34 0)
     (L10 0 L46 0 L45 0 L44 0 L21 0 L58 0 L85 0 L65 0 L84 0 L66 0 L83 0 L68 0 L67 0 L16 0 L14 0)
     (L17 0 L39 0 L38 0 APPLY-PERM-BASE-2 0) (L18 0 L7 0 L17 0)
     (L19 0 L37 0 L36 0 APPLY-PERM-BASE-2 0)
     (L20 0 L26 0 L27 0 L28 0 L40 0 L61 0 L41 0 L60 0 L43 0 L59 0 L42 0 L25 0 L7 0)
     (L16 0 L20 0 L19 0) ))