
(PDS (problem SATZ-1-11-HIN)
  (in LUENEBURG)
 (declarations (type-variables )(type-constants )(constants  (A1 FF))
    (meta-variables )(variables ))
   (conclusion SATZ1.11.HIN)
   (assumptions)
   (open-nodes)
   (support-nodes SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY)
   (nodes
     (TRANSITIVITY (TRANSITIVITY) (FORALL (lam (VAR28 FF) (FORALL (lam (VAR29 FF) (FORALL (lam (VAR30 FF) (IMPLIES (AND (< VAR28 VAR29) (< VAR29 VAR30)) (< VAR28 VAR30))))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (SATZ-1.5 (SATZ-1.5) (< NULL EINS)
      (0 ("THM" () () "grounded" () ()))
      )
     (TRICHO-NOT= (TRICHO-NOT=) (FORALL (lam (VAR31 FF) (FORALL (lam (VAR32 FF) (IMPLIES (OR (< VAR32 VAR31) (< VAR31 VAR32)) (NOT (= VAR31 VAR32)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (INVERSE-MULT (INVERSE-MULT) (FORALL (lam (VAR33 FF) (IMPLIES (NOT (= VAR33 NULL)) (= (* VAR33 (INV VAR33)) EINS))))
      (0 ("THM" () () "grounded" () ()))
      )
     (MONOTONY (MONOTONY) (FORALL (lam (VAR34 FF) (FORALL (lam (VAR35 FF) (FORALL (lam (VAR36 FF) (IMPLIES (AND (< VAR34 VAR35) (< NULL VAR36)) (< (* VAR34 VAR36) (* VAR35 VAR36)))))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (NEUTRAL-MULT (NEUTRAL-MULT) (FORALL (lam (VAR37 FF) (= (* EINS VAR37) VAR37)))
      (0 ("THM" () () "grounded" () ()))
      )
     (SATZ-1.10A (SATZ-1.10A) (FORALL (lam (VAR38 FF) (IMPLIES (NOT (= VAR38 NULL)) (IMPLIES (< NULL VAR38) (< NULL (INV VAR38))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L2 (L2) (< EINS A1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L12 (L2 TRANSITIVITY SATZ-1.5 TRICHO-NOT= INVERSE-MULT MONOTONY NEUTRAL-MULT SATZ-1.10A) (< (* EINS (INV A1)) (* A1 (INV A1)))
      (0 ("ASSERTION" () (MONOTONY L9 L2) "unexpanded" ()
          ("EXISTENT" "CLOSED" "CLOSED" "CLOSED")))
      )
     (L11 (L2 TRANSITIVITY SATZ-1.5 TRICHO-NOT= INVERSE-MULT MONOTONY NEUTRAL-MULT SATZ-1.10A) (< (INV A1) (* A1 (INV A1)))
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L12 L7) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L4 (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY L2) (< NULL A1)
      (0 ("ASSERTION" () (TRANSITIVITY L2 SATZ-1.5) "unexpanded" ()
          ("EXISTENT" "CLOSED" "CLOSED" "CLOSED")))
      )
     (L5 (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY L2) (NOT (= A1 NULL))
      (0 ("ASSERTION" () (TRICHO-NOT= L4) "unexpanded" ()
          ("EXISTENT" "CLOSED" "CLOSED")))
      )
     (L6 (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY L2) (NOT (= NULL A1))
      (0 ("ASSERTION" () (TRICHO-NOT= L4) "unexpanded" ()
          ("EXISTENT" "CLOSED" "CLOSED")))
      )
     (L7 (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY L2) (= (* EINS (INV A1)) (INV A1))
      (0 ("ASSERTION" () (NEUTRAL-MULT) "unexpanded" ()
          ("EXISTENT" "CLOSED")))
      )
     (L8 (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY L2) (= (* A1 (INV A1)) EINS)
      (0 ("ASSERTION" () (INVERSE-MULT L5) "unexpanded" ()
          ("EXISTENT" "CLOSED" "CLOSED")))
      )
     (L10 (L2 TRANSITIVITY SATZ-1.5 TRICHO-NOT= INVERSE-MULT MONOTONY NEUTRAL-MULT SATZ-1.10A) (< (INV A1) EINS)
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L11 L8) "unexpanded"
          () ("EXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L9 (L2 TRANSITIVITY SATZ-1.5 TRICHO-NOT= INVERSE-MULT MONOTONY NEUTRAL-MULT SATZ-1.10A) (< NULL (INV A1))
      (0 ("ASSERTION" () (SATZ-1.10A L5 L4) "unexpanded" ()
          ("EXISTENT" "CLOSED" "CLOSED" "CLOSED")))
      )
     (L3 (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY L2) (AND (< NULL (INV A1)) (< (INV A1) EINS))
      (0 ("ANDI" () (L9 L10) "grounded" ()
          ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L1 (TRANSITIVITY SATZ-1.5 TRICHO-NOT= INVERSE-MULT MONOTONY NEUTRAL-MULT SATZ-1.10A) (IMPLIES (< EINS A1) (AND (< NULL (INV A1)) (< (INV A1) EINS)))
      (0 ("IMPI" () (L3) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (SATZ1.11.HIN (SATZ-1.10A NEUTRAL-MULT MONOTONY INVERSE-MULT TRICHO-NOT= SATZ-1.5 TRANSITIVITY) (FORALL (lam (VAR39 FF) (IMPLIES (< EINS VAR39) (AND (< NULL (INV VAR39)) (< (INV VAR39) EINS)))))
      (0 ("FORALLI" ((:pds-term A1)) (L1) "grounded" ()
          ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (agenda)
   (controls
     (TRANSITIVITY (() () () ()))
     (SATZ-1.5 (() () () ()))
     (TRICHO-NOT= (() () () ()))
     (INVERSE-MULT (() () () ()))
     (MONOTONY (() () () ()))
     (NEUTRAL-MULT (() () () ()))
     (SATZ-1.10A (() () () ()))
     (L2 (() () () ()))
     (L12 ((L8 L6 L4 L2 L5 L7) (L11 L10) () ()))
     (L11 ((L7 L5 L2 L4 L6 L8) (L10) () ()))
     (L4 ((L2) () () ()))
     (L5 ((L4 L2) () () ()))
     (L6 ((L4 L2 L5) () () ()))
     (L7 ((L6 L4 L2 L5) () () ()))
     (L8 ((L6 L4 L2 L5 L7) () () ()))
     (L10 ((L8 L6 L4 L2 L5 L7) () () ()))
     (L9 ((L8 L6 L4 L2 L5 L7) (L11 L10) () ()))
     (L3 ((L8 L6 L4 L2 L5 L7) () () ()))
     (L1 (() () () ()))
     (SATZ1.11.HIN (() () () ())))
   (plan-steps (SATZ1.11.HIN 0 L1 0) (L1 0 L2 0 L3 0)
     (L4 0 TRANSITIVITY 0 L2 0 SATZ-1.5 0) (L5 0 TRICHO-NOT= 0 L4 0)
     (L6 0 TRICHO-NOT= 0 L4 0) (L7 0 NEUTRAL-MULT 0)
     (L8 0 INVERSE-MULT 0 L5 0) (L3 0 L9 0 L10 0)
     (L9 0 SATZ-1.10A 0 L5 0 L4 0) (L10 0 L11 0 L8 0)
     (L11 0 L12 0 L7 0) (L12 0 MONOTONY 0 L9 0 L2 0) ))