
(PDS (problem A-PLUS-NAT)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-95051 (O NUM))
       (DC-94901 (O NUM))
       (DC-94751 (O NUM))
       (DC-94601 (O NUM))
       (DC-93191 (O NUM))
       (DC-93041 (O NUM))
       (N1 NUM)
       (Z2 NUM)
       (Y2 NUM)
       (Y1 NUM)
       (Z1 NUM))
    (meta-variables )(variables ))
   (conclusion A-PLUS-NAT)
   (assumptions)
   (open-nodes)
   (support-nodes L61 L56 L51 PLUS-NAT-CLOSED L43 L39 L34 PLUS-NAT-STEP L16 L13 PLUS-NAT-BASE L1 NAT-INDUCT)
   (nodes
     (L126 (L125) (DC-94601 (PLUS Y1 ZERO))
      (0 ("WEAKEN" () (L125) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L124 () (IMPLIES (DC-94601 (PLUS Y1 ZERO)) (DC-94601 (PLUS Y1 ZERO)))
      (0 ("IMPI" () (L126) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L123 () (FORALL (lam (DC-9460 (O NUM)) (IMPLIES (DC-9460 (PLUS Y1 ZERO)) (DC-9460 (PLUS Y1 ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-94601)) (L124) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L122 () (= (PLUS Y1 ZERO) (PLUS Y1 ZERO))
      (1 ("=REF" ((:pds-term (PLUS Y1 ZERO))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9446 BB) (DC-9447 BB) (FORALL (lam (DC-9448 (O BB)) (IMPLIES (DC-9448 DC-9446) (DC-9448 DC-9447)))))))(:pds-post-obj (position 0))) (L123) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L130 (L129) (DC-94751 (PLUS Z2 (PLUS Y2 N1)))
      (0 ("WEAKEN" () (L129) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L128 () (IMPLIES (DC-94751 (PLUS Z2 (PLUS Y2 N1))) (DC-94751 (PLUS Z2 (PLUS Y2 N1))))
      (0 ("IMPI" () (L130) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L127 () (FORALL (lam (DC-9475 (O NUM)) (IMPLIES (DC-9475 (PLUS Z2 (PLUS Y2 N1))) (DC-9475 (PLUS Z2 (PLUS Y2 N1))))))
      (0 ("FORALLI" ((:pds-term DC-94751)) (L128) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L121 () (= (PLUS Z2 (PLUS Y2 N1)) (PLUS Z2 (PLUS Y2 N1)))
      (1 ("=REF" ((:pds-term (PLUS Z2 (PLUS Y2 N1)))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9461 BB) (DC-9462 BB) (FORALL (lam (DC-9463 (O BB)) (IMPLIES (DC-9463 DC-9461) (DC-9463 DC-9462)))))))(:pds-post-obj (position 0))) (L127) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L134 (L133) (DC-94901 (PLUS Z2 (S (PLUS Y2 N1))))
      (0 ("WEAKEN" () (L133) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L132 () (IMPLIES (DC-94901 (PLUS Z2 (S (PLUS Y2 N1)))) (DC-94901 (PLUS Z2 (S (PLUS Y2 N1)))))
      (0 ("IMPI" () (L134) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L131 () (FORALL (lam (DC-9490 (O NUM)) (IMPLIES (DC-9490 (PLUS Z2 (S (PLUS Y2 N1)))) (DC-9490 (PLUS Z2 (S (PLUS Y2 N1)))))))
      (0 ("FORALLI" ((:pds-term DC-94901)) (L132) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L120 () (= (PLUS Z2 (S (PLUS Y2 N1))) (PLUS Z2 (S (PLUS Y2 N1))))
      (1 ("=REF" ((:pds-term (PLUS Z2 (S (PLUS Y2 N1))))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9476 BB) (DC-9477 BB) (FORALL (lam (DC-9478 (O BB)) (IMPLIES (DC-9478 DC-9476) (DC-9478 DC-9477)))))))(:pds-post-obj (position 0))) (L131) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L138 (L137) (DC-95051 (PLUS Y2 (S N1)))
      (0 ("WEAKEN" () (L137) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L136 () (IMPLIES (DC-95051 (PLUS Y2 (S N1))) (DC-95051 (PLUS Y2 (S N1))))
      (0 ("IMPI" () (L138) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L135 () (FORALL (lam (DC-9505 (O NUM)) (IMPLIES (DC-9505 (PLUS Y2 (S N1))) (DC-9505 (PLUS Y2 (S N1))))))
      (0 ("FORALLI" ((:pds-term DC-95051)) (L136) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L119 () (= (PLUS Y2 (S N1)) (PLUS Y2 (S N1)))
      (1 ("=REF" ((:pds-term (PLUS Y2 (S N1)))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9491 BB) (DC-9492 BB) (FORALL (lam (DC-9493 (O BB)) (IMPLIES (DC-9493 DC-9491) (DC-9493 DC-9492)))))))(:pds-post-obj (position 0))) (L135) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L96 (L95) (DC-93041 (PLUS (PLUS Z1 Y1) ZERO))
      (0 ("WEAKEN" () (L95) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L94 () (IMPLIES (DC-93041 (PLUS (PLUS Z1 Y1) ZERO)) (DC-93041 (PLUS (PLUS Z1 Y1) ZERO)))
      (0 ("IMPI" () (L96) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L93 () (FORALL (lam (DC-9304 (O NUM)) (IMPLIES (DC-9304 (PLUS (PLUS Z1 Y1) ZERO)) (DC-9304 (PLUS (PLUS Z1 Y1) ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-93041)) (L94) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L76 () (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS (PLUS Z1 Y1) ZERO))
      (1 ("=REF" ((:pds-term (PLUS (PLUS Z1 Y1) ZERO))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9290 BB) (DC-9291 BB) (FORALL (lam (DC-9292 (O BB)) (IMPLIES (DC-9292 DC-9290) (DC-9292 DC-9291)))))))(:pds-post-obj (position 0))) (L93) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L100 (L99) (DC-93191 (PLUS (PLUS Z2 Y2) (S N1)))
      (0 ("WEAKEN" () (L99) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L98 () (IMPLIES (DC-93191 (PLUS (PLUS Z2 Y2) (S N1))) (DC-93191 (PLUS (PLUS Z2 Y2) (S N1))))
      (0 ("IMPI" () (L100) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L97 () (FORALL (lam (DC-9319 (O NUM)) (IMPLIES (DC-9319 (PLUS (PLUS Z2 Y2) (S N1))) (DC-9319 (PLUS (PLUS Z2 Y2) (S N1))))))
      (0 ("FORALLI" ((:pds-term DC-93191)) (L98) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L72 () (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS (PLUS Z2 Y2) (S N1)))
      (1 ("=REF" ((:pds-term (PLUS (PLUS Z2 Y2) (S N1)))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9305 BB) (DC-9306 BB) (FORALL (lam (DC-9307 (O BB)) (IMPLIES (DC-9307 DC-9305) (DC-9307 DC-9306)))))))(:pds-post-obj (position 0))) (L97) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L4 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) ZERO)
      (0 ("BETA-NORMALIZE" () (L6) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("LAMBDA" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L66 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-8826 NUM) (IMPLIES (NAT DC-8826) (IMPLIES (FORALL-SORT NAT (lam (DC-8852 NUM) (FORALL-SORT NAT (lam (DC-8854 NUM) (= (PLUS DC-8854 (PLUS DC-8852 DC-8826)) (PLUS (PLUS DC-8854 DC-8852) DC-8826)))))) (FORALL-SORT NAT (lam (DC-8859 NUM) (FORALL-SORT NAT (lam (DC-8861 NUM) (= (PLUS DC-8861 (PLUS DC-8859 (S DC-8826))) (PLUS (PLUS DC-8861 DC-8859) (S DC-8826)))))))))))
      (0 ("FORALLI" ((:pds-term N1)) (L19) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) N) ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) (S N)))))
      (0 ("FORALLI-SORT" ((:pds-term N1)) (L19) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8805 (O AA)) (DC-8806 (O AA)) (FORALL (lam (DC-8807 AA) (IMPLIES (DC-8805 DC-8807) (DC-8806 DC-8807)))))))(:pds-post-obj (position 0))) (L66) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (AND ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) N) ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) (S N))))))
      (0 ("ANDI" () (L4 L5) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L1 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (AND ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) N) ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) N))))
      (0 ("FORALLE" ((:pds-term (lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L67 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-8878 NUM) (IMPLIES (NAT DC-8878) (FORALL-SORT NAT (lam (DC-8884 NUM) (= (PLUS DC-8884 (PLUS DC-8878 ZERO)) (PLUS (PLUS DC-8884 DC-8878) ZERO)))))))
      (0 ("FORALLI" ((:pds-term Y1)) (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L6 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-8682 NUM) (FORALL-SORT NAT (lam (DC-8684 NUM) (= (PLUS DC-8684 (PLUS DC-8682 ZERO)) (PLUS (PLUS DC-8684 DC-8682) ZERO))))))
      (0 ("FORALLI-SORT" ((:pds-term Y1)) (L7) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8862 (O AA)) (DC-8863 (O AA)) (FORALL (lam (DC-8864 AA) (IMPLIES (DC-8862 DC-8864) (DC-8863 DC-8864)))))))(:pds-post-obj (position 0))) (L67) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y N)) (PLUS (PLUS Z Y) N))))))) N)))
      (0 ("IMPE" () (L2 L1) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-BASE (PLUS-NAT-BASE) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) X)))
      (0 ("THM" () () "grounded" () ()))
      )
     (L16 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE) (IMPLIES (NAT Y1) (= (PLUS Y1 ZERO) Y1))
      (0 ("FORALLE-SORT" ((:pds-term Y1)) (PLUS-NAT-BASE) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y1)) (L68) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L14 (L8 L11 PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE) (NAT (PLUS Z1 Y1))
      (0 ("WEAKEN" () (L60) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L13 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE) (IMPLIES (NAT (PLUS Z1 Y1)) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 Y1)))
      (0 ("FORALLE-SORT" ((:pds-term (PLUS Z1 Y1))) (PLUS-NAT-BASE) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (PLUS Z1 Y1))) (L69) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L28 (L28) (NAT Z2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L25 (L25) (NAT Y2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L22 (L22) (FORALL-SORT NAT (lam (DC-8713 NUM) (FORALL-SORT NAT (lam (DC-8715 NUM) (= (PLUS DC-8715 (PLUS DC-8713 N1)) (PLUS (PLUS DC-8715 DC-8713) N1))))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L30 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22) (IMPLIES (NAT Y2) (FORALL-SORT NAT (lam (DC-8732 NUM) (= (PLUS DC-8732 (PLUS Y2 N1)) (PLUS (PLUS DC-8732 Y2) N1)))))
      (0 ("FORALLE-SORT" ((:pds-term Y2)) (L22) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y2)) (L70) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L31 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22 L25) (FORALL-SORT NAT (lam (DC-8732 NUM) (= (PLUS DC-8732 (PLUS Y2 N1)) (PLUS (PLUS DC-8732 Y2) N1))))
      (0 ("IMPE" () (L25 L30) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L32 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22 L25) (IMPLIES (NAT Z2) (= (PLUS Z2 (PLUS Y2 N1)) (PLUS (PLUS Z2 Y2) N1)))
      (0 ("FORALLE-SORT" ((:pds-term Z2)) (L31) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Z2)) (L71) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L33 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (= (PLUS Z2 (PLUS Y2 N1)) (PLUS (PLUS Z2 Y2) N1))
      (0 ("IMPE" () (L28 L32) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L20 (L20) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L103 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L25 L22 L20 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS (PLUS Z2 Y2) (S N1))) (= (PLUS Z2 (PLUS Y2 (S N1))) (PLUS (PLUS Z2 Y2) (S N1))))
      (0 ("LAMBDA" () (L102) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L29 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L25 L22 L20 PLUS-NAT-BASE NAT-INDUCT) (= (PLUS Z2 (PLUS Y2 (S N1))) (PLUS (PLUS Z2 Y2) (S N1)))
      (0 ("=SYM" () (L50) "expanded" () ("EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L72 L50) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L72 L103) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L27 (PLUS-NAT-CLOSED PLUS-NAT-STEP L25 L22 L20 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT Z2) (= (PLUS Z2 (PLUS Y2 (S N1))) (PLUS (PLUS Z2 Y2) (S N1))))
      (0 ("IMPI" () (L29) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L73 (PLUS-NAT-CLOSED PLUS-NAT-STEP L25 L22 L20 PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-8980 NUM) (IMPLIES (NAT DC-8980) (= (PLUS DC-8980 (PLUS Y2 (S N1))) (PLUS (PLUS DC-8980 Y2) (S N1))))))
      (0 ("FORALLI" ((:pds-term Z2)) (L27) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L26 (PLUS-NAT-CLOSED PLUS-NAT-STEP L25 L22 L20 PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-8726 NUM) (= (PLUS DC-8726 (PLUS Y2 (S N1))) (PLUS (PLUS DC-8726 Y2) (S N1)))))
      (0 ("FORALLI-SORT" ((:pds-term Z2)) (L27) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8965 (O AA)) (DC-8966 (O AA)) (FORALL (lam (DC-8967 AA) (IMPLIES (DC-8965 DC-8967) (DC-8966 DC-8967)))))))(:pds-post-obj (position 0))) (L73) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L24 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22 L20 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT Y2) (FORALL-SORT NAT (lam (DC-8726 NUM) (= (PLUS DC-8726 (PLUS Y2 (S N1))) (PLUS (PLUS DC-8726 Y2) (S N1))))))
      (0 ("IMPI" () (L26) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L74 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22 L20 PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-9000 NUM) (IMPLIES (NAT DC-9000) (FORALL-SORT NAT (lam (DC-9006 NUM) (= (PLUS DC-9006 (PLUS DC-9000 (S N1))) (PLUS (PLUS DC-9006 DC-9000) (S N1))))))))
      (0 ("FORALLI" ((:pds-term Y2)) (L24) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L23 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22 L20 PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-8720 NUM) (FORALL-SORT NAT (lam (DC-8722 NUM) (= (PLUS DC-8722 (PLUS DC-8720 (S N1))) (PLUS (PLUS DC-8722 DC-8720) (S N1)))))))
      (0 ("FORALLI-SORT" ((:pds-term Y2)) (L24) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8984 (O AA)) (DC-8985 (O AA)) (FORALL (lam (DC-8986 AA) (IMPLIES (DC-8984 DC-8986) (DC-8985 DC-8986)))))))(:pds-post-obj (position 0))) (L74) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L21 (PLUS-NAT-CLOSED PLUS-NAT-STEP L20 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (FORALL-SORT NAT (lam (DC-8713 NUM) (FORALL-SORT NAT (lam (DC-8715 NUM) (= (PLUS DC-8715 (PLUS DC-8713 N1)) (PLUS (PLUS DC-8715 DC-8713) N1)))))) (FORALL-SORT NAT (lam (DC-8720 NUM) (FORALL-SORT NAT (lam (DC-8722 NUM) (= (PLUS DC-8722 (PLUS DC-8720 (S N1))) (PLUS (PLUS DC-8722 DC-8720) (S N1))))))))
      (0 ("IMPI" () (L23) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L19 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (FORALL-SORT NAT (lam (DC-8713 NUM) (FORALL-SORT NAT (lam (DC-8715 NUM) (= (PLUS DC-8715 (PLUS DC-8713 N1)) (PLUS (PLUS DC-8715 DC-8713) N1)))))) (FORALL-SORT NAT (lam (DC-8720 NUM) (FORALL-SORT NAT (lam (DC-8722 NUM) (= (PLUS DC-8722 (PLUS DC-8720 (S N1))) (PLUS (PLUS DC-8722 DC-8720) (S N1)))))))))
      (0 ("IMPI" () (L21) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L15 (L8 L11 PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 Y1))
      (0 ("IMPE" () (L14 L13) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L11 (L11) (NAT Z1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L8 (L8) (NAT Y1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L17 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (= (PLUS Y1 ZERO) Y1)
      (0 ("IMPE" () (L8 L16) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L106 (L11 PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 Y1)) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 (PLUS Y1 ZERO))))
      (0 ("LAMBDA" () (L105) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (L11 PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 (PLUS Y1 ZERO)))
      (0 ("=SUBST" ((:pds-post-obj (position 2 2))) (L15 L17) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2 2))) (L15 L75) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L15 L106) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L109 (PLUS-NAT-CLOSED PLUS-NAT-STEP L11 L8 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS (PLUS Z1 Y1) ZERO)) (= (PLUS Z1 (PLUS Y1 ZERO)) (PLUS (PLUS Z1 Y1) ZERO)))
      (0 ("LAMBDA" () (L108) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L12 (PLUS-NAT-CLOSED PLUS-NAT-STEP L11 L8 PLUS-NAT-BASE NAT-INDUCT) (= (PLUS Z1 (PLUS Y1 ZERO)) (PLUS (PLUS Z1 Y1) ZERO))
      (0 ("=SYM" () (L18) "expanded" () ("EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L76 L18) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L76 L109) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L10 (PLUS-NAT-CLOSED PLUS-NAT-STEP L8 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT Z1) (= (PLUS Z1 (PLUS Y1 ZERO)) (PLUS (PLUS Z1 Y1) ZERO)))
      (0 ("IMPI" () (L12) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L77 (PLUS-NAT-CLOSED PLUS-NAT-STEP L8 PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-9025 NUM) (IMPLIES (NAT DC-9025) (= (PLUS DC-9025 (PLUS Y1 ZERO)) (PLUS (PLUS DC-9025 Y1) ZERO)))))
      (0 ("FORALLI" ((:pds-term Z1)) (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (PLUS-NAT-CLOSED PLUS-NAT-STEP L8 PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-8688 NUM) (= (PLUS DC-8688 (PLUS Y1 ZERO)) (PLUS (PLUS DC-8688 Y1) ZERO))))
      (0 ("FORALLI-SORT" ((:pds-term Z1)) (L10) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9010 (O AA)) (DC-9011 (O AA)) (FORALL (lam (DC-9012 AA) (IMPLIES (DC-9010 DC-9012) (DC-9011 DC-9012)))))))(:pds-post-obj (position 0))) (L77) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L7 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT Y1) (FORALL-SORT NAT (lam (DC-8688 NUM) (= (PLUS DC-8688 (PLUS Y1 ZERO)) (PLUS (PLUS DC-8688 Y1) ZERO)))))
      (0 ("IMPI" () (L9) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (PLUS-NAT-STEP (PLUS-NAT-STEP) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X (S Y)) (S (PLUS X Y)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L43 (PLUS-NAT-CLOSED PLUS-NAT-STEP) (IMPLIES (NAT Z2) (FORALL-SORT NAT (lam (DC-8750 NUM) (= (PLUS Z2 (S DC-8750)) (S (PLUS Z2 DC-8750))))))
      (0 ("FORALLE-SORT" ((:pds-term Z2)) (PLUS-NAT-STEP) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Z2)) (L78) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L39 (PLUS-NAT-CLOSED PLUS-NAT-STEP) (IMPLIES (NAT Y2) (FORALL-SORT NAT (lam (DC-8744 NUM) (= (PLUS Y2 (S DC-8744)) (S (PLUS Y2 DC-8744))))))
      (0 ("FORALLE-SORT" ((:pds-term Y2)) (PLUS-NAT-STEP) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y2)) (L79) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L35 (L25 L28 PLUS-NAT-CLOSED PLUS-NAT-STEP) (NAT (PLUS Z2 Y2))
      (0 ("WEAKEN" () (L65) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L34 (PLUS-NAT-CLOSED PLUS-NAT-STEP) (IMPLIES (NAT (PLUS Z2 Y2)) (FORALL-SORT NAT (lam (DC-8738 NUM) (= (PLUS (PLUS Z2 Y2) (S DC-8738)) (S (PLUS (PLUS Z2 Y2) DC-8738))))))
      (0 ("FORALLE-SORT" ((:pds-term (PLUS Z2 Y2))) (PLUS-NAT-STEP) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (PLUS Z2 Y2))) (L80) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L46 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (NAT (PLUS Y2 N1))
      (0 ("WEAKEN" () (L55) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L44 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (FORALL-SORT NAT (lam (DC-8750 NUM) (= (PLUS Z2 (S DC-8750)) (S (PLUS Z2 DC-8750)))))
      (0 ("IMPE" () (L28 L43) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L45 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (IMPLIES (NAT (PLUS Y2 N1)) (= (PLUS Z2 (S (PLUS Y2 N1))) (S (PLUS Z2 (PLUS Y2 N1)))))
      (0 ("FORALLE-SORT" ((:pds-term (PLUS Y2 N1))) (L44) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (PLUS Y2 N1))) (L81) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L47 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (= (PLUS Z2 (S (PLUS Y2 N1))) (S (PLUS Z2 (PLUS Y2 N1))))
      (0 ("IMPE" () (L46 L45) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L40 (PLUS-NAT-CLOSED PLUS-NAT-STEP L25) (FORALL-SORT NAT (lam (DC-8744 NUM) (= (PLUS Y2 (S DC-8744)) (S (PLUS Y2 DC-8744)))))
      (0 ("IMPE" () (L25 L39) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L41 (PLUS-NAT-CLOSED PLUS-NAT-STEP L25) (IMPLIES (NAT N1) (= (PLUS Y2 (S N1)) (S (PLUS Y2 N1))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (L40) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L82) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L42 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (= (PLUS Y2 (S N1)) (S (PLUS Y2 N1)))
      (0 ("IMPE" () (L20 L41) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L36 (L25 L28 PLUS-NAT-CLOSED PLUS-NAT-STEP) (FORALL-SORT NAT (lam (DC-8738 NUM) (= (PLUS (PLUS Z2 Y2) (S DC-8738)) (S (PLUS (PLUS Z2 Y2) DC-8738)))))
      (0 ("IMPE" () (L35 L34) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L37 (L25 L28 PLUS-NAT-CLOSED PLUS-NAT-STEP) (IMPLIES (NAT N1) (= (PLUS (PLUS Z2 Y2) (S N1)) (S (PLUS (PLUS Z2 Y2) N1))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (L36) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L83) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L38 (L25 L28 PLUS-NAT-CLOSED PLUS-NAT-STEP L20) (= (PLUS (PLUS Z2 Y2) (S N1)) (S (PLUS (PLUS Z2 Y2) N1)))
      (0 ("IMPE" () (L20 L37) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L112 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L28 L22 L25) (IMPLIES (= (PLUS (PLUS Z2 Y2) (S N1)) (S (PLUS (PLUS Z2 Y2) N1))) (= (PLUS (PLUS Z2 Y2) (S N1)) (S (PLUS Z2 (PLUS Y2 N1)))))
      (0 ("LAMBDA" () (L111) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L48 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L28 L22 L25) (= (PLUS (PLUS Z2 Y2) (S N1)) (S (PLUS Z2 (PLUS Y2 N1))))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L38 L33) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2 1))) (L38 L84) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L38 L112) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L115 (PLUS-NAT-CLOSED L25 L22 L20 PLUS-NAT-STEP L28) (IMPLIES (= (PLUS (PLUS Z2 Y2) (S N1)) (S (PLUS Z2 (PLUS Y2 N1)))) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 (S (PLUS Y2 N1)))))
      (0 ("LAMBDA" () (L114) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L49 (PLUS-NAT-CLOSED L25 L22 L20 PLUS-NAT-STEP L28) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 (S (PLUS Y2 N1))))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L48 L47) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L48 L85) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L48 L115) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L118 (PLUS-NAT-CLOSED L28 L22 L20 PLUS-NAT-STEP L25) (IMPLIES (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 (S (PLUS Y2 N1)))) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 (PLUS Y2 (S N1)))))
      (0 ("LAMBDA" () (L117) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L50 (PLUS-NAT-CLOSED L28 L22 L20 PLUS-NAT-STEP L25) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 (PLUS Y2 (S N1))))
      (0 ("=SUBST" ((:pds-post-obj (position 2 2))) (L49 L42) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2 2))) (L49 L86) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L49 L118) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (PLUS-NAT-CLOSED (PLUS-NAT-CLOSED) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (IN (PLUS Y X) NAT)))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L141 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (IMPLIES (= (PLUS Y2 (S N1)) (PLUS Y2 (S N1))) (= (S (PLUS Y2 N1)) (PLUS Y2 (S N1))))
      (0 ("LAMBDA" () (L140) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L86 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (= (S (PLUS Y2 N1)) (PLUS Y2 (S N1)))
      (2 ("=SYM" () (L42) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L119 L42) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L119 L141) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L144 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (IMPLIES (= (PLUS Z2 (S (PLUS Y2 N1))) (PLUS Z2 (S (PLUS Y2 N1)))) (= (S (PLUS Z2 (PLUS Y2 N1))) (PLUS Z2 (S (PLUS Y2 N1)))))
      (0 ("LAMBDA" () (L143) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L85 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (= (S (PLUS Z2 (PLUS Y2 N1))) (PLUS Z2 (S (PLUS Y2 N1))))
      (2 ("=SYM" () (L47) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L120 L47) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L120 L144) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L147 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (IMPLIES (= (PLUS Z2 (PLUS Y2 N1)) (PLUS Z2 (PLUS Y2 N1))) (= (PLUS (PLUS Z2 Y2) N1) (PLUS Z2 (PLUS Y2 N1))))
      (0 ("LAMBDA" () (L146) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L84 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (= (PLUS (PLUS Z2 Y2) N1) (PLUS Z2 (PLUS Y2 N1)))
      (2 ("=SYM" () (L33) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L121 L33) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L121 L147) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L150 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES (= (PLUS Y1 ZERO) (PLUS Y1 ZERO)) (= Y1 (PLUS Y1 ZERO)))
      (0 ("LAMBDA" () (L149) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L75 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (= Y1 (PLUS Y1 ZERO))
      (2 ("=SYM" () (L17) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L122 L17) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L122 L150) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L61 (PLUS-NAT-CLOSED) (IMPLIES (NAT Y2) (FORALL-SORT NAT (lam (DC-8784 NUM) (IN (PLUS DC-8784 Y2) NAT))))
      (0 ("FORALLE-SORT" ((:pds-term Y2)) (PLUS-NAT-CLOSED) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y2)) (L87) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L56 (PLUS-NAT-CLOSED) (IMPLIES (NAT Y1) (FORALL-SORT NAT (lam (DC-8770 NUM) (IN (PLUS DC-8770 Y1) NAT))))
      (0 ("FORALLE-SORT" ((:pds-term Y1)) (PLUS-NAT-CLOSED) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y1)) (L88) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L51 (PLUS-NAT-CLOSED) (IMPLIES (NAT N1) (FORALL-SORT NAT (lam (DC-8756 NUM) (IN (PLUS DC-8756 N1) NAT))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (PLUS-NAT-CLOSED) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L89) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L148 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (FORALL (lam (DC-9583 (O NUM)) (IMPLIES (DC-9583 (PLUS Y1 ZERO)) (DC-9583 Y1))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9569 BB) (DC-9570 BB) (FORALL (lam (DC-9571 (O BB)) (IMPLIES (DC-9571 DC-9569) (DC-9571 DC-9570)))))))(:pds-post-obj (position 0))) (L17) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L149 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES ((lam (X NUM) (= X (PLUS Y1 ZERO))) (PLUS Y1 ZERO)) ((lam (X NUM) (= X (PLUS Y1 ZERO))) Y1))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS Y1 ZERO))))) (L148) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L145 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (FORALL (lam (DC-9562 (O NUM)) (IMPLIES (DC-9562 (PLUS Z2 (PLUS Y2 N1))) (DC-9562 (PLUS (PLUS Z2 Y2) N1)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9548 BB) (DC-9549 BB) (FORALL (lam (DC-9550 (O BB)) (IMPLIES (DC-9550 DC-9548) (DC-9550 DC-9549)))))))(:pds-post-obj (position 0))) (L33) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L146 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (IMPLIES ((lam (X NUM) (= X (PLUS Z2 (PLUS Y2 N1)))) (PLUS Z2 (PLUS Y2 N1))) ((lam (X NUM) (= X (PLUS Z2 (PLUS Y2 N1)))) (PLUS (PLUS Z2 Y2) N1)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS Z2 (PLUS Y2 N1)))))) (L145) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L142 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (FORALL (lam (DC-9541 (O NUM)) (IMPLIES (DC-9541 (PLUS Z2 (S (PLUS Y2 N1)))) (DC-9541 (S (PLUS Z2 (PLUS Y2 N1)))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9527 BB) (DC-9528 BB) (FORALL (lam (DC-9529 (O BB)) (IMPLIES (DC-9529 DC-9527) (DC-9529 DC-9528)))))))(:pds-post-obj (position 0))) (L47) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L143 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (IMPLIES ((lam (X NUM) (= X (PLUS Z2 (S (PLUS Y2 N1))))) (PLUS Z2 (S (PLUS Y2 N1)))) ((lam (X NUM) (= X (PLUS Z2 (S (PLUS Y2 N1))))) (S (PLUS Z2 (PLUS Y2 N1)))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS Z2 (S (PLUS Y2 N1))))))) (L142) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L139 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (FORALL (lam (DC-9520 (O NUM)) (IMPLIES (DC-9520 (PLUS Y2 (S N1))) (DC-9520 (S (PLUS Y2 N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9506 BB) (DC-9507 BB) (FORALL (lam (DC-9508 (O BB)) (IMPLIES (DC-9508 DC-9506) (DC-9508 DC-9507)))))))(:pds-post-obj (position 0))) (L42) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L140 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (IMPLIES ((lam (X NUM) (= X (PLUS Y2 (S N1)))) (PLUS Y2 (S N1))) ((lam (X NUM) (= X (PLUS Y2 (S N1)))) (S (PLUS Y2 N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS Y2 (S N1)))))) (L139) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L137 (L137) (DC-95051 (PLUS Y2 (S N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L133 (L133) (DC-94901 (PLUS Z2 (S (PLUS Y2 N1))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L129 (L129) (DC-94751 (PLUS Z2 (PLUS Y2 N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L125 (L125) (DC-94601 (PLUS Y1 ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L116 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (FORALL (lam (DC-9439 (O NUM)) (IMPLIES (DC-9439 (S (PLUS Y2 N1))) (DC-9439 (PLUS Y2 (S N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9425 BB) (DC-9426 BB) (FORALL (lam (DC-9427 (O BB)) (IMPLIES (DC-9427 DC-9425) (DC-9427 DC-9426)))))))(:pds-post-obj (position 0))) (L86) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L117 (PLUS-NAT-CLOSED L20 PLUS-NAT-STEP L25) (IMPLIES ((lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 X))) (S (PLUS Y2 N1))) ((lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 X))) (PLUS Y2 (S N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) (PLUS Z2 X))))) (L116) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L113 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (FORALL (lam (DC-9418 (O NUM)) (IMPLIES (DC-9418 (S (PLUS Z2 (PLUS Y2 N1)))) (DC-9418 (PLUS Z2 (S (PLUS Y2 N1)))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9404 BB) (DC-9405 BB) (FORALL (lam (DC-9406 (O BB)) (IMPLIES (DC-9406 DC-9404) (DC-9406 DC-9405)))))))(:pds-post-obj (position 0))) (L85) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L114 (L25 L20 PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (IMPLIES ((lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) X)) (S (PLUS Z2 (PLUS Y2 N1)))) ((lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) X)) (PLUS Z2 (S (PLUS Y2 N1)))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) X)))) (L113) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L110 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (FORALL (lam (DC-9397 (O NUM)) (IMPLIES (DC-9397 (PLUS (PLUS Z2 Y2) N1)) (DC-9397 (PLUS Z2 (PLUS Y2 N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9383 BB) (DC-9384 BB) (FORALL (lam (DC-9385 (O BB)) (IMPLIES (DC-9385 DC-9383) (DC-9385 DC-9384)))))))(:pds-post-obj (position 0))) (L84) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L111 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28 L22 L25) (IMPLIES ((lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) (S X))) (PLUS (PLUS Z2 Y2) N1)) ((lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) (S X))) (PLUS Z2 (PLUS Y2 N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (PLUS Z2 Y2) (S N1)) (S X))))) (L110) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L107 (L11 PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (FORALL (lam (DC-9376 (O NUM)) (IMPLIES (DC-9376 (PLUS (PLUS Z1 Y1) ZERO)) (DC-9376 (PLUS Z1 (PLUS Y1 ZERO))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9362 BB) (DC-9363 BB) (FORALL (lam (DC-9364 (O BB)) (IMPLIES (DC-9364 DC-9362) (DC-9364 DC-9363)))))))(:pds-post-obj (position 0))) (L18) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L108 (L11 PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES ((lam (X NUM) (= X (PLUS (PLUS Z1 Y1) ZERO))) (PLUS (PLUS Z1 Y1) ZERO)) ((lam (X NUM) (= X (PLUS (PLUS Z1 Y1) ZERO))) (PLUS Z1 (PLUS Y1 ZERO))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS (PLUS Z1 Y1) ZERO))))) (L107) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L104 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (FORALL (lam (DC-9355 (O NUM)) (IMPLIES (DC-9355 Y1) (DC-9355 (PLUS Y1 ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9341 BB) (DC-9342 BB) (FORALL (lam (DC-9343 (O BB)) (IMPLIES (DC-9343 DC-9341) (DC-9343 DC-9342)))))))(:pds-post-obj (position 0))) (L75) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L105 (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES ((lam (X NUM) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 X))) Y1) ((lam (X NUM) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 X))) (PLUS Y1 ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (PLUS Z1 Y1) ZERO) (PLUS Z1 X))))) (L104) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L101 (PLUS-NAT-CLOSED L28 L22 L20 PLUS-NAT-STEP L25) (FORALL (lam (DC-9334 (O NUM)) (IMPLIES (DC-9334 (PLUS (PLUS Z2 Y2) (S N1))) (DC-9334 (PLUS Z2 (PLUS Y2 (S N1)))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9320 BB) (DC-9321 BB) (FORALL (lam (DC-9322 (O BB)) (IMPLIES (DC-9322 DC-9320) (DC-9322 DC-9321)))))))(:pds-post-obj (position 0))) (L50) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L102 (PLUS-NAT-CLOSED L28 L22 L20 PLUS-NAT-STEP L25) (IMPLIES ((lam (X NUM) (= X (PLUS (PLUS Z2 Y2) (S N1)))) (PLUS (PLUS Z2 Y2) (S N1))) ((lam (X NUM) (= X (PLUS (PLUS Z2 Y2) (S N1)))) (PLUS Z2 (PLUS Y2 (S N1)))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS (PLUS Z2 Y2) (S N1)))))) (L101) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L99 (L99) (DC-93191 (PLUS (PLUS Z2 Y2) (S N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L95 (L95) (DC-93041 (PLUS (PLUS Z1 Y1) ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L89 (PLUS-NAT-CLOSED) (FORALL (lam (DC-9226 NUM) (IMPLIES (NAT DC-9226) (FORALL-SORT NAT (lam (DC-9232 NUM) (IN (PLUS DC-9232 DC-9226) NAT))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9210 (O AA)) (DC-9211 (O AA)) (FORALL (lam (DC-9212 AA) (IMPLIES (DC-9210 DC-9212) (DC-9211 DC-9212)))))))(:pds-post-obj (position 0))) (PLUS-NAT-CLOSED) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L88 (PLUS-NAT-CLOSED) (FORALL (lam (DC-9203 NUM) (IMPLIES (NAT DC-9203) (FORALL-SORT NAT (lam (DC-9209 NUM) (IN (PLUS DC-9209 DC-9203) NAT))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9187 (O AA)) (DC-9188 (O AA)) (FORALL (lam (DC-9189 AA) (IMPLIES (DC-9187 DC-9189) (DC-9188 DC-9189)))))))(:pds-post-obj (position 0))) (PLUS-NAT-CLOSED) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L87 (PLUS-NAT-CLOSED) (FORALL (lam (DC-9180 NUM) (IMPLIES (NAT DC-9180) (FORALL-SORT NAT (lam (DC-9186 NUM) (IN (PLUS DC-9186 DC-9180) NAT))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9164 (O AA)) (DC-9165 (O AA)) (FORALL (lam (DC-9166 AA) (IMPLIES (DC-9164 DC-9166) (DC-9165 DC-9166)))))))(:pds-post-obj (position 0))) (PLUS-NAT-CLOSED) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L83 (L25 L28 PLUS-NAT-CLOSED PLUS-NAT-STEP) (FORALL (lam (DC-9151 NUM) (IMPLIES (NAT DC-9151) (= (PLUS (PLUS Z2 Y2) (S DC-9151)) (S (PLUS (PLUS Z2 Y2) DC-9151))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9136 (O AA)) (DC-9137 (O AA)) (FORALL (lam (DC-9138 AA) (IMPLIES (DC-9136 DC-9138) (DC-9137 DC-9138)))))))(:pds-post-obj (position 0))) (L36) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L82 (PLUS-NAT-CLOSED PLUS-NAT-STEP L25) (FORALL (lam (DC-9132 NUM) (IMPLIES (NAT DC-9132) (= (PLUS Y2 (S DC-9132)) (S (PLUS Y2 DC-9132))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9117 (O AA)) (DC-9118 (O AA)) (FORALL (lam (DC-9119 AA) (IMPLIES (DC-9117 DC-9119) (DC-9118 DC-9119)))))))(:pds-post-obj (position 0))) (L40) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L81 (PLUS-NAT-CLOSED PLUS-NAT-STEP L28) (FORALL (lam (DC-9113 NUM) (IMPLIES (NAT DC-9113) (= (PLUS Z2 (S DC-9113)) (S (PLUS Z2 DC-9113))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9098 (O AA)) (DC-9099 (O AA)) (FORALL (lam (DC-9100 AA) (IMPLIES (DC-9098 DC-9100) (DC-9099 DC-9100)))))))(:pds-post-obj (position 0))) (L44) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L80 (PLUS-NAT-STEP) (FORALL (lam (DC-9091 NUM) (IMPLIES (NAT DC-9091) (FORALL-SORT NAT (lam (DC-9097 NUM) (= (PLUS DC-9091 (S DC-9097)) (S (PLUS DC-9091 DC-9097))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9075 (O AA)) (DC-9076 (O AA)) (FORALL (lam (DC-9077 AA) (IMPLIES (DC-9075 DC-9077) (DC-9076 DC-9077)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L79 (PLUS-NAT-STEP) (FORALL (lam (DC-9068 NUM) (IMPLIES (NAT DC-9068) (FORALL-SORT NAT (lam (DC-9074 NUM) (= (PLUS DC-9068 (S DC-9074)) (S (PLUS DC-9068 DC-9074))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9052 (O AA)) (DC-9053 (O AA)) (FORALL (lam (DC-9054 AA) (IMPLIES (DC-9052 DC-9054) (DC-9053 DC-9054)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L78 (PLUS-NAT-STEP) (FORALL (lam (DC-9045 NUM) (IMPLIES (NAT DC-9045) (FORALL-SORT NAT (lam (DC-9051 NUM) (= (PLUS DC-9045 (S DC-9051)) (S (PLUS DC-9045 DC-9051))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9029 (O AA)) (DC-9030 (O AA)) (FORALL (lam (DC-9031 AA) (IMPLIES (DC-9029 DC-9031) (DC-9030 DC-9031)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L71 (PLUS-NAT-CLOSED PLUS-NAT-STEP L22 L25) (FORALL (lam (DC-8961 NUM) (IMPLIES (NAT DC-8961) (= (PLUS DC-8961 (PLUS Y2 N1)) (PLUS (PLUS DC-8961 Y2) N1)))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8946 (O AA)) (DC-8947 (O AA)) (FORALL (lam (DC-8948 AA) (IMPLIES (DC-8946 DC-8948) (DC-8947 DC-8948)))))))(:pds-post-obj (position 0))) (L31) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L70 (L22) (FORALL (lam (DC-8939 NUM) (IMPLIES (NAT DC-8939) (FORALL-SORT NAT (lam (DC-8945 NUM) (= (PLUS DC-8945 (PLUS DC-8939 N1)) (PLUS (PLUS DC-8945 DC-8939) N1)))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8923 (O AA)) (DC-8924 (O AA)) (FORALL (lam (DC-8925 AA) (IMPLIES (DC-8923 DC-8925) (DC-8924 DC-8925)))))))(:pds-post-obj (position 0))) (L22) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L69 (PLUS-NAT-BASE) (FORALL (lam (DC-8919 NUM) (IMPLIES (NAT DC-8919) (= (PLUS DC-8919 ZERO) DC-8919))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8904 (O AA)) (DC-8905 (O AA)) (FORALL (lam (DC-8906 AA) (IMPLIES (DC-8904 DC-8906) (DC-8905 DC-8906)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L68 (PLUS-NAT-BASE) (FORALL (lam (DC-8900 NUM) (IMPLIES (NAT DC-8900) (= (PLUS DC-8900 ZERO) DC-8900))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-8885 (O AA)) (DC-8886 (O AA)) (FORALL (lam (DC-8887 AA) (IMPLIES (DC-8885 DC-8887) (DC-8886 DC-8887)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L62 (PLUS-NAT-CLOSED L25) (FORALL-SORT NAT (lam (DC-8784 NUM) (IN (PLUS DC-8784 Y2) NAT)))
      (0 ("IMPE" () (L25 L61) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L90 (PLUS-NAT-CLOSED L25) (FORALL (lam (DC-9248 NUM) (IMPLIES (NAT DC-9248) (IN (PLUS DC-9248 Y2) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9233 (O AA)) (DC-9234 (O AA)) (FORALL (lam (DC-9235 AA) (IMPLIES (DC-9233 DC-9235) (DC-9234 DC-9235)))))))(:pds-post-obj (position 0))) (L62) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L63 (PLUS-NAT-CLOSED L25) (IMPLIES (NAT Z2) (IN (PLUS Z2 Y2) NAT))
      (0 ("FORALLE-SORT" ((:pds-term Z2)) (L62) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Z2)) (L90) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L64 (L28 PLUS-NAT-CLOSED L25) (IN (PLUS Z2 Y2) NAT)
      (0 ("IMPE" () (L28 L63) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L65 (L28 PLUS-NAT-CLOSED L25) (NAT (PLUS Z2 Y2))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L64) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L57 (PLUS-NAT-CLOSED L8) (FORALL-SORT NAT (lam (DC-8770 NUM) (IN (PLUS DC-8770 Y1) NAT)))
      (0 ("IMPE" () (L8 L56) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L91 (PLUS-NAT-CLOSED L8) (FORALL (lam (DC-9267 NUM) (IMPLIES (NAT DC-9267) (IN (PLUS DC-9267 Y1) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9252 (O AA)) (DC-9253 (O AA)) (FORALL (lam (DC-9254 AA) (IMPLIES (DC-9252 DC-9254) (DC-9253 DC-9254)))))))(:pds-post-obj (position 0))) (L57) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L58 (PLUS-NAT-CLOSED L8) (IMPLIES (NAT Z1) (IN (PLUS Z1 Y1) NAT))
      (0 ("FORALLE-SORT" ((:pds-term Z1)) (L57) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Z1)) (L91) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L59 (L11 PLUS-NAT-CLOSED L8) (IN (PLUS Z1 Y1) NAT)
      (0 ("IMPE" () (L11 L58) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L60 (L11 PLUS-NAT-CLOSED L8) (NAT (PLUS Z1 Y1))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L59) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L52 (PLUS-NAT-CLOSED L20) (FORALL-SORT NAT (lam (DC-8756 NUM) (IN (PLUS DC-8756 N1) NAT)))
      (0 ("IMPE" () (L20 L51) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L92 (PLUS-NAT-CLOSED L20) (FORALL (lam (DC-9286 NUM) (IMPLIES (NAT DC-9286) (IN (PLUS DC-9286 N1) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9271 (O AA)) (DC-9272 (O AA)) (FORALL (lam (DC-9273 AA) (IMPLIES (DC-9271 DC-9273) (DC-9272 DC-9273)))))))(:pds-post-obj (position 0))) (L52) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L53 (PLUS-NAT-CLOSED L20) (IMPLIES (NAT Y2) (IN (PLUS Y2 N1) NAT))
      (0 ("FORALLE-SORT" ((:pds-term Y2)) (L52) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y2)) (L92) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L54 (L25 PLUS-NAT-CLOSED L20) (IN (PLUS Y2 N1) NAT)
      (0 ("IMPE" () (L25 L53) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L55 (L25 PLUS-NAT-CLOSED L20) (NAT (PLUS Y2 N1))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L54) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (A-PLUS-NAT (PLUS-NAT-CLOSED PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (FORALL-SORT NAT (lam (Z NUM) (= (PLUS Z (PLUS Y X)) (PLUS (PLUS Z Y) X))))))))
      (0 ("LAMBDA" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      ))
   (lemmata)
   (controls
     (L126 (() () () ()))
     (L124 (() () () ()))
     (L123 (() () () ()))
     (L122 (() () () ()) ())
     (L130 (() () () ()))
     (L128 (() () () ()))
     (L127 (() () () ()))
     (L121 (() () () ()) ())
     (L134 (() () () ()))
     (L132 (() () () ()))
     (L131 (() () () ()))
     (L120 (() () () ()) ())
     (L138 (() () () ()))
     (L136 (() () () ()))
     (L135 (() () () ()))
     (L119 (() () () ()) ())
     (L96 (() () () ()))
     (L94 (() () () ()))
     (L93 (() () () ()))
     (L76 (() () () ()) ())
     (L100 (() () () ()))
     (L98 (() () () ()))
     (L97 (() () () ()))
     (L72 (() () () ()) ())
     (NAT-INDUCT (() () () ()))
     (L4 ((L3) (L1) () ()))
     (L66 (() () () ()))
     (L5 ((L15 L3) (L13 L1) () ()))
     (L2 ((L3) (L1) () ()))
     (L1 (() () () ()))
     (L67 (() () () ()))
     (L6 ((L3) (L1) () ()))
     (L3 (() () () ()))
     (PLUS-NAT-BASE (() () () ()))
     (L16 (() () () ()))
     (L14 ((L37 L15 L36 L60 L11 L8) (L13 L34) () ()))
     (L13 (() () () ()))
     (L28 (() () () ()))
     (L25 (() () () ()))
     (L22 (() () () ()))
     (L30 (() () () ()))
     (L31 (() () () ()))
     (L32 (() () () ()))
     (L33 (() () () ()))
     (L20 (() () () ()))
     (L103 (() () () ()))
     (L29 ((L49 L47 L44 L42 L40 L38 L36 L33 L31 L28 L25 L22 L15 L3 L20 L30 L32 L37 L41 L45 L48 L50) (L45 L41 L37 L32 L13 L1 L30 L34 L39 L43) () ()))
     (L27 ((L25 L22 L15 L3 L20) (L13 L1) () ()))
     (L73 (() () () ()))
     (L26 ((L20 L3 L15 L22 L25) (L1 L13) () ()))
     (L24 ((L22 L15 L3 L20) (L13 L1) () ()))
     (L74 (() () () ()))
     (L23 ((L20 L3 L15 L22) (L1 L13) () ()))
     (L21 ((L15 L3 L20) (L13 L1) () ()))
     (L19 ((L3 L15) (L1 L13) () ()))
     (L15 (() () () ()))
     (L11 (() () () ()))
     (L8 (() () () ()))
     (L17 (() () () ()))
     (L106 (() () () ()))
     (L18 (() () () ()))
     (L109 (() () () ()))
     (L12 ((L17 L15 L11 L8 L3 L18) (L16 L1 L13) () ()))
     (L10 ((L8 L3) (L1) () ()))
     (L77 (() () () ()))
     (L9 ((L3 L8) (L1) () ()))
     (L7 ((L3) (L1) () ()))
     (PLUS-NAT-STEP (() () () ()))
     (L43 (() () () ()))
     (L39 (() () () ()))
     (L35 ((L25 L28 L36 L37 L65) (L34) () ()))
     (L34 (() () () ()))
     (L46 ((L55 L20 L25) () () ()))
     (L44 (() () () ()))
     (L45 (() () () ()))
     (L47 (() () () ()))
     (L40 (() () () ()))
     (L41 (() () () ()))
     (L42 (() () () ()))
     (L36 (() () () ()))
     (L37 (() () () ()))
     (L38 (() () () ()))
     (L112 (() () () ()))
     (L48 (() () () ()))
     (L115 (() () () ()))
     (L49 (() () () ()))
     (L118 (() () () ()))
     (L50 (() () () ()))
     (PLUS-NAT-CLOSED (() () () ()))
     (L141 (() () () ()))
     (L86 (() () () ()) (() () () ()) ())
     (L144 (() () () ()))
     (L85 (() () () ()) (() () () ()) ())
     (L147 (() () () ()))
     (L84 (() () () ()) (() () () ()) ())
     (L150 (() () () ()))
     (L75 (() () () ()) (() () () ()) ())
     (L61 (() () () ()))
     (L56 (() () () ()))
     (L51 (() () () ()))
     (L148 (() () () ()))
     (L149 (() () () ()))
     (L145 (() () () ()))
     (L146 (() () () ()))
     (L142 (() () () ()))
     (L143 (() () () ()))
     (L139 (() () () ()))
     (L140 (() () () ()))
     (L137 (() () () ()))
     (L133 (() () () ()))
     (L129 (() () () ()))
     (L125 (() () () ()))
     (L116 (() () () ()))
     (L117 (() () () ()))
     (L113 (() () () ()))
     (L114 (() () () ()))
     (L110 (() () () ()))
     (L111 (() () () ()))
     (L107 (() () () ()))
     (L108 (() () () ()))
     (L104 (() () () ()))
     (L105 (() () () ()))
     (L101 (() () () ()))
     (L102 (() () () ()))
     (L99 (() () () ()))
     (L95 (() () () ()))
     (L89 (() () () ()))
     (L88 (() () () ()))
     (L87 (() () () ()))
     (L83 (() () () ()))
     (L82 (() () () ()))
     (L81 (() () () ()))
     (L80 (() () () ()))
     (L79 (() () () ()))
     (L78 (() () () ()))
     (L71 (() () () ()))
     (L70 (() () () ()))
     (L69 (() () () ()))
     (L68 (() () () ()))
     (L62 (() () () ()))
     (L90 (() () () ()))
     (L63 (() () () ()))
     (L64 (() () () ()))
     (L65 (() () () ()))
     (L57 (() () () ()))
     (L91 (() () () ()))
     (L58 (() () () ()))
     (L59 (() () () ()))
     (L60 (() () () ()))
     (L52 (() () () ()))
     (L92 (() () () ()))
     (L53 (() () () ()))
     (L54 (() () () ()))
     (L55 (() () () ()))
     (A-PLUS-NAT ((L3) (L1) () ())))
   (plan-steps (L1 0 NAT-INDUCT 0) (L3 0 L2 0 L1 0) (A-PLUS-NAT 0 L3 0) (L2 0 L4 0 L5 0)
     (L4 0 L6 0) (L6 0 L67 0 L7 0) (L7 0 L8 0 L9 0) (L9 0 L77 0 L10 0) (L10 0 L11 0 L12 0)
     (L13 0 L69 0 PLUS-NAT-BASE 0) (L15 0 L14 0 L13 0) (L16 0 L68 0 PLUS-NAT-BASE 0)
     (L17 0 L8 0 L16 0)
     (L18 0 L106 0 L105 0 L104 0 L75 0 L150 0 L122 0 L149 0 L123 0 L148 0 L124 0 L126 0 L125 0 L15 0 L17 0)
     (L12 0 L109 0 L76 0 L108 0 L93 0 L107 0 L94 0 L96 0 L95 0 L18 0) (L5 0 L66 0 L19 0)
     (L19 0 L20 0 L21 0) (L21 0 L22 0 L23 0) (L23 0 L74 0 L24 0) (L24 0 L25 0 L26 0)
     (L26 0 L73 0 L27 0) (L27 0 L28 0 L29 0) (L30 0 L70 0 L22 0) (L31 0 L25 0 L30 0)
     (L32 0 L71 0 L31 0) (L33 0 L28 0 L32 0) (L34 0 L80 0 PLUS-NAT-STEP 0) (L36 0 L35 0 L34 0)
     (L37 0 L83 0 L36 0) (L38 0 L20 0 L37 0) (L39 0 L79 0 PLUS-NAT-STEP 0) (L40 0 L25 0 L39 0)
     (L41 0 L82 0 L40 0) (L42 0 L20 0 L41 0) (L43 0 L78 0 PLUS-NAT-STEP 0) (L44 0 L28 0 L43 0)
     (L45 0 L81 0 L44 0) (L47 0 L46 0 L45 0)
     (L48 0 L112 0 L111 0 L110 0 L84 0 L147 0 L121 0 L146 0 L127 0 L145 0 L128 0 L130 0 L129 0 L38 0 L33 0)
     (L49 0 L115 0 L114 0 L113 0 L85 0 L144 0 L120 0 L143 0 L131 0 L142 0 L132 0 L134 0 L133 0 L48 0 L47 0)
     (L50 0 L118 0 L117 0 L116 0 L86 0 L141 0 L119 0 L140 0 L135 0 L139 0 L136 0 L138 0 L137 0 L49 0 L42 0)
     (L29 0 L103 0 L72 0 L102 0 L97 0 L101 0 L98 0 L100 0 L99 0 L50 0)
     (L51 0 L89 0 PLUS-NAT-CLOSED 0) (L52 0 L20 0 L51 0) (L53 0 L92 0 L52 0) (L54 0 L25 0 L53 0)
     (L55 0 L54 0) (L46 0 L55 0) (L56 0 L88 0 PLUS-NAT-CLOSED 0) (L57 0 L8 0 L56 0)
     (L58 0 L91 0 L57 0) (L59 0 L11 0 L58 0) (L60 0 L59 0) (L14 0 L60 0)
     (L61 0 L87 0 PLUS-NAT-CLOSED 0) (L62 0 L25 0 L61 0) (L63 0 L90 0 L62 0) (L64 0 L28 0 L63 0)
     (L65 0 L64 0) (L35 0 L65 0) ))
