
(PDS (problem C-PLUS-NAT)
  (in NATURAL)
 (declarations (type-variables )(type-constants )(constants  (DC-213831 (O NUM)) (N1 NUM) (X1 NUM))
    (meta-variables )(variables ))
   (conclusion C-PLUS-NAT)
   (assumptions)
   (open-nodes)
   (support-nodes L19 PLUS-NAT-STEP2 L15 L3 L2 PLUS-NAT-BASE PLUS-NAT-STEP C-PLUS-NAT-BASE NAT-INDUCT)
   (nodes
     (L45 (L44) (DC-213831 (PLUS (S N1) X1))
      (0 ("WEAKEN" () (L44) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L43 () (IMPLIES (DC-213831 (PLUS (S N1) X1)) (DC-213831 (PLUS (S N1) X1)))
      (0 ("IMPI" () (L45) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L42 () (FORALL (lam (DC-21383 (O NUM)) (IMPLIES (DC-21383 (PLUS (S N1) X1)) (DC-21383 (PLUS (S N1) X1)))))
      (0 ("FORALLI" ((:pds-term DC-213831)) (L43) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L38 () (= (PLUS (S N1) X1) (PLUS (S N1) X1))
      (1 ("=REF" ((:pds-term (PLUS (S N1) X1))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-21369 BB) (DC-21370 BB) (FORALL (lam (DC-21371 (O BB)) (IMPLIES (DC-21371 DC-21369) (DC-21371 DC-21370)))))))(:pds-post-obj (position 0))) (L42) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (C-PLUS-NAT-BASE (C-PLUS-NAT-BASE) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) (PLUS ZERO X))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L3 (PLUS-NAT-STEP2 C-PLUS-NAT-BASE) (IMPLIES (NAT X1) (= (PLUS X1 ZERO) (PLUS ZERO X1)))
      (0 ("FORALLE-SORT" ((:pds-term X1)) (C-PLUS-NAT-BASE) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L27) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-STEP (PLUS-NAT-STEP) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X (S Y)) (S (PLUS X Y)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L15 (PLUS-NAT-STEP2 PLUS-NAT-STEP) (IMPLIES (NAT X1) (FORALL-SORT NAT (lam (DC-21158 NUM) (= (PLUS X1 (S DC-21158)) (S (PLUS X1 DC-21158))))))
      (0 ("FORALLE-SORT" ((:pds-term X1)) (PLUS-NAT-STEP) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L28) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-BASE (PLUS-NAT-BASE) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) X)))
      (0 ("THM" () () "grounded" () ()))
      )
     (L6 (PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE NAT-INDUCT) ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) ZERO)
      (0 ("LAMBDA" () (L9) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L29 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP PLUS-NAT-STEP2 NAT-INDUCT) (FORALL (lam (DC-21226 NUM) (IMPLIES (NAT DC-21226) (IMPLIES (= (PLUS X1 DC-21226) (PLUS DC-21226 X1)) (= (PLUS X1 (S DC-21226)) (PLUS (S DC-21226) X1))))))
      (0 ("FORALLI" ((:pds-term N1)) (L12) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L7 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP PLUS-NAT-STEP2 NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) N) ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) (S N)))))
      (0 ("FORALLI-SORT" ((:pds-term N1)) (L12) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21209 (O AA)) (DC-21210 (O AA)) (FORALL (lam (DC-21211 AA) (IMPLIES (DC-21209 DC-21211) (DC-21210 DC-21211)))))))(:pds-post-obj (position 0))) (L29) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L4 (PLUS-NAT-STEP PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE NAT-INDUCT) (AND ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) N) ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) (S N))))))
      (0 ("ANDI" () (L6 L7) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L2 (PLUS-NAT-STEP2 NAT-INDUCT) (IMPLIES (AND ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) N) ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) N))))
      (0 ("FORALLE" ((:pds-term (lam (N NUM) (= (PLUS X1 N) (PLUS N X1))))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L13 (L13) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L24 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP L23 PLUS-NAT-STEP2 L13 NAT-INDUCT) (= (PLUS X1 (S N1)) (PLUS (S N1) X1))
      (0 ("WEAKEN" () (L26) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L14 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP PLUS-NAT-STEP2 L13 NAT-INDUCT) (IMPLIES (= (PLUS X1 N1) (PLUS N1 X1)) (= (PLUS X1 (S N1)) (PLUS (S N1) X1)))
      (0 ("IMPI" () (L24) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L12 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP PLUS-NAT-STEP2 NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (= (PLUS X1 N1) (PLUS N1 X1)) (= (PLUS X1 (S N1)) (PLUS (S N1) X1))))
      (0 ("IMPI" () (L14) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L10 (L10) (NAT X1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L8 (PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (NAT X1)
      (0 ("WEAKEN" () (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L16 (PLUS-NAT-STEP2 PLUS-NAT-STEP L10 C-PLUS-NAT-BASE) (FORALL-SORT NAT (lam (DC-21158 NUM) (= (PLUS X1 (S DC-21158)) (S (PLUS X1 DC-21158)))))
      (0 ("IMPE" () (L8 L15) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L17 (PLUS-NAT-STEP2 PLUS-NAT-STEP L10 C-PLUS-NAT-BASE) (IMPLIES (NAT N1) (= (PLUS X1 (S N1)) (S (PLUS X1 N1))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (L16) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L30) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (PLUS-NAT-STEP2 L13 PLUS-NAT-STEP L10 C-PLUS-NAT-BASE) (= (PLUS X1 (S N1)) (S (PLUS X1 N1)))
      (0 ("IMPE" () (L13 L17) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L9 (PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (= (PLUS X1 ZERO) (PLUS ZERO X1))
      (0 ("IMPE" () (L8 L3) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L5 (PLUS-NAT-STEP PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (= (PLUS X1 N) (PLUS N X1))) N)))
      (0 ("IMPE" () (L4 L2) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L11 (PLUS-NAT-STEP2 L10 PLUS-NAT-BASE PLUS-NAT-STEP C-PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-21127 NUM) (= (PLUS X1 DC-21127) (PLUS DC-21127 X1))))
      (0 ("LAMBDA" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L1 (PLUS-NAT-STEP2 PLUS-NAT-BASE PLUS-NAT-STEP C-PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT X1) (FORALL-SORT NAT (lam (DC-21127 NUM) (= (PLUS X1 DC-21127) (PLUS DC-21127 X1)))))
      (0 ("IMPI" () (L11) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (PLUS-NAT-STEP2 (PLUS-NAT-STEP2) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS (S X) Y) (S (PLUS X Y)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L19 (PLUS-NAT-STEP2) (IMPLIES (NAT N1) (FORALL-SORT NAT (lam (DC-21164 NUM) (= (PLUS (S N1) DC-21164) (S (PLUS N1 DC-21164))))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (PLUS-NAT-STEP2) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L44 (L44) (DC-213831 (PLUS (S N1) X1))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L31 (PLUS-NAT-STEP2) (FORALL (lam (DC-21275 NUM) (IMPLIES (NAT DC-21275) (FORALL-SORT NAT (lam (DC-21281 NUM) (= (PLUS (S DC-21275) DC-21281) (S (PLUS DC-21275 DC-21281))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21259 (O AA)) (DC-21260 (O AA)) (FORALL (lam (DC-21261 AA) (IMPLIES (DC-21259 DC-21261) (DC-21260 DC-21261)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP2) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L30 (PLUS-NAT-STEP2 PLUS-NAT-STEP L10 C-PLUS-NAT-BASE) (FORALL (lam (DC-21255 NUM) (IMPLIES (NAT DC-21255) (= (PLUS X1 (S DC-21255)) (S (PLUS X1 DC-21255))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21240 (O AA)) (DC-21241 (O AA)) (FORALL (lam (DC-21242 AA) (IMPLIES (DC-21240 DC-21242) (DC-21241 DC-21242)))))))(:pds-post-obj (position 0))) (L16) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L28 (PLUS-NAT-STEP) (FORALL (lam (DC-21202 NUM) (IMPLIES (NAT DC-21202) (FORALL-SORT NAT (lam (DC-21208 NUM) (= (PLUS DC-21202 (S DC-21208)) (S (PLUS DC-21202 DC-21208))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21186 (O AA)) (DC-21187 (O AA)) (FORALL (lam (DC-21188 AA) (IMPLIES (DC-21186 DC-21188) (DC-21187 DC-21188)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L27 (C-PLUS-NAT-BASE) (FORALL (lam (DC-21182 NUM) (IMPLIES (NAT DC-21182) (= (PLUS DC-21182 ZERO) (PLUS ZERO DC-21182)))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21167 (O AA)) (DC-21168 (O AA)) (FORALL (lam (DC-21169 AA) (IMPLIES (DC-21167 DC-21169) (DC-21168 DC-21169)))))))(:pds-post-obj (position 0))) (C-PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L23 (L23) (= (PLUS X1 N1) (PLUS N1 X1))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L32 (L23) (FORALL (lam (DC-21296 (O NUM)) (IMPLIES (DC-21296 (PLUS X1 N1)) (DC-21296 (PLUS N1 X1)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-21282 BB) (DC-21283 BB) (FORALL (lam (DC-21284 (O BB)) (IMPLIES (DC-21284 DC-21282) (DC-21284 DC-21283)))))))(:pds-post-obj (position 0))) (L23) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L33 (L23) (IMPLIES ((lam (X NUM) (= (PLUS X1 (S N1)) (S X))) (PLUS X1 N1)) ((lam (X NUM) (= (PLUS X1 (S N1)) (S X))) (PLUS N1 X1)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS X1 (S N1)) (S X))))) (L32) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L34 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP L13 PLUS-NAT-STEP2 L23) (IMPLIES (= (PLUS X1 (S N1)) (S (PLUS X1 N1))) (= (PLUS X1 (S N1)) (S (PLUS N1 X1))))
      (0 ("LAMBDA" () (L33) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L25 (C-PLUS-NAT-BASE L10 PLUS-NAT-STEP L13 PLUS-NAT-STEP2 L23) (= (PLUS X1 (S N1)) (S (PLUS N1 X1)))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L18 L23) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L18 L34) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L20 (PLUS-NAT-STEP2 L13) (FORALL-SORT NAT (lam (DC-21164 NUM) (= (PLUS (S N1) DC-21164) (S (PLUS N1 DC-21164)))))
      (0 ("IMPE" () (L13 L19) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L35 (PLUS-NAT-STEP2 L13) (FORALL (lam (DC-21318 NUM) (IMPLIES (NAT DC-21318) (= (PLUS (S N1) DC-21318) (S (PLUS N1 DC-21318))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21303 (O AA)) (DC-21304 (O AA)) (FORALL (lam (DC-21305 AA) (IMPLIES (DC-21303 DC-21305) (DC-21304 DC-21305)))))))(:pds-post-obj (position 0))) (L20) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L21 (PLUS-NAT-STEP2 L13) (IMPLIES (NAT X1) (= (PLUS (S N1) X1) (S (PLUS N1 X1))))
      (0 ("FORALLE-SORT" ((:pds-term X1)) (L20) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L35) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L22 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (= (PLUS (S N1) X1) (S (PLUS N1 X1)))
      (0 ("IMPE" () (L8 L21) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L46 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (FORALL (lam (DC-21398 (O NUM)) (IMPLIES (DC-21398 (PLUS (S N1) X1)) (DC-21398 (S (PLUS N1 X1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-21384 BB) (DC-21385 BB) (FORALL (lam (DC-21386 (O BB)) (IMPLIES (DC-21386 DC-21384) (DC-21386 DC-21385)))))))(:pds-post-obj (position 0))) (L22) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L47 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= X (PLUS (S N1) X1))) (PLUS (S N1) X1)) ((lam (X NUM) (= X (PLUS (S N1) X1))) (S (PLUS N1 X1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS (S N1) X1))))) (L46) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L48 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (IMPLIES (= (PLUS (S N1) X1) (PLUS (S N1) X1)) (= (S (PLUS N1 X1)) (PLUS (S N1) X1)))
      (0 ("LAMBDA" () (L47) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L36 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (= (S (PLUS N1 X1)) (PLUS (S N1) X1))
      (2 ("=SYM" () (L22) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L38 L22) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L38 L48) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L39 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (FORALL (lam (DC-21362 (O NUM)) (IMPLIES (DC-21362 (S (PLUS N1 X1))) (DC-21362 (PLUS (S N1) X1)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-21348 BB) (DC-21349 BB) (FORALL (lam (DC-21350 (O BB)) (IMPLIES (DC-21350 DC-21348) (DC-21350 DC-21349)))))))(:pds-post-obj (position 0))) (L36) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L40 (L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= (PLUS X1 (S N1)) X)) (S (PLUS N1 X1))) ((lam (X NUM) (= (PLUS X1 (S N1)) X)) (PLUS (S N1) X1)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS X1 (S N1)) X)))) (L39) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L41 (L23 PLUS-NAT-STEP L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (IMPLIES (= (PLUS X1 (S N1)) (S (PLUS N1 X1))) (= (PLUS X1 (S N1)) (PLUS (S N1) X1)))
      (0 ("LAMBDA" () (L40) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L26 (L23 PLUS-NAT-STEP L13 PLUS-NAT-STEP2 L10 C-PLUS-NAT-BASE) (= (PLUS X1 (S N1)) (PLUS (S N1) X1))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L25 L22) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L25 L36) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L25 L41) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L37 (PLUS-NAT-STEP2 PLUS-NAT-BASE PLUS-NAT-STEP C-PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-21341 NUM) (IMPLIES (NAT DC-21341) (FORALL-SORT NAT (lam (DC-21347 NUM) (= (PLUS DC-21341 DC-21347) (PLUS DC-21347 DC-21341)))))))
      (0 ("FORALLI" ((:pds-term X1)) (L1) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (C-PLUS-NAT (PLUS-NAT-STEP2 PLUS-NAT-BASE PLUS-NAT-STEP C-PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X Y) (PLUS Y X))))))
      (0 ("FORALLI-SORT" ((:pds-term X1)) (L1) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-21325 (O AA)) (DC-21326 (O AA)) (FORALL (lam (DC-21327 AA) (IMPLIES (DC-21325 DC-21327) (DC-21326 DC-21327)))))))(:pds-post-obj (position 0))) (L37) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L45 (() () () ()))
     (L43 (() () () ()))
     (L42 (() () () ()))
     (L38 (() () () ()) ())
     (NAT-INDUCT (() () () ()))
     (C-PLUS-NAT-BASE (() () () ()))
     (L3 (() () () ()))
     (PLUS-NAT-STEP (() () () ()))
     (L15 (() () () ()))
     (L6 ((L5 L9) (L2 L3) () ()))
     (L29 (() () () ()))
     (L7 ((L5 L9) (L2 L3) () ()))
     (L4 ((L5) (L2) () ()))
     (L2 (() () () ()))
     (L13 (() () () ()))
     (L24 ((L23 L20 L5 L9 L13 L21 L26 L10) (L2 L3 L19) () ()))
     (L14 ((L20 L5 L9 L13 L21) (L2 L3 L19) () ()))
     (L12 ((L9 L5) (L2 L3) () ()))
     (L10 (() () () ()))
     (L8 ((L9 L10) (L3) () ()))
     (L16 (() () () ()))
     (L17 (() () () ()))
     (L18 (() () () ()))
     (L9 (() () () ()))
     (L5 (() () () ()))
     (L11 ((L9 L5 L10) (L3 L2) () ()))
     (L1 ((L5 L9) (L2 L3) () ()))
     (PLUS-NAT-STEP2 (() () () ()))
     (L19 (() () () ()))
     (L44 (() () () ()))
     (L31 (() () () ()))
     (L30 (() () () ()))
     (L28 (() () () ()))
     (L27 (() () () ()))
     (L23 (() () () ()))
     (L32 (() () () ()))
     (L33 (() () () ()))
     (L34 (() () () ()))
     (L25 (() () () ()))
     (L20 (() () () ()))
     (L35 (() () () ()))
     (L21 (() () () ()))
     (L22 (() () () ()))
     (L46 (() () () ()))
     (L47 (() () () ()))
     (L48 (() () () ()))
     (L36 (() () () ()) (() () () ()) ())
     (L39 (() () () ()))
     (L40 (() () () ()))
     (L41 (() () () ()))
     (L26 (() () () ()))
     (L37 (() () () ()))
     (C-PLUS-NAT (() () () ())))
   (plan-steps (C-PLUS-NAT 0 L37 0 L1 0) (L2 0 NAT-INDUCT 0) (L3 0 L27 0 C-PLUS-NAT-BASE 0)
     (L5 0 L4 0 L2 0) (L4 0 L6 0 L7 0) (L9 0 L8 0 L3 0) (L6 0 L9 0) (L1 0 L10 0 L11 0) (L11 0 L5 0)
     (L8 0 L10 0) (L7 0 L29 0 L12 0) (L12 0 L13 0 L14 0) (L15 0 L28 0 PLUS-NAT-STEP 0)
     (L16 0 L8 0 L15 0) (L17 0 L30 0 L16 0) (L18 0 L13 0 L17 0) (L19 0 L31 0 PLUS-NAT-STEP2 0)
     (L20 0 L13 0 L19 0) (L21 0 L35 0 L20 0) (L22 0 L8 0 L21 0) (L14 0 L23 0 L24 0)
     (L25 0 L34 0 L33 0 L32 0 L18 0 L23 0)
     (L26 0 L41 0 L40 0 L39 0 L36 0 L48 0 L38 0 L47 0 L42 0 L46 0 L43 0 L45 0 L44 0 L25 0 L22 0)
     (L24 0 L26 0) ))
