
(PDS (problem C-PLUS-NAT-BASE)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-97721 (O NUM))
       (DC-97571 (O NUM))
       (DC-97421 (O NUM))
       (DC-94811 (O NUM))
       (N1 NUM))
    (meta-variables )(variables ))
   (conclusion C-PLUS-NAT-BASE)
   (assumptions)
   (open-nodes)
   (support-nodes L29 SUCC-NAT L28 ZERO-NAT L20 L16 L11 L1 PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT)
   (nodes
     (L67 (L66) (DC-97421 (PLUS (S N1) ZERO))
      (0 ("WEAKEN" () (L66) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L65 () (IMPLIES (DC-97421 (PLUS (S N1) ZERO)) (DC-97421 (PLUS (S N1) ZERO)))
      (0 ("IMPI" () (L67) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L64 () (FORALL (lam (DC-9742 (O NUM)) (IMPLIES (DC-9742 (PLUS (S N1) ZERO)) (DC-9742 (PLUS (S N1) ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-97421)) (L65) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L63 () (= (PLUS (S N1) ZERO) (PLUS (S N1) ZERO))
      (1 ("=REF" ((:pds-term (PLUS (S N1) ZERO))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9728 BB) (DC-9729 BB) (FORALL (lam (DC-9730 (O BB)) (IMPLIES (DC-9730 DC-9728) (DC-9730 DC-9729)))))))(:pds-post-obj (position 0))) (L64) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L71 (L70) (DC-97571 (PLUS ZERO (S N1)))
      (0 ("WEAKEN" () (L70) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L69 () (IMPLIES (DC-97571 (PLUS ZERO (S N1))) (DC-97571 (PLUS ZERO (S N1))))
      (0 ("IMPI" () (L71) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L68 () (FORALL (lam (DC-9757 (O NUM)) (IMPLIES (DC-9757 (PLUS ZERO (S N1))) (DC-9757 (PLUS ZERO (S N1))))))
      (0 ("FORALLI" ((:pds-term DC-97571)) (L69) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L62 () (= (PLUS ZERO (S N1)) (PLUS ZERO (S N1)))
      (1 ("=REF" ((:pds-term (PLUS ZERO (S N1)))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9743 BB) (DC-9744 BB) (FORALL (lam (DC-9745 (O BB)) (IMPLIES (DC-9745 DC-9743) (DC-9745 DC-9744)))))))(:pds-post-obj (position 0))) (L68) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L75 (L74) (DC-97721 (PLUS N1 ZERO))
      (0 ("WEAKEN" () (L74) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L73 () (IMPLIES (DC-97721 (PLUS N1 ZERO)) (DC-97721 (PLUS N1 ZERO)))
      (0 ("IMPI" () (L75) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L72 () (FORALL (lam (DC-9772 (O NUM)) (IMPLIES (DC-9772 (PLUS N1 ZERO)) (DC-9772 (PLUS N1 ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-97721)) (L73) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L52 () (= (PLUS N1 ZERO) (PLUS N1 ZERO))
      (1 ("=REF" ((:pds-term (PLUS N1 ZERO))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9758 BB) (DC-9759 BB) (FORALL (lam (DC-9760 (O BB)) (IMPLIES (DC-9760 DC-9758) (DC-9760 DC-9759)))))))(:pds-post-obj (position 0))) (L72) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (PLUS-NAT-STEP (PLUS-NAT-STEP) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X (S Y)) (S (PLUS X Y)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L11 (SUCC-NAT ZERO-NAT PLUS-NAT-STEP) (IMPLIES (NAT ZERO) (FORALL-SORT NAT (lam (DC-9401 NUM) (= (PLUS ZERO (S DC-9401)) (S (PLUS ZERO DC-9401))))))
      (0 ("FORALLE-SORT" ((:pds-term ZERO)) (PLUS-NAT-STEP) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term ZERO)) (L37) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-BASE (PLUS-NAT-BASE) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) X)))
      (0 ("THM" () () "grounded" () ()))
      )
     (L20 (SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (IMPLIES (NAT (S N1)) (= (PLUS (S N1) ZERO) (S N1)))
      (0 ("FORALLE-SORT" ((:pds-term (S N1))) (PLUS-NAT-BASE) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (S N1))) (L38) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L16 (SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (IMPLIES (NAT N1) (= (PLUS N1 ZERO) N1))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (PLUS-NAT-BASE) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L39) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L40 (NAT-INDUCT ZERO-NAT SUCC-NAT PLUS-NAT-BASE PLUS-NAT-STEP) (FORALL (lam (DC-9560 NUM) (IMPLIES (NAT DC-9560) (IMPLIES (= (PLUS DC-9560 ZERO) (PLUS ZERO DC-9560)) (= (PLUS (S DC-9560) ZERO) (PLUS ZERO (S DC-9560)))))))
      (0 ("FORALLI" ((:pds-term N1)) (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (PLUS-NAT-STEP PLUS-NAT-BASE SUCC-NAT ZERO-NAT NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) N) ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) (S N)))))
      (0 ("FORALLI-SORT" ((:pds-term N1)) (L6) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9543 (O AA)) (DC-9544 (O AA)) (FORALL (lam (DC-9545 AA) (IMPLIES (DC-9543 DC-9545) (DC-9544 DC-9545)))))))(:pds-post-obj (position 0))) (L40) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L4 (SUCC-NAT ZERO-NAT NAT-INDUCT) ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) ZERO)
      (0 ("BETA-NORMALIZE" () (L32) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("LAMBDA" () (L32) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L2 (PLUS-NAT-STEP PLUS-NAT-BASE SUCC-NAT ZERO-NAT NAT-INDUCT) (AND ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) N) ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) (S N))))))
      (0 ("ANDI" () (L4 L5) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L1 (SUCC-NAT ZERO-NAT NAT-INDUCT) (IMPLIES (AND ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) N) ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) N))))
      (0 ("FORALLE" ((:pds-term (lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L9 (L9) (= (PLUS N1 ZERO) (PLUS ZERO N1))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L78 (L9) (IMPLIES (= (PLUS N1 ZERO) (PLUS N1 ZERO)) (= (PLUS ZERO N1) (PLUS N1 ZERO)))
      (0 ("LAMBDA" () (L77) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L42 (L9) (= (PLUS ZERO N1) (PLUS N1 ZERO))
      (2 ("=SYM" () (L9) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L52 L9) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L52 L78) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L7 (L7) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L17 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-BASE) (= (PLUS N1 ZERO) N1)
      (0 ("IMPE" () (L7 L16) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L10 (SUCC-NAT ZERO-NAT PLUS-NAT-BASE PLUS-NAT-STEP L7 NAT-INDUCT L9) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1)))
      (0 ("WEAKEN" () (L25) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L8 (PLUS-NAT-STEP PLUS-NAT-BASE SUCC-NAT ZERO-NAT NAT-INDUCT L7) (IMPLIES (= (PLUS N1 ZERO) (PLUS ZERO N1)) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1))))
      (0 ("IMPI" () (L10) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L6 (PLUS-NAT-STEP PLUS-NAT-BASE SUCC-NAT ZERO-NAT NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (= (PLUS N1 ZERO) (PLUS ZERO N1)) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1)))))
      (0 ("IMPI" () (L8) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (PLUS-NAT-STEP PLUS-NAT-BASE SUCC-NAT ZERO-NAT NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (= (PLUS N ZERO) (PLUS ZERO N))) N)))
      (0 ("IMPE" () (L2 L1) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L12 (SUCC-NAT ZERO-NAT PLUS-NAT-STEP) (NAT ZERO)
      (0 ("WEAKEN" () (L28) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L13 (SUCC-NAT ZERO-NAT PLUS-NAT-STEP) (FORALL-SORT NAT (lam (DC-9401 NUM) (= (PLUS ZERO (S DC-9401)) (S (PLUS ZERO DC-9401)))))
      (0 ("IMPE" () (L12 L11) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L14 (SUCC-NAT ZERO-NAT PLUS-NAT-STEP) (IMPLIES (NAT N1) (= (PLUS ZERO (S N1)) (S (PLUS ZERO N1))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (L13) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L41) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP) (= (PLUS ZERO (S N1)) (S (PLUS ZERO N1)))
      (0 ("IMPE" () (L7 L14) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L55 (L9 L7 PLUS-NAT-STEP ZERO-NAT SUCC-NAT) (IMPLIES (= (PLUS ZERO (S N1)) (S (PLUS ZERO N1))) (= (PLUS ZERO (S N1)) (S (PLUS N1 ZERO))))
      (0 ("LAMBDA" () (L54) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (SUCC-NAT ZERO-NAT PLUS-NAT-STEP L7 L9) (= (PLUS ZERO (S N1)) (S (PLUS N1 ZERO)))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L15 L9) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2 1))) (L15 L42) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L15 L55) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L45 (PLUS-NAT-BASE L7 PLUS-NAT-STEP L9 ZERO-NAT SUCC-NAT) (IMPLIES (= (PLUS ZERO (S N1)) (S (PLUS N1 ZERO))) (= (PLUS ZERO (S N1)) (S N1)))
      (0 ("LAMBDA" () (L44) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L19 (SUCC-NAT ZERO-NAT L9 PLUS-NAT-STEP L7 PLUS-NAT-BASE) (= (PLUS ZERO (S N1)) (S N1))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L18 L17) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L18 L45) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L21 (L7 SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (NAT (S N1))
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L22 (L7 SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (= (PLUS (S N1) ZERO) (S N1))
      (0 ("IMPE" () (L21 L20) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L58 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (IMPLIES (= (PLUS ZERO (S N1)) (S N1)) (= (PLUS ZERO (S N1)) (PLUS (S N1) ZERO)))
      (0 ("LAMBDA" () (L57) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L23 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (= (PLUS ZERO (S N1)) (PLUS (S N1) ZERO))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L19 L22) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L19 L46) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L19 L58) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L49 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (IMPLIES (= (PLUS ZERO (S N1)) (PLUS (S N1) ZERO)) (= (PLUS (S N1) ZERO) (PLUS (S N1) ZERO)))
      (0 ("LAMBDA" () (L48) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L24 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (= (PLUS (S N1) ZERO) (PLUS (S N1) ZERO))
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L23 L23) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L23 L49) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L61 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (IMPLIES (= (PLUS (S N1) ZERO) (PLUS (S N1) ZERO)) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1))))
      (0 ("LAMBDA" () (L60) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L25 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1)))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L24 L23) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L24 L50) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L24 L61) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (ZERO-NAT (ZERO-NAT) (IN ZERO NAT)
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L28 (SUCC-NAT ZERO-NAT) (NAT ZERO)
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (ZERO-NAT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (SUCC-NAT (SUCC-NAT) (FORALL-SORT NAT (lam (X NUM) (IN (S X) NAT)))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L81 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (IMPLIES (= (PLUS ZERO (S N1)) (PLUS ZERO (S N1))) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1))))
      (0 ("LAMBDA" () (L80) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L50 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (= (PLUS (S N1) ZERO) (PLUS ZERO (S N1)))
      (2 ("=SYM" () (L23) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L62 L23) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L62 L81) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L84 (PLUS-NAT-BASE ZERO-NAT SUCC-NAT L7) (IMPLIES (= (PLUS (S N1) ZERO) (PLUS (S N1) ZERO)) (= (S N1) (PLUS (S N1) ZERO)))
      (0 ("LAMBDA" () (L83) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L46 (L7 SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (= (S N1) (PLUS (S N1) ZERO))
      (2 ("=SYM" () (L22) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L63 L22) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L63 L84) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L29 (SUCC-NAT) (IMPLIES (NAT N1) (IN (S N1) NAT))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (SUCC-NAT) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L51) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L82 (PLUS-NAT-BASE ZERO-NAT SUCC-NAT L7) (FORALL (lam (DC-9829 (O NUM)) (IMPLIES (DC-9829 (PLUS (S N1) ZERO)) (DC-9829 (S N1)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9815 BB) (DC-9816 BB) (FORALL (lam (DC-9817 (O BB)) (IMPLIES (DC-9817 DC-9815) (DC-9817 DC-9816)))))))(:pds-post-obj (position 0))) (L22) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L83 (L7 SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= X (PLUS (S N1) ZERO))) (PLUS (S N1) ZERO)) ((lam (X NUM) (= X (PLUS (S N1) ZERO))) (S N1)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS (S N1) ZERO))))) (L82) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L79 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (FORALL (lam (DC-9808 (O NUM)) (IMPLIES (DC-9808 (PLUS ZERO (S N1))) (DC-9808 (PLUS (S N1) ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9794 BB) (DC-9795 BB) (FORALL (lam (DC-9796 (O BB)) (IMPLIES (DC-9796 DC-9794) (DC-9796 DC-9795)))))))(:pds-post-obj (position 0))) (L23) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L80 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= X (PLUS ZERO (S N1)))) (PLUS ZERO (S N1))) ((lam (X NUM) (= X (PLUS ZERO (S N1)))) (PLUS (S N1) ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS ZERO (S N1)))))) (L79) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L76 (L9) (FORALL (lam (DC-9787 (O NUM)) (IMPLIES (DC-9787 (PLUS N1 ZERO)) (DC-9787 (PLUS ZERO N1)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9773 BB) (DC-9774 BB) (FORALL (lam (DC-9775 (O BB)) (IMPLIES (DC-9775 DC-9773) (DC-9775 DC-9774)))))))(:pds-post-obj (position 0))) (L9) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L77 (L9) (IMPLIES ((lam (X NUM) (= X (PLUS N1 ZERO))) (PLUS N1 ZERO)) ((lam (X NUM) (= X (PLUS N1 ZERO))) (PLUS ZERO N1)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS N1 ZERO))))) (L76) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L74 (L74) (DC-97721 (PLUS N1 ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L70 (L70) (DC-97571 (PLUS ZERO (S N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L66 (L66) (DC-97421 (PLUS (S N1) ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L59 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (FORALL (lam (DC-9721 (O NUM)) (IMPLIES (DC-9721 (PLUS (S N1) ZERO)) (DC-9721 (PLUS ZERO (S N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9707 BB) (DC-9708 BB) (FORALL (lam (DC-9709 (O BB)) (IMPLIES (DC-9709 DC-9707) (DC-9709 DC-9708)))))))(:pds-post-obj (position 0))) (L50) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L60 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= (PLUS (S N1) ZERO) X)) (PLUS (S N1) ZERO)) ((lam (X NUM) (= (PLUS (S N1) ZERO) X)) (PLUS ZERO (S N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (S N1) ZERO) X)))) (L59) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L56 (PLUS-NAT-BASE ZERO-NAT SUCC-NAT L7) (FORALL (lam (DC-9700 (O NUM)) (IMPLIES (DC-9700 (S N1)) (DC-9700 (PLUS (S N1) ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9686 BB) (DC-9687 BB) (FORALL (lam (DC-9688 (O BB)) (IMPLIES (DC-9688 DC-9686) (DC-9688 DC-9687)))))))(:pds-post-obj (position 0))) (L46) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L57 (L7 SUCC-NAT ZERO-NAT PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= (PLUS ZERO (S N1)) X)) (S N1)) ((lam (X NUM) (= (PLUS ZERO (S N1)) X)) (PLUS (S N1) ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS ZERO (S N1)) X)))) (L56) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L53 (L9) (FORALL (lam (DC-9679 (O NUM)) (IMPLIES (DC-9679 (PLUS ZERO N1)) (DC-9679 (PLUS N1 ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9665 BB) (DC-9666 BB) (FORALL (lam (DC-9667 (O BB)) (IMPLIES (DC-9667 DC-9665) (DC-9667 DC-9666)))))))(:pds-post-obj (position 0))) (L42) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L54 (L9) (IMPLIES ((lam (X NUM) (= (PLUS ZERO (S N1)) (S X))) (PLUS ZERO N1)) ((lam (X NUM) (= (PLUS ZERO (S N1)) (S X))) (PLUS N1 ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS ZERO (S N1)) (S X))))) (L53) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L51 (SUCC-NAT) (FORALL (lam (DC-9661 NUM) (IMPLIES (NAT DC-9661) (IN (S DC-9661) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9646 (O AA)) (DC-9647 (O AA)) (FORALL (lam (DC-9648 AA) (IMPLIES (DC-9646 DC-9648) (DC-9647 DC-9648)))))))(:pds-post-obj (position 0))) (SUCC-NAT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L47 (PLUS-NAT-BASE L9 PLUS-NAT-STEP L7 ZERO-NAT SUCC-NAT) (FORALL (lam (DC-9636 (O NUM)) (IMPLIES (DC-9636 (PLUS ZERO (S N1))) (DC-9636 (PLUS (S N1) ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9622 BB) (DC-9623 BB) (FORALL (lam (DC-9624 (O BB)) (IMPLIES (DC-9624 DC-9622) (DC-9624 DC-9623)))))))(:pds-post-obj (position 0))) (L23) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L48 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-STEP L9 PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= X (PLUS (S N1) ZERO))) (PLUS ZERO (S N1))) ((lam (X NUM) (= X (PLUS (S N1) ZERO))) (PLUS (S N1) ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS (S N1) ZERO))))) (L47) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L43 (PLUS-NAT-BASE L7 ZERO-NAT SUCC-NAT) (FORALL (lam (DC-9612 (O NUM)) (IMPLIES (DC-9612 (PLUS N1 ZERO)) (DC-9612 N1))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-9598 BB) (DC-9599 BB) (FORALL (lam (DC-9600 (O BB)) (IMPLIES (DC-9600 DC-9598) (DC-9600 DC-9599)))))))(:pds-post-obj (position 0))) (L17) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L44 (SUCC-NAT ZERO-NAT L7 PLUS-NAT-BASE) (IMPLIES ((lam (X NUM) (= (PLUS ZERO (S N1)) (S X))) (PLUS N1 ZERO)) ((lam (X NUM) (= (PLUS ZERO (S N1)) (S X))) N1))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS ZERO (S N1)) (S X))))) (L43) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L41 (PLUS-NAT-STEP ZERO-NAT SUCC-NAT) (FORALL (lam (DC-9591 NUM) (IMPLIES (NAT DC-9591) (= (PLUS ZERO (S DC-9591)) (S (PLUS ZERO DC-9591))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9576 (O AA)) (DC-9577 (O AA)) (FORALL (lam (DC-9578 AA) (IMPLIES (DC-9576 DC-9578) (DC-9577 DC-9578)))))))(:pds-post-obj (position 0))) (L13) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L39 (PLUS-NAT-BASE) (FORALL (lam (DC-9539 NUM) (IMPLIES (NAT DC-9539) (= (PLUS DC-9539 ZERO) DC-9539))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9524 (O AA)) (DC-9525 (O AA)) (FORALL (lam (DC-9526 AA) (IMPLIES (DC-9524 DC-9526) (DC-9525 DC-9526)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L38 (PLUS-NAT-BASE) (FORALL (lam (DC-9520 NUM) (IMPLIES (NAT DC-9520) (= (PLUS DC-9520 ZERO) DC-9520))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9505 (O AA)) (DC-9506 (O AA)) (FORALL (lam (DC-9507 AA) (IMPLIES (DC-9505 DC-9507) (DC-9506 DC-9507)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L37 (PLUS-NAT-STEP) (FORALL (lam (DC-9498 NUM) (IMPLIES (NAT DC-9498) (FORALL-SORT NAT (lam (DC-9504 NUM) (= (PLUS DC-9498 (S DC-9504)) (S (PLUS DC-9498 DC-9504))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-9482 (O AA)) (DC-9483 (O AA)) (FORALL (lam (DC-9484 AA) (IMPLIES (DC-9482 DC-9484) (DC-9483 DC-9484)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L35 (L35) (DC-94811 (PLUS ZERO ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L36 (NAT-INDUCT ZERO-NAT SUCC-NAT L35) (DC-94811 (PLUS ZERO ZERO))
      (0 ("WEAKEN" () (L35) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L34 (SUCC-NAT ZERO-NAT NAT-INDUCT) (IMPLIES (DC-94811 (PLUS ZERO ZERO)) (DC-94811 (PLUS ZERO ZERO)))
      (0 ("IMPI" () (L36) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L33 (NAT-INDUCT ZERO-NAT SUCC-NAT) (FORALL (lam (DC-9481 (O NUM)) (IMPLIES (DC-9481 (PLUS ZERO ZERO)) (DC-9481 (PLUS ZERO ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-94811)) (L34) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L32 (SUCC-NAT ZERO-NAT NAT-INDUCT) (= (PLUS ZERO ZERO) (PLUS ZERO ZERO))
      (0 ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (X BB) (Y BB) (FORALL (lam (P (O BB)) (IMPLIES (P X) (P Y)))))))(:pds-post-obj (position 0))) (L33) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L30 (L7 SUCC-NAT) (IN (S N1) NAT)
      (0 ("IMPE" () (L7 L29) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L31 (SUCC-NAT L7) (NAT (S N1))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L30) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (C-PLUS-NAT-BASE (SUCC-NAT ZERO-NAT PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) (PLUS ZERO X))))
      (0 ("LAMBDA" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      ))
   (lemmata)
   (controls
     (L67 (() () () ()))
     (L65 (() () () ()))
     (L64 (() () () ()))
     (L63 (() () () ()) ())
     (L71 (() () () ()))
     (L69 (() () () ()))
     (L68 (() () () ()))
     (L62 (() () () ()) ())
     (L75 (() () () ()))
     (L73 (() () () ()))
     (L72 (() () () ()))
     (L52 (() () () ()) ())
     (NAT-INDUCT (() () () ()))
     (PLUS-NAT-STEP (() () () ()))
     (L11 (() () () ()))
     (PLUS-NAT-BASE (() () () ()))
     (L20 (() () () ()))
     (L16 (() () () ()))
     (L40 (() () () ()))
     (L5 (() (L1) () ()))
     (L4 ((L14 L13 L22) (ZERO-NAT L11 L1 L20) () ()))
     (L2 (() (L1) () ()))
     (L1 (() () () ()))
     (L9 (() () () ()))
     (L78 (() () () ()))
     (L42 (() () () ()) (() () () ()) ())
     (L7 (() () () ()))
     (L17 (() () () ()))
     (L10 ((L24 L22 L19 L17 L15 L13 L9 L7 L18 L23 L25) (L1 L11 L16 L20) () ()))
     (L8 ((L7) (L1) () ()))
     (L6 (() (L1) () ()))
     (L3 (() () () ()))
     (L12 ((L7 L9 L3 L17 L22) (L20 L11 L1 L16 ZERO-NAT) () ()))
     (L13 (() () () ()))
     (L14 (() () () ()))
     (L15 (() () () ()))
     (L55 (() () () ()))
     (L18 (() () () ()))
     (L45 (() () () ()))
     (L19 (() () () ()))
     (L21 ((L18 L14 L7 L9 L13 L15 L17 L19 L3 L31 L7) (L1 L11 L20 ZERO-NAT L29) () ()))
     (L22 (() () () ()))
     (L58 (() () () ()))
     (L23 (() () () ()))
     (L49 (() () () ()))
     (L24 (() () () ()))
     (L61 (() () () ()))
     (L25 (() () () ()))
     (ZERO-NAT (() () () ()))
     (L28 (() () () ()))
     (SUCC-NAT (() () () ()))
     (L81 (() () () ()))
     (L50 (() () () ()) (() () () ()) ())
     (L84 (() () () ()))
     (L46 (() () () ()) (() () () ()) ())
     (L29 (() () () ()))
     (L82 (() () () ()))
     (L83 (() () () ()))
     (L79 (() () () ()))
     (L80 (() () () ()))
     (L76 (() () () ()))
     (L77 (() () () ()))
     (L74 (() () () ()))
     (L70 (() () () ()))
     (L66 (() () () ()))
     (L59 (() () () ()))
     (L60 (() () () ()))
     (L56 (() () () ()))
     (L57 (() () () ()))
     (L53 (() () () ()))
     (L54 (() () () ()))
     (L51 (() () () ()))
     (L47 (() () () ()))
     (L48 (() () () ()))
     (L43 (() () () ()))
     (L44 (() () () ()))
     (L41 (() () () ()))
     (L39 (() () () ()))
     (L38 (() () () ()))
     (L37 (() () () ()))
     (L35 (() () () ()))
     (L36 ((L14 L13 L22 L35) (ZERO-NAT L11 L1 L20) () ()))
     (L34 ((L22 L13 L14) (L20 L1 L11 ZERO-NAT) () ()))
     (L33 ((L22 L13 L14) (L20 L1 L11 ZERO-NAT) () ()))
     (L32 ((L22 L13 L14) (L20 L1 L11 ZERO-NAT) () ()))
     (L30 (() () () ()))
     (L31 (() () () ()))
     (C-PLUS-NAT-BASE ((L22 L13 L3 L14) (L20 L1 L11) () ())))
   (plan-steps (L1 0 NAT-INDUCT 0) (L3 0 L2 0 L1 0) (L2 0 L4 0 L5 0) (L5 0 L40 0 L6 0)
     (L6 0 L7 0 L8 0) (L8 0 L9 0 L10 0) (L11 0 L37 0 PLUS-NAT-STEP 0) (L13 0 L12 0 L11 0)
     (L14 0 L41 0 L13 0) (L15 0 L7 0 L14 0) (L16 0 L39 0 PLUS-NAT-BASE 0) (L17 0 L7 0 L16 0)
     (L18 0 L55 0 L54 0 L53 0 L42 0 L78 0 L52 0 L77 0 L72 0 L76 0 L73 0 L75 0 L74 0 L15 0 L9 0)
     (L19 0 L45 0 L44 0 L43 0 L18 0 L17 0) (L20 0 L38 0 PLUS-NAT-BASE 0) (L22 0 L21 0 L20 0)
     (L23 0 L58 0 L57 0 L56 0 L46 0 L84 0 L63 0 L83 0 L64 0 L82 0 L65 0 L67 0 L66 0 L19 0 L22 0)
     (L24 0 L49 0 L48 0 L47 0 L23 0 L23 0)
     (L25 0 L61 0 L60 0 L59 0 L50 0 L81 0 L62 0 L80 0 L68 0 L79 0 L69 0 L71 0 L70 0 L24 0 L23 0)
     (L10 0 L25 0) (C-PLUS-NAT-BASE 0 L3 0) (L28 0 ZERO-NAT 0) (L12 0 L28 0)
     (L29 0 L51 0 SUCC-NAT 0) (L30 0 L7 0 L29 0) (L31 0 L30 0) (L21 0 L31 0) (L4 0 L32 0)
     (L32 0 L33 0) (L33 0 L34 0) (L34 0 L35 0 L36 0) (L36 0 L35 0) ))
