
(PDS (problem LEQ-TRANS)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-1441 NUM)
       (DC-1591 NUM)
       (DC-1731 NUM)
       (X1 NUM)
       (Y1 NUM)
       (Z1 NUM)
       (Q1 (O NUM))
       (DC-2871 (O NUM))
       (C2 NUM)
       (C1 NUM))
    (meta-variables )(variables ))
   (conclusion LEQ-TRANS)
   (assumptions)
   (open-nodes)
   (support-nodes)
   (nodes
     (L11 (L11) (AND (IN X1 Q1) (FORALL (lam (DC-291 NUM) (IMPLIES (IN DC-291 Q1) (IN (S DC-291) Q1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L13 (L11) (IN X1 Q1)
      (0 ("ANDE" () (L11) "expanded"
          () ("NONEXISTENT" "L14" "EXISTENT"))
       ("ANDEL" () (L11) "expanded" () ("EXISTENT" "EXISTENT"))
       ("ANDEL" () (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L14 (L11) (FORALL (lam (DC-291 NUM) (IMPLIES (IN DC-291 Q1) (IN (S DC-291) Q1))))
      (0 ("ANDE" () (L11) "unexpanded"
          () ("L13" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L11) "grounded" () ("EXISTENT" "EXISTENT"))
       ("ANDER" () (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L32 (L11) (IMPLIES (IN C2 Q1) (IN (S C2) Q1))
      (0 ("FORALLE" ((:pds-term C2)) (L14) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L1 (L11) (IMPLIES (IN C1 Q1) (IN (S C1) Q1))
      (0 ("FORALLE" ((:pds-term C1)) (L14) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L22 (L22) (IN C1 Q1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L30 (L11 L22) (IN (S C1) Q1)
      (0 ("ASSERTION" () (L14 L22) "expanded" () ())
       ("IMPE" () (L22 L1) "grounded"
        () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L27 (L27) (IN C2 Q1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L29 (L11 L27) (IN (S C2) Q1)
      (0 ("ASSERTION" () (L14 L27) "expanded" () ())
       ("IMPE" () (L27 L32) "grounded"
        () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L4 (L4) (AND (FORALL (lam (DC-273 (O NUM)) (IMPLIES (AND (IN X1 DC-273) (FORALL (lam (DC-277 NUM) (IMPLIES (IN DC-277 DC-273) (IN (S DC-277) DC-273))))) (IN Y1 DC-273)))) (FORALL (lam (DC-280 (O NUM)) (IMPLIES (AND (IN Y1 DC-280) (FORALL (lam (DC-284 NUM) (IMPLIES (IN DC-284 DC-280) (IN (S DC-284) DC-280))))) (IN Z1 DC-280)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L28 (L27 L11 L4) (IN (S C2) Q1)
      (0 ("WEAKEN" () (L29) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L26 (L11 L4) (IMPLIES (IN C2 Q1) (IN (S C2) Q1))
      (0 ("IMPI" () (L28) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L25 (L11 L4) (FORALL (lam (DC-277 NUM) (IMPLIES (IN DC-277 Q1) (IN (S DC-277) Q1))))
      (0 ("FORALLI" ((:pds-term C2)) (L26) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L24 (L11 L4) (IN X1 Q1)
      (0 ("WEAKEN" () (L13) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (L11 L4) (AND (IN X1 Q1) (FORALL (lam (DC-277 NUM) (IMPLIES (IN DC-277 Q1) (IN (S DC-277) Q1)))))
      (0 ("ANDI" () (L24 L25) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L23 (L22 L11 L4) (IN (S C1) Q1)
      (0 ("WEAKEN" () (L30) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L21 (L11 L4) (IMPLIES (IN C1 Q1) (IN (S C1) Q1))
      (0 ("IMPI" () (L23) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L20 (L11 L4) (FORALL (lam (DC-284 NUM) (IMPLIES (IN DC-284 Q1) (IN (S DC-284) Q1))))
      (0 ("FORALLI" ((:pds-term C1)) (L21) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L19 (L11 L4) (IN Y1 Q1)
      (0 ("WEAKEN" () (L16) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L17 (L11 L4) (AND (IN Y1 Q1) (FORALL (lam (DC-284 NUM) (IMPLIES (IN DC-284 Q1) (IN (S DC-284) Q1)))))
      (0 ("ANDI" () (L19 L20) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L7 (L4) (FORALL (lam (DC-280 (O NUM)) (IMPLIES (AND (IN Y1 DC-280) (FORALL (lam (DC-284 NUM) (IMPLIES (IN DC-284 DC-280) (IN (S DC-284) DC-280))))) (IN Z1 DC-280))))
      (0 ("ANDE" () (L4) "expanded" () ("L6" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L4) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (L4) (IMPLIES (AND (IN Y1 Q1) (FORALL (lam (DC-284 NUM) (IMPLIES (IN DC-284 Q1) (IN (S DC-284) Q1))))) (IN Z1 Q1))
      (0 ("FORALLE" ((:pds-term Q1)) (L7) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L18 (L11 L4) (IN Z1 Q1)
      (0 ("IMPE" () (L17 L9) "grounded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L12 (L11 L4) (IN Z1 Q1)
      (0 ("WEAKEN" () (L18) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L6 (L4) (FORALL (lam (DC-273 (O NUM)) (IMPLIES (AND (IN X1 DC-273) (FORALL (lam (DC-277 NUM) (IMPLIES (IN DC-277 DC-273) (IN (S DC-277) DC-273))))) (IN Y1 DC-273))))
      (0 ("ANDE" () (L4) "expanded" () ("NONEXISTENT" "L7" "EXISTENT"))
       ("ANDEL" () (L4) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L8 (L4) (IMPLIES (AND (IN X1 Q1) (FORALL (lam (DC-277 NUM) (IMPLIES (IN DC-277 Q1) (IN (S DC-277) Q1))))) (IN Y1 Q1))
      (0 ("FORALLE" ((:pds-term Q1)) (L6) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L16 (L11 L4) (IN Y1 Q1)
      (0 ("IMPE" () (L15 L8) "grounded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L10 (L4) (IMPLIES (AND (IN X1 Q1) (FORALL (lam (DC-291 NUM) (IMPLIES (IN DC-291 Q1) (IN (S DC-291) Q1))))) (IN Z1 Q1))
      (1 ("OTTER" ((:pds-nil)) (L9 L8) "expanded"
          () ("EXISTENT" "CLOSED" "CLOSED" "CLOSED" "CLOSED" "CLOSED"))
       ("IMPI" () (L12) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L5 (L4) (FORALL (lam (DC-287 (O NUM)) (IMPLIES (AND (IN X1 DC-287) (FORALL (lam (DC-291 NUM) (IMPLIES (IN DC-291 DC-287) (IN (S DC-291) DC-287))))) (IN Z1 DC-287))))
      (0 ("FORALLI" ((:pds-term Q1)) (L10) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 () (IMPLIES (AND (FORALL (lam (DC-273 (O NUM)) (IMPLIES (AND (IN X1 DC-273) (FORALL (lam (DC-277 NUM) (IMPLIES (IN DC-277 DC-273) (IN (S DC-277) DC-273))))) (IN Y1 DC-273)))) (FORALL (lam (DC-280 (O NUM)) (IMPLIES (AND (IN Y1 DC-280) (FORALL (lam (DC-284 NUM) (IMPLIES (IN DC-284 DC-280) (IN (S DC-284) DC-280))))) (IN Z1 DC-280))))) (FORALL (lam (DC-287 (O NUM)) (IMPLIES (AND (IN X1 DC-287) (FORALL (lam (DC-291 NUM) (IMPLIES (IN DC-291 DC-287) (IN (S DC-291) DC-287))))) (IN Z1 DC-287)))))
      (0 ("IMPI" () (L5) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L34 () (IMPLIES (AND (LEQ X1 Y1) (FORALL (lam (DC-2673 (O NUM)) (IMPLIES (AND (IN Y1 DC-2673) (FORALL (lam (DC-2677 NUM) (IMPLIES (IN DC-2677 DC-2673) (IN (S DC-2677) DC-2673))))) (IN Z1 DC-2673))))) (FORALL (lam (DC-2678 (O NUM)) (IMPLIES (AND (IN X1 DC-2678) (FORALL (lam (DC-2682 NUM) (IMPLIES (IN DC-2682 DC-2678) (IN (S DC-2682) DC-2678))))) (IN Z1 DC-2678)))))
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 1 1 0))) (L3) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L33 () (IMPLIES (AND (LEQ X1 Y1) (LEQ Y1 Z1)) (FORALL (lam (DC-2644 (O NUM)) (IMPLIES (AND (IN X1 DC-2644) (FORALL (lam (DC-2648 NUM) (IMPLIES (IN DC-2648 DC-2644) (IN (S DC-2648) DC-2644))))) (IN Z1 DC-2644)))))
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 1 2 0))) (L34) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 () (IMPLIES (AND (LEQ X1 Y1) (LEQ Y1 Z1)) (LEQ X1 Z1))
      (0 ("defni*" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))((:pds-post-obj (position 1 1 0)) (:pds-post-obj (position 1 2 0)) (:pds-post-obj (position 2 0)))) (L3) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 2 0))) (L33) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L36 () (FORALL (lam (Z NUM) (IMPLIES (AND (LEQ X1 Y1) (LEQ Y1 Z)) (LEQ X1 Z))))
      (0 ("FORALLI" ((:pds-term Z1)) (L2) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L35 () (FORALL (lam (Y NUM) (FORALL (lam (Z NUM) (IMPLIES (AND (LEQ X1 Y) (LEQ Y Z)) (LEQ X1 Z))))))
      (0 ("FORALLI" ((:pds-term Y1)) (L36) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (LEQ-TRANS () (FORALL (lam (X NUM) (FORALL (lam (Y NUM) (FORALL (lam (Z NUM) (IMPLIES (AND (LEQ X Y) (LEQ Y Z)) (LEQ X Z))))))))
      (0 ("FORALLI*" (((:pds-term X1) (:pds-term Y1) (:pds-term Z1))) (L2) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("FORALLI" ((:pds-term X1)) (L35) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L11 (() () () ()))
     (L13 (() () () ()))
     (L14 (() () () ()))
     (L32 (() () () ()))
     (L1 (() () () ()))
     (L22 (() () () ()))
     (L30 (() () () ()))
     (L27 (() () () ()))
     (L29 (() () () ()))
     (L4 (() () () ()))
     (L28 (() () () ()))
     (L26 (() () () ()))
     (L25 (() () () ()))
     (L24 (() () () ()))
     (L15 (() () () ()))
     (L23 (() () () ()))
     (L21 (() () () ()))
     (L20 (() () () ()))
     (L19 (() () () ()))
     (L17 (() () () ()))
     (L7 (() () () ()))
     (L9 (() () () ()))
     (L18 (() () () ()))
     (L12 (() () () ()))
     (L6 (() () () ()))
     (L8 (() () () ()))
     (L16 (() () () ()))
     (L10 ((L8 L4 L7 L6 L9) () () ()) ())
     (L5 ((L8 L4 L7 L6 L9) () () ()))
     (L3 (() () () ()))
     (L34 (() () () ()))
     (L33 (() () () ()))
     (L2 (() () () ()))
     (L36 (() () () ()))
     (L35 (() () () ()))
     (LEQ-TRANS (() () () ())))
   (plan-steps (LEQ-TRANS 0 L35 0 L36 0 L2 0) (L2 0 L33 0 L34 0 L3 0)
     (L3 0 L4 0 L5 0) (L6 0 L4 0) (L7 0 L4 0) (L8 0 L6 0) (L9 0 L7 0)
     (L5 0 L10 0)
     (L10 0 L12 0 L18 0 L17 0 L20 0 L19 0 L21 0 L16 0 L23 0 L15 0 L30 0 L25 0 L24 0 L1 0 L22 0 L26 0 L13 0 L14 0 L28 0 L11 0 L29 0 L32 0 L27 0 L14 0 L11 0 L9 0 L8 0) ))
