
(PDS (problem LEQ-ZERO-X)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (X1 NUM) (N1 NUM) (Q1 (O NUM)) (N2 NUM) (P1 (O NUM)))
    (meta-variables )(variables ))
   (conclusion LEQ-ZERO-X)
   (assumptions)
   (open-nodes)
   (support-nodes L1 NAT-INDUCT)
   (nodes
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L33 (NAT-INDUCT) (FORALL (lam (DC-344 NUM) (IMPLIES (NAT DC-344) (IMPLIES (LEQ ZERO DC-344) (LEQ ZERO (S DC-344))))))
      (0 ("FORALLI" ((:pds-term N2)) (L16) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L11 (NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (LEQ ZERO X)) N) ((lam (X NUM) (LEQ ZERO X)) (S N)))))
      (1 ("FORALLI-SORT" ((:pds-term N2)) (L16) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-327 (O AA)) (DC-328 (O AA)) (FORALL (lam (DC-329 AA) (IMPLIES (DC-327 DC-329) (DC-328 DC-329)))))))(:pds-post-obj (position 0))) (L33) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L15 (NAT-INDUCT L14) (IN ZERO Q1)
      (0 ("ANDEL" () (L14) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L13 (NAT-INDUCT) (IMPLIES (AND (IN ZERO Q1) (FORALL (lam (DC-278 NUM) (IMPLIES (IN DC-278 Q1) (IN (S DC-278) Q1))))) (IN ZERO Q1))
      (0 ("IMPI" () (L15) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L12 (NAT-INDUCT) (FORALL (lam (DC-274 (O NUM)) (IMPLIES (AND (IN ZERO DC-274) (FORALL (lam (DC-278 NUM) (IMPLIES (IN DC-278 DC-274) (IN (S DC-278) DC-274))))) (IN ZERO DC-274))))
      (0 ("FORALLI" ((:pds-term Q1)) (L13) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L10 (NAT-INDUCT) ((lam (X NUM) (LEQ ZERO X)) ZERO)
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0 0 0))) (L12) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 (NAT-INDUCT) (AND ((lam (X NUM) (LEQ ZERO X)) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (LEQ ZERO X)) N) ((lam (X NUM) (LEQ ZERO X)) (S N))))))
      (0 ("ANDI" () (L10 L11) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L1 (NAT-INDUCT) (IMPLIES (AND ((lam (X NUM) (LEQ ZERO X)) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (LEQ ZERO X)) N) ((lam (X NUM) (LEQ ZERO X)) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (X NUM) (LEQ ZERO X)) N))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (LEQ ZERO X)))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L27 (L27) (AND (IN ZERO P1) (FORALL (lam (DC-326 NUM) (IMPLIES (IN DC-326 P1) (IN (S DC-326) P1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L31 (L27) (FORALL (lam (DC-326 NUM) (IMPLIES (IN DC-326 P1) (IN (S DC-326) P1))))
      (1 ("ANDE" () (L27) "expanded"
          () ("L29" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L27) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L19 (L27 L19) (LEQ ZERO N2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L30 (L27 L19) (FORALL (lam (DC-307 NUM) (IMPLIES (IN DC-307 P1) (IN (S DC-307) P1))))
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L32 (L19 L27) (IMPLIES (IN N2 P1) (IN (S N2) P1))
      (0 ("FORALLE" ((:pds-term N2)) (L30) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L29 (L27 L19) (IN ZERO P1)
      (1 ("ANDE" () (L27) "expanded" () ("EXISTENT" "L31" "EXISTENT"))
       ("ANDEL" () (L27) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L25 (L27 L19) (AND (IN ZERO P1) (FORALL (lam (DC-307 NUM) (IMPLIES (IN DC-307 P1) (IN (S DC-307) P1)))))
      (0 ("ANDI" () (L29 L30) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L21 (L27 L19) (FORALL (lam (DC-303 (O NUM)) (IMPLIES (AND (IN ZERO DC-303) (FORALL (lam (DC-307 NUM) (IMPLIES (IN DC-307 DC-303) (IN (S DC-307) DC-303))))) (IN N2 DC-303))))
      (0 ("DefnE" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L19) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L23 (L27 L19) (IMPLIES (AND (IN ZERO P1) (FORALL (lam (DC-307 NUM) (IMPLIES (IN DC-307 P1) (IN (S DC-307) P1))))) (IN N2 P1))
      (0 ("FORALLE" ((:pds-term P1)) (L21) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L26 (L27 L19) (IN N2 P1)
      (0 ("IMPE" () (L25 L23) "grounded"
          () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L17 (L17) (NAT N2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L28 (L19 NAT-INDUCT L17 L27) (IN (S N2) P1)
      (0 ("IMPE" () (L26 L32) "grounded"
          () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L24 (L17 NAT-INDUCT L19) (IMPLIES (AND (IN ZERO P1) (FORALL (lam (DC-326 NUM) (IMPLIES (IN DC-326 P1) (IN (S DC-326) P1))))) (IN (S N2) P1))
      (0 ("IMPI" () (L28) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L22 (L19 NAT-INDUCT L17) (FORALL (lam (DC-322 (O NUM)) (IMPLIES (AND (IN ZERO DC-322) (FORALL (lam (DC-326 NUM) (IMPLIES (IN DC-326 DC-322) (IN (S DC-326) DC-322))))) (IN (S N2) DC-322))))
      (0 ("FORALLI" ((:pds-term P1)) (L24) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L20 (L17 NAT-INDUCT L19) (LEQ ZERO (S N2))
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L22) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L18 (NAT-INDUCT L17) (IMPLIES (LEQ ZERO N2) (LEQ ZERO (S N2)))
      (0 ("IMPI" () (L20) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L16 (NAT-INDUCT) (IMPLIES (NAT N2) (IMPLIES (LEQ ZERO N2) (LEQ ZERO (S N2))))
      (0 ("IMPI" () (L18) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L14 (L14) (AND (IN ZERO Q1) (FORALL (lam (DC-278 NUM) (IMPLIES (IN DC-278 Q1) (IN (S DC-278) Q1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L8 (L8) (NAT X1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L6 (L8 NAT-INDUCT) (NAT X1)
      (0 ("WEAKEN" () (L8) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (NAT-INDUCT L8) (LEQ ZERO X1)
      (0 ("LAMBDA" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L4 (NAT-INDUCT) (IMPLIES (NAT X1) (LEQ ZERO X1))
      (0 ("IMPI" () (L9) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (X NUM) (LEQ ZERO X)) N)))
      (0 ("IMPE" () (L2 L1) "grounded"
          () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L34 (NAT-INDUCT) (FORALL (lam (DC-374 NUM) (IMPLIES (NAT DC-374) (LEQ ZERO DC-374))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-358 (O AA)) (DC-359 (O AA)) (FORALL (lam (DC-360 AA) (IMPLIES (DC-358 DC-360) (DC-359 DC-360)))))))(:pds-post-obj (position 0))) (L3) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L5 (NAT-INDUCT) (IMPLIES (NAT X1) (LEQ ZERO X1))
      (1 ("FORALLE-SORT" ((:pds-term X1)) (L3) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L34) "grounded"
        () ("EXISTENT" "EXISTENT")))
      )
     (L7 (L8 NAT-INDUCT) (LEQ ZERO X1)
      (0 ("IMPE" () (L6 L5) "grounded"
          () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L35 (NAT-INDUCT) (FORALL (lam (DC-397 NUM) (IMPLIES (NAT DC-397) (LEQ ZERO DC-397))))
      (0 ("FORALLI" ((:pds-term X1)) (L4) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (LEQ-ZERO-X (NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (LEQ ZERO X)))
      (1 ("FORALLI-SORT" ((:pds-term X1)) (L4) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-382 (O AA)) (DC-383 (O AA)) (FORALL (lam (DC-384 AA) (IMPLIES (DC-382 DC-384) (DC-383 DC-384)))))))(:pds-post-obj (position 0))) (L35) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (NAT-INDUCT (() () () ()))
     (L33 (() () () ()))
     (L11 ((L5 L3 L7) (L1 L5) () ()) ())
     (L15 ((L7 L3 L5 L14) (L5 L1) () ()))
     (L13 ((L5 L3 L7) (L1 L5) () ()))
     (L12 ((L5 L3 L7) (L1 L5) () ()))
     (L10 ((L5 L3 L7) (L1 L5) () ()))
     (L2 ((L5 L3 L7) (L1 L5) () ()))
     (L1 (() () () ()))
     (L27 (() () () ()))
     (L31 (() () () ()) ())
     (L19 (() () () ()))
     (L30 ((L27 L31 L29) () () ()))
     (L32 (() () () ()))
     (L29 ((L27) () () ()) ())
     (L25 (() () () ()))
     (L21 (() () () ()))
     (L23 (() () () ()))
     (L26 (() () () ()))
     (L17 (() () () ()))
     (L28 ((L29 L31 L26 L21 L17 L7 L3 L5 L19 L23 L27 L32) (L23 L1 L19) () ()))
     (L24 ((L23 L19 L5 L3 L7 L17 L21 L26) (L19 L1 L23) () ()))
     (L22 ((L21 L17 L7 L3 L5 L19 L23) (L19 L1) () ()))
     (L20 ((L19 L5 L3 L7 L17 L21) (L1 L19) () ()))
     (L18 ((L5 L3 L7 L17) (L1) () ()))
     (L16 ((L7 L3 L5) (L1) () ()))
     (L14 (() () () ()))
     (L8 (() () () ()))
     (L6 ((L8) () () ()))
     (L9 ((L7 L3 L5 L8) (L5 L1) () ()))
     (L4 ((L5 L3 L7) (L1 L5) () ()))
     (L3 (() () () ()))
     (L34 (() () () ()))
     (L5 (() () () ()) ())
     (L7 (() () () ()))
     (L35 (() () () ()))
     (LEQ-ZERO-X ((L3) (L1) () ()) ()))
   (plan-steps (L1 0 NAT-INDUCT 0) (L3 0 L2 0 L1 0)
     (LEQ-ZERO-X 0 L35 0 L4 0) (L5 0 L34 0 L3 0) (L7 0 L6 0 L5 0)
     (L4 0 L8 0 L9 0) (L6 0 L8 0) (L9 0 L7 0) (L2 0 L10 0 L11 0)
     (L10 0 L12 0) (L12 0 L13 0) (L13 0 L14 0 L15 0) (L15 0 L14 0)
     (L11 0 L33 0 L16 0) (L16 0 L17 0 L18 0) (L18 0 L19 0 L20 0)
     (L21 0 L19 0) (L20 0 L22 0) (L23 0 L21 0) (L22 0 L24 0)
     (L26 0 L25 0 L23 0) (L24 0 L27 0 L28 0) (L25 0 L29 0 L30 0)
     (L29 0 L27 0) (L31 0 L27 0) (L30 0 L31 0) (L32 0 L30 0)
     (L28 0 L26 0 L32 0) ))
