
(PDS (problem LEQ-ZERO-X)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-6971 NUM)
       (N1 NUM)
       (Q1 (O NUM))
       (DC-6501 NUM)
       (N2 NUM)
       (DC-6641 (O NUM)))
    (meta-variables )(variables ))
   (conclusion LEQ-ZERO-X)
   (assumptions)
   (open-nodes)
   (support-nodes L10 L9 NAT-INDUCT)
   (nodes
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L9 (NAT-INDUCT) (IMPLIES (AND (Q1 ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q1 N) (Q1 (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q1 N))))
      (0 ("FORALLE" ((:pds-term Q1)) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L19 (L7 NAT-INDUCT) (Q1 ZERO)
      (0 ("WEAKEN" () (L18) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L23 (L7 L22 NAT-INDUCT) (IMPLIES (Q1 N1) (Q1 (S N1)))
      (0 ("WEAKEN" () (L28) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L21 (L7 NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (Q1 N1) (Q1 (S N1))))
      (0 ("IMPI" () (L23) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L20 (L7 NAT-INDUCT) (FORALL (lam (DC-697 NUM) (IMPLIES (NAT DC-697) (IMPLIES (Q1 DC-697) (Q1 (S DC-697))))))
      (0 ("FORALLI" ((:pds-term N1)) (L21) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L12 (L7 NAT-INDUCT) (AND (Q1 ZERO) (FORALL (lam (DC-697 NUM) (IMPLIES (NAT DC-697) (IMPLIES (Q1 DC-697) (Q1 (S DC-697)))))))
      (0 ("ANDI" () (L19 L20) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L10 (NAT-INDUCT) (IMPLIES (AND (Q1 ZERO) (FORALL (lam (DC-697 NUM) (IMPLIES (NAT DC-697) (IMPLIES (Q1 DC-697) (Q1 (S DC-697))))))) (FORALL (lam (DC-703 NUM) (IMPLIES (NAT DC-703) (Q1 DC-703)))))
      (1 ("DEFNE*" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))((:pds-post-obj (position 1 2 0)) (:pds-post-obj (position 2 0)))) (L9) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 2 0))) (L17) "grounded"
        () ("EXISTENT" "EXISTENT")))
      )
     (L22 (L22) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L17 (NAT-INDUCT) (IMPLIES (AND (Q1 ZERO) (FORALL (lam (DC-747 NUM) (IMPLIES (NAT DC-747) (IMPLIES (Q1 DC-747) (Q1 (S DC-747))))))) (FORALL-SORT NAT (lam (DC-751 NUM) (Q1 DC-751))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 1 2 0))) (L9) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L13 (L7 NAT-INDUCT) (FORALL (lam (DC-703 NUM) (IMPLIES (NAT DC-703) (Q1 DC-703))))
      (0 ("IMPE" () (L12 L10) "grounded"
          () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L16 (L7 NAT-INDUCT) (IMPLIES (NAT N1) (Q1 N1))
      (0 ("FORALLE" ((:pds-term N1)) (L13) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L7 (L7) (AND (IN ZERO Q1) (FORALL (lam (DC-668 NUM) (IMPLIES (IN DC-668 Q1) (IN (S DC-668) Q1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L15 (L7) (FORALL (lam (DC-668 NUM) (IMPLIES (IN DC-668 Q1) (IN (S DC-668) Q1))))
      (1 ("ANDE" () (L7) "expanded" () ("L14" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L24 (L7) (IMPLIES (IN N1 Q1) (IN (S N1) Q1))
      (0 ("FORALLE" ((:pds-term N1)) (L15) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L27 (L7) (IMPLIES (Q1 N1) (IN (S N1) Q1))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 1 0))) (L24) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L28 (L7) (IMPLIES (Q1 N1) (Q1 (S N1)))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 2 0))) (L27) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L14 (L7) (IN ZERO Q1)
      (1 ("ANDE" () (L7) "expanded" () ("NONEXISTENT" "L15" "EXISTENT"))
       ("ANDEL" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (L7) (Q1 ZERO)
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L14) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L3 (L3) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L11 (L7 L3 NAT-INDUCT) (Q1 N1)
      (0 ("IMPE" () (L3 L16) "grounded"
          () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L8 (L7 L3 NAT-INDUCT) (IN N1 Q1)
      (0 ("DefnI" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L11) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L6 (L3 NAT-INDUCT) (IMPLIES (AND (IN ZERO Q1) (FORALL (lam (DC-668 NUM) (IMPLIES (IN DC-668 Q1) (IN (S DC-668) Q1))))) (IN N1 Q1))
      (0 ("IMPI" () (L8) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L5 (L3 NAT-INDUCT) (FORALL (lam (DC-664 (O NUM)) (IMPLIES (AND (IN ZERO DC-664) (FORALL (lam (DC-668 NUM) (IMPLIES (IN DC-668 DC-664) (IN (S DC-668) DC-664))))) (IN N1 DC-664))))
      (0 ("FORALLI" ((:pds-term Q1)) (L6) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L4 (L3 NAT-INDUCT) (LEQ ZERO N1)
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L5) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 (NAT-INDUCT) (IMPLIES (NAT N1) (LEQ ZERO N1))
      (0 ("IMPI" () (L4) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (NAT-INDUCT) (FORALL (lam (DC-650 NUM) (IMPLIES (NAT DC-650) (LEQ ZERO DC-650))))
      (0 ("FORALLI" ((:pds-term N1)) (L2) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (LEQ-ZERO-X (NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (LEQ ZERO X)))
      (0 ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 0))) (L1) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (NAT-INDUCT (() () () ()))
     (L9 (() () () ()))
     (L19 ((L16 L13 L18 L7) (L10) () ()))
     (L23 ((L7 L16 L13 L22 L28) (L10) () ()))
     (L21 ((L13 L16) (L10) () ()))
     (L20 ((L13 L16) (L10) () ()))
     (L12 ((L13 L16) (L10) () ()))
     (L10 (() () () ()) ())
     (L22 (() () () ()))
     (L17 (() () () ()))
     (L13 (() () () ()))
     (L16 (() () () ()))
     (L7 (() () () ()))
     (L15 (() () () ()) (() () () ()))
     (L24 (() () () ()))
     (L27 (() () () ()))
     (L28 (() () () ()))
     (L14 (() () () ()) ())
     (L18 (() () () ()))
     (L3 (() () () ()))
     (L11 ((L14 L15 L7 L3 L13 L16) (L10) () ()))
     (L8 ((L3 L7) () () ()))
     (L6 ((L3) () () ()))
     (L5 ((L3) () () ()))
     (L4 ((L3) () () ()))
     (L2 (() () () ()))
     (L1 (() () () ()))
     (LEQ-ZERO-X (() () () ())))
   (plan-steps (LEQ-ZERO-X 0 L1 0) (L1 0 L2 0) (L2 0 L3 0 L4 0)
     (L4 0 L5 0) (L5 0 L6 0) (L6 0 L7 0 L8 0) (L9 0 NAT-INDUCT 0)
     (L10 0 L17 0 L9 0) (L8 0 L11 0) (L13 0 L12 0 L10 0) (L14 0 L7 0)
     (L15 0 L7 0) (L16 0 L13 0) (L11 0 L3 0 L16 0) (L18 0 L14 0)
     (L12 0 L19 0 L20 0) (L19 0 L18 0) (L20 0 L21 0)
     (L21 0 L22 0 L23 0) (L24 0 L15 1) (L27 0 L24 0) (L28 0 L27 0)
     (L23 0 L28 0) ))
