
(PDS (problem LEQ-X-SX)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (X1 NUM)
       (DC-12551 (O NUM))
       (Q1 (O NUM))
       (DC-12552 (O NUM)))
    (meta-variables )(variables ))
   (conclusion LEQ-X-SX)
   (assumptions)
   (open-nodes)
   (support-nodes)
   (nodes
     (L4 (L4) (AND (IN X1 Q1) (FORALL (lam (DC-1259 NUM) (IMPLIES (IN DC-1259 Q1) (IN (S DC-1259) Q1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L7 (L4) (FORALL (lam (DC-1259 NUM) (IMPLIES (IN DC-1259 Q1) (IN (S DC-1259) Q1))))
      (0 ("ANDE" () (L4) "expanded" () ("L6" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L4) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L8 (L4) (IMPLIES (IN X1 Q1) (IN (S X1) Q1))
      (0 ("FORALLE" ((:pds-term X1)) (L7) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L6 (L4) (IN X1 Q1)
      (0 ("ANDE" () (L4) "expanded" () ("NONEXISTENT" "L7" "EXISTENT"))
       ("ANDEL" () (L4) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (L4) (IN (S X1) Q1)
      (0 ("IMPE" () (L6 L8) "grounded"
          () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L3 () (IMPLIES (AND (IN X1 Q1) (FORALL (lam (DC-1259 NUM) (IMPLIES (IN DC-1259 Q1) (IN (S DC-1259) Q1))))) (IN (S X1) Q1))
      (0 ("IMPI" () (L5) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 () (FORALL (lam (DC-1255 (O NUM)) (IMPLIES (AND (IN X1 DC-1255) (FORALL (lam (DC-1259 NUM) (IMPLIES (IN DC-1259 DC-1255) (IN (S DC-1259) DC-1255))))) (IN (S X1) DC-1255))))
      (0 ("FORALLI" ((:pds-term Q1)) (L3) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 () (LEQ X1 (S X1))
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L2) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (LEQ-X-SX () (FORALL (lam (X NUM) (LEQ X (S X))))
      (0 ("FORALLI" ((:pds-term X1)) (L1) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L4 (() () () ()))
     (L7 (() () () ()))
     (L8 (() () () ()))
     (L6 (() () () ()))
     (L5 ((L6 L7 L4 L8) () () ()))
     (L3 (() () () ()))
     (L2 (() () () ()))
     (L1 (() () () ()))
     (LEQ-X-SX (() () () ())))
   (plan-steps (LEQ-X-SX 0 L1 0) (L1 0 L2 0) (L2 0 L3 0)
     (L3 0 L4 0 L5 0) (L6 0 L4 0) (L7 0 L4 0) (L8 0 L7 0)
     (L5 0 L6 0 L8 0) ))
