
(PDS (problem LEQ-ZERO-X)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-3611 (O NUM)) (N1 NUM) (DC-3961 (O NUM)) (DC-3851 NUM))(meta-variables )
    (variables ))
   (conclusion LEQ-ZERO-X)
   (assumptions)
   (open-nodes)
   (support-nodes L1 NAT-INDUCT)
   (nodes
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L32 (NAT-INDUCT) (FORALL (lam (DC-412 NUM) (IMPLIES (NAT DC-412) (IMPLIES (LEQ ZERO DC-412) (LEQ ZERO (S DC-412))))))
      (0 ("FORALLI" ((:pds-term N1)) (L11) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (LEQ ZERO X)) N) ((lam (X NUM) (LEQ ZERO X)) (S N)))))
      (0 ("FORALLI-SORT" ((:pds-term N1)) (L11) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-401 (O AA)) (DC-402 (O AA)) (FORALL (lam (DC-403 AA) (IMPLIES (DC-401 DC-403) (DC-402 DC-403)))))))(:pds-post-obj (position 0))) (L32) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L4 (NAT-INDUCT) ((lam (X NUM) (LEQ ZERO X)) ZERO)
      (0 ("BETA-NORMALIZE" () (L6) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("LAMBDA" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L2 (NAT-INDUCT) (AND ((lam (X NUM) (LEQ ZERO X)) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (LEQ ZERO X)) N) ((lam (X NUM) (LEQ ZERO X)) (S N))))))
      (0 ("ANDI" () (L4 L5) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L1 (NAT-INDUCT) (IMPLIES (AND ((lam (X NUM) (LEQ ZERO X)) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (LEQ ZERO X)) N) ((lam (X NUM) (LEQ ZERO X)) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (X NUM) (LEQ ZERO X)) N))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (LEQ ZERO X)))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L29 (L29) (IN DC-3851 DC-3961)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L19 (L19) (AND (IN ZERO DC-3961) (FORALL (lam (DC-400 NUM) (IMPLIES (IN DC-400 DC-3961) (IN (S DC-400) DC-3961)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L22 (L19) (FORALL (lam (DC-400 NUM) (IMPLIES (IN DC-400 DC-3961) (IN (S DC-400) DC-3961))))
      (0 ("ANDE" () (L19) "expanded" () ("L21" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L19) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L31 (L19) (IMPLIES (IN DC-3851 DC-3961) (IN (S DC-3851) DC-3961))
      (0 ("FORALLE" ((:pds-term DC-3851)) (L22) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L23 (L19) (IMPLIES (IN N1 DC-3961) (IN (S N1) DC-3961))
      (0 ("FORALLE" ((:pds-term N1)) (L22) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L21 (L19) (IN ZERO DC-3961)
      (0 ("ANDE" () (L19) "expanded" () ("NONEXISTENT" "L22" "EXISTENT"))
       ("ANDEL" () (L19) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L14 (L14) (LEQ ZERO N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L16 (L14) (FORALL (lam (DC-381 (O NUM)) (IMPLIES (AND (IN ZERO DC-381) (FORALL (lam (DC-385 NUM) (IMPLIES (IN DC-385 DC-381) (IN (S DC-385) DC-381))))) (IN N1 DC-381))))
      (0 ("DefnE" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L14) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L25 (L14) (IMPLIES (AND (IN ZERO DC-3961) (FORALL (lam (DC-385 NUM) (IMPLIES (IN DC-385 DC-3961) (IN (S DC-385) DC-3961))))) (IN N1 DC-3961))
      (0 ("FORALLE" ((:pds-term DC-3961)) (L16) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L12 (L12) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L30 (L19 L12 NAT-INDUCT L14 L29) (IN (S DC-3851) DC-3961)
      (0 ("IMPE" () (L29 L31) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L28 (L14 NAT-INDUCT L12 L19) (IMPLIES (IN DC-3851 DC-3961) (IN (S DC-3851) DC-3961))
      (0 ("IMPI" () (L30) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L27 (L19 L12 NAT-INDUCT L14) (FORALL (lam (DC-385 NUM) (IMPLIES (IN DC-385 DC-3961) (IN (S DC-385) DC-3961))))
      (0 ("FORALLI" ((:pds-term DC-3851)) (L28) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L26 (L14 NAT-INDUCT L12 L19) (AND (IN ZERO DC-3961) (FORALL (lam (DC-385 NUM) (IMPLIES (IN DC-385 DC-3961) (IN (S DC-385) DC-3961)))))
      (0 ("ANDI" () (L21 L27) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L24 (L19 L12 NAT-INDUCT L14) (IN N1 DC-3961)
      (0 ("IMPE" () (L26 L25) "grounded" () ("EXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L20 (L14 NAT-INDUCT L12 L19) (IN (S N1) DC-3961)
      (0 ("IMPE" () (L24 L23) "grounded" () ("EXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L18 (L12 NAT-INDUCT L14) (IMPLIES (AND (IN ZERO DC-3961) (FORALL (lam (DC-400 NUM) (IMPLIES (IN DC-400 DC-3961) (IN (S DC-400) DC-3961))))) (IN (S N1) DC-3961))
      (0 ("IMPI" () (L20) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L17 (L14 NAT-INDUCT L12) (FORALL (lam (DC-396 (O NUM)) (IMPLIES (AND (IN ZERO DC-396) (FORALL (lam (DC-400 NUM) (IMPLIES (IN DC-400 DC-396) (IN (S DC-400) DC-396))))) (IN (S N1) DC-396))))
      (0 ("FORALLI" ((:pds-term DC-3961)) (L18) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L15 (L12 NAT-INDUCT L14) (LEQ ZERO (S N1))
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L17) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L13 (NAT-INDUCT L12) (IMPLIES (LEQ ZERO N1) (LEQ ZERO (S N1)))
      (0 ("IMPI" () (L15) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L11 (NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (LEQ ZERO N1) (LEQ ZERO (S N1))))
      (0 ("IMPI" () (L13) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L9 (L9) (AND (IN ZERO DC-3611) (FORALL (lam (DC-365 NUM) (IMPLIES (IN DC-365 DC-3611) (IN (S DC-365) DC-3611)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L10 (NAT-INDUCT L9) (IN ZERO DC-3611)
      (0 ("ANDEL" () (L9) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L8 (NAT-INDUCT) (IMPLIES (AND (IN ZERO DC-3611) (FORALL (lam (DC-365 NUM) (IMPLIES (IN DC-365 DC-3611) (IN (S DC-365) DC-3611))))) (IN ZERO DC-3611))
      (0 ("IMPI" () (L10) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L7 (NAT-INDUCT) (FORALL (lam (DC-361 (O NUM)) (IMPLIES (AND (IN ZERO DC-361) (FORALL (lam (DC-365 NUM) (IMPLIES (IN DC-365 DC-361) (IN (S DC-365) DC-361))))) (IN ZERO DC-361))))
      (0 ("FORALLI" ((:pds-term DC-3611)) (L8) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L6 (NAT-INDUCT) (LEQ ZERO ZERO)
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L7) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (X NUM) (LEQ ZERO X)) N)))
      (0 ("IMPE" () (L2 L1) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (LEQ-ZERO-X (NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (LEQ ZERO X)))
      (0 ("LAMBDA" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      ))
   (lemmata)
   (controls
     (NAT-INDUCT (() () () ()))
     (L32 (() () () ()))
     (L5 (() (L1) () ()))
     (L4 (() (L1) () ()))
     (L2 (() (L1) () ()))
     (L1 (() () () ()))
     (L29 (() () () ()))
     (L19 (() () () ()))
     (L22 (() () () ()))
     (L31 (() () () ()))
     (L23 (() () () ()))
     (L21 (() () () ()))
     (L14 (() () () ()))
     (L16 (() () () ()))
     (L25 (() () () ()))
     (L12 (() () () ()))
     (L30 ((L31 L29 L25 L23 L22 L21 L19 L16 L14 L12) (L25 L23 L14 L1) () ()))
     (L28 ((L25 L23 L22 L21 L19 L16 L14 L12) (L25 L23 L14 L1) () ()))
     (L27 ((L25 L23 L22 L21 L19 L16 L14 L12) (L25 L23 L14 L1) () ()))
     (L26 ((L25 L23 L22 L21 L19 L16 L14 L12) (L25 L23 L14 L1) () ()))
     (L24 ((L25 L23 L22 L21 L19 L16 L14 L12) (L23 L14 L1) () ()))
     (L20 ((L23 L22 L21 L19 L16 L14 L12) (L14 L1) () ()))
     (L18 ((L16 L14 L12) (L14 L1) () ()))
     (L17 ((L16 L14 L12) (L14 L1) () ()))
     (L15 ((L16 L14 L12) (L14 L1) () ()))
     (L13 ((L12) (L1) () ()))
     (L11 (() (L1) () ()))
     (L9 (() () () ()))
     (L10 ((L9) (L1) () ()))
     (L8 (() (L1) () ()))
     (L7 (() (L1) () ()))
     (L6 (() (L1) () ()))
     (L3 (() () () ()))
     (LEQ-ZERO-X ((L3) (L1) () ())))
   (plan-steps (L1 0 NAT-INDUCT 0) (L3 0 L2 0 L1 0) (LEQ-ZERO-X 0 L3 0) (L2 0 L4 0 L5 0) (L4 0 L6 0)
     (L6 0 L7 0) (L7 0 L8 0) (L8 0 L9 0 L10 0) (L10 0 L9 0) (L5 0 L32 0 L11 0) (L11 0 L12 0 L13 0)
     (L13 0 L14 0 L15 0) (L16 0 L14 0) (L15 0 L17 0) (L17 0 L18 0) (L18 0 L19 0 L20 0)
     (L21 0 L19 0) (L22 0 L19 0) (L23 0 L22 0) (L20 0 L24 0 L23 0) (L25 0 L16 0)
     (L24 0 L26 0 L25 0) (L26 0 L21 0 L27 0) (L27 0 L28 0) (L28 0 L29 0 L30 0) (L31 0 L22 0)
     (L30 0 L29 0 L31 0) ))
