
(PDS (problem LEQ-REFL)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (X1 NUM)
       (DC-1451 (O NUM))
       (Q1 (O NUM))
       (DC-1452 (O NUM)))
    (meta-variables )(variables ))
   (conclusion LEQ-REFL)
   (assumptions)
   (open-nodes)
   (support-nodes)
   (nodes
     (L5 (L5) (AND (IN X1 Q1) (FORALL (lam (DC-149 NUM) (IMPLIES (IN DC-149 Q1) (IN (S DC-149) Q1)))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L7 (L5) (FORALL (lam (DC-149 NUM) (IMPLIES (IN DC-149 Q1) (IN (S DC-149) Q1))))
      (0 ("ANDE" () (L5) "expanded" () ("L6" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L8 (L5) (IMPLIES (IN X1 Q1) (IN (S X1) Q1))
      (0 ("FORALLE" ((:pds-term X1)) (L7) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L6 (L5) (IN X1 Q1)
      (0 ("ANDE" () (L5) "expanded" () ("EXISTENT" "L7" "EXISTENT"))
       ("ANDEL" () (L5) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (L5) (IN (S X1) Q1)
      (0 ("IMPE" () (L6 L8) "grounded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L4 () (IMPLIES (AND (IN X1 Q1) (FORALL (lam (DC-149 NUM) (IMPLIES (IN DC-149 Q1) (IN (S DC-149) Q1))))) (IN X1 Q1))
      (0 ("IMPI" () (L6) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 () (FORALL (lam (DC-145 (O NUM)) (IMPLIES (AND (IN X1 DC-145) (FORALL (lam (DC-149 NUM) (IMPLIES (IN DC-149 DC-145) (IN (S DC-149) DC-145))))) (IN X1 DC-145))))
      (0 ("FORALLI" ((:pds-term Q1)) (L4) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 () (LEQ X1 X1)
      (0 ("DefnI" ((:pds-term LEQ)(:pds-term (lam (M NUM) (N NUM) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (IN M Q) (FORALL (lam (L NUM) (IMPLIES (IN L Q) (IN (S L) Q))))) (IN N Q))))))(:pds-post-obj (position 0))) (L3) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (LEQ-REFL () (FORALL (lam (X NUM) (LEQ X X)))
      (0 ("FORALLI" ((:pds-term X1)) (L1) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L5 (() () () ()))
     (L7 (() () () ()))
     (L8 (() () () ()))
     (L6 ((L5) () () ()))
     (L9 (() () () ()))
     (L4 (() () () ()))
     (L3 (() () () ()))
     (L1 (() () () ()))
     (LEQ-REFL (() () () ())))
   (plan-steps (LEQ-REFL 0 L1 0) (L1 0 L3 0) (L3 0 L4 0)
     (L4 0 L5 0 L6 0) (L6 0 L5 0) (L7 0 L5 0) (L8 0 L7 0)
     (L9 0 L6 0 L8 0) ))
