
(PDS (problem PLUS-NAT-STEP2)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-181791 (O NUM)) (DC-181641 (O NUM)) (N1 NUM) (X1 NUM))(meta-variables )(variables ))
   (conclusion PLUS-NAT-STEP2)
   (assumptions)
   (open-nodes)
   (support-nodes L31 SUCC-NAT L23 L19 L12 L10 L2 PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT)
   (nodes
     (L59 (L58) (DC-181641 (PLUS X1 (S N1)))
      (0 ("WEAKEN" () (L58) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L57 () (IMPLIES (DC-181641 (PLUS X1 (S N1))) (DC-181641 (PLUS X1 (S N1))))
      (0 ("IMPI" () (L59) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L56 () (FORALL (lam (DC-18164 (O NUM)) (IMPLIES (DC-18164 (PLUS X1 (S N1))) (DC-18164 (PLUS X1 (S N1))))))
      (0 ("FORALLI" ((:pds-term DC-181641)) (L57) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L55 () (= (PLUS X1 (S N1)) (PLUS X1 (S N1)))
      (1 ("=REF" ((:pds-term (PLUS X1 (S N1)))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18150 BB) (DC-18151 BB) (FORALL (lam (DC-18152 (O BB)) (IMPLIES (DC-18152 DC-18150) (DC-18152 DC-18151)))))))(:pds-post-obj (position 0))) (L56) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L63 (L62) (DC-181791 (PLUS X1 ZERO))
      (0 ("WEAKEN" () (L62) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L61 () (IMPLIES (DC-181791 (PLUS X1 ZERO)) (DC-181791 (PLUS X1 ZERO)))
      (0 ("IMPI" () (L63) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L60 () (FORALL (lam (DC-18179 (O NUM)) (IMPLIES (DC-18179 (PLUS X1 ZERO)) (DC-18179 (PLUS X1 ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-181791)) (L61) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L54 () (= (PLUS X1 ZERO) (PLUS X1 ZERO))
      (1 ("=REF" ((:pds-term (PLUS X1 ZERO))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18165 BB) (DC-18166 BB) (FORALL (lam (DC-18167 (O BB)) (IMPLIES (DC-18167 DC-18165) (DC-18167 DC-18166)))))))(:pds-post-obj (position 0))) (L60) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (PLUS-NAT-STEP (PLUS-NAT-STEP) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X (S Y)) (S (PLUS X Y)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L23 (SUCC-NAT PLUS-NAT-STEP) (IMPLIES (NAT X1) (FORALL-SORT NAT (lam (DC-17871 NUM) (= (PLUS X1 (S DC-17871)) (S (PLUS X1 DC-17871))))))
      (0 ("FORALLE-SORT" ((:pds-term X1)) (PLUS-NAT-STEP) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L34) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L19 (SUCC-NAT PLUS-NAT-STEP) (IMPLIES (NAT (S X1)) (FORALL-SORT NAT (lam (DC-17865 NUM) (= (PLUS (S X1) (S DC-17865)) (S (PLUS (S X1) DC-17865))))))
      (0 ("FORALLE-SORT" ((:pds-term (S X1))) (PLUS-NAT-STEP) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (S X1))) (L35) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-BASE (PLUS-NAT-BASE) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) X)))
      (0 ("THM" () () "grounded" () ()))
      )
     (L12 (SUCC-NAT PLUS-NAT-BASE) (IMPLIES (NAT (S X1)) (= (PLUS (S X1) ZERO) (S X1)))
      (0 ("FORALLE-SORT" ((:pds-term (S X1))) (PLUS-NAT-BASE) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (S X1))) (L36) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L10 (SUCC-NAT PLUS-NAT-BASE) (IMPLIES (NAT X1) (= (PLUS X1 ZERO) X1))
      (0 ("FORALLE-SORT" ((:pds-term X1)) (PLUS-NAT-BASE) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L37) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L7 (SUCC-NAT L3 PLUS-NAT-BASE NAT-INDUCT) ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) ZERO)
      (0 ("BETA-NORMALIZE" () (L9) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("LAMBDA" () (L9) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L38 (SUCC-NAT L3 PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (FORALL (lam (DC-17987 NUM) (IMPLIES (NAT DC-17987) (IMPLIES (= (PLUS (S X1) DC-17987) (S (PLUS X1 DC-17987))) (= (PLUS (S X1) (S DC-17987)) (S (PLUS X1 (S DC-17987))))))))
      (0 ("FORALLI" ((:pds-term N1)) (L16) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L8 (SUCC-NAT L3 PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) N) ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) (S N)))))
      (0 ("FORALLI-SORT" ((:pds-term N1)) (L16) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-17970 (O AA)) (DC-17971 (O AA)) (FORALL (lam (DC-17972 AA) (IMPLIES (DC-17970 DC-17972) (DC-17971 DC-17972)))))))(:pds-post-obj (position 0))) (L38) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L5 (SUCC-NAT PLUS-NAT-STEP L3 PLUS-NAT-BASE NAT-INDUCT) (AND ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) N) ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) (S N))))))
      (0 ("ANDI" () (L7 L8) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L2 (SUCC-NAT PLUS-NAT-STEP L3 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (AND ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) N) ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) N))))
      (0 ("FORALLE" ((:pds-term (lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L27 (L27) (= (PLUS (S X1) N1) (S (PLUS X1 N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L17 (L17) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L28 (SUCC-NAT L3 PLUS-NAT-BASE PLUS-NAT-STEP L27 L17 NAT-INDUCT) (= (PLUS (S X1) (S N1)) (S (PLUS X1 (S N1))))
      (0 ("WEAKEN" () (L30) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (SUCC-NAT L3 PLUS-NAT-BASE PLUS-NAT-STEP L17 NAT-INDUCT) (IMPLIES (= (PLUS (S X1) N1) (S (PLUS X1 N1))) (= (PLUS (S X1) (S N1)) (S (PLUS X1 (S N1)))))
      (0 ("IMPI" () (L28) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L16 (SUCC-NAT L3 PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (= (PLUS (S X1) N1) (S (PLUS X1 N1))) (= (PLUS (S X1) (S N1)) (S (PLUS X1 (S N1))))))
      (0 ("IMPI" () (L18) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L13 (L3 SUCC-NAT PLUS-NAT-BASE) (NAT (S X1))
      (0 ("WEAKEN" () (L33) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L20 (L3 SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE) (FORALL-SORT NAT (lam (DC-17865 NUM) (= (PLUS (S X1) (S DC-17865)) (S (PLUS (S X1) DC-17865)))))
      (0 ("IMPE" () (L13 L19) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L21 (L3 SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE) (IMPLIES (NAT N1) (= (PLUS (S X1) (S N1)) (S (PLUS (S X1) N1))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (L20) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L39) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L22 (L3 SUCC-NAT L17 PLUS-NAT-STEP PLUS-NAT-BASE) (= (PLUS (S X1) (S N1)) (S (PLUS (S X1) N1)))
      (0 ("IMPE" () (L17 L21) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L42 (L3 SUCC-NAT PLUS-NAT-BASE PLUS-NAT-STEP L17 L27) (IMPLIES (= (PLUS (S X1) (S N1)) (S (PLUS (S X1) N1))) (= (PLUS (S X1) (S N1)) (S (S (PLUS X1 N1)))))
      (0 ("LAMBDA" () (L41) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L29 (L3 SUCC-NAT PLUS-NAT-BASE PLUS-NAT-STEP L17 L27) (= (PLUS (S X1) (S N1)) (S (S (PLUS X1 N1))))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L22 L27) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L22 L42) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L14 (L3 SUCC-NAT PLUS-NAT-BASE) (= (PLUS (S X1) ZERO) (S X1))
      (0 ("IMPE" () (L13 L12) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L9 (SUCC-NAT L3 PLUS-NAT-BASE NAT-INDUCT) (= (PLUS (S X1) ZERO) (S (PLUS X1 ZERO)))
      (0 ("WEAKEN" () (L15) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L6 (SUCC-NAT PLUS-NAT-STEP L3 PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (= (PLUS (S X1) N) (S (PLUS X1 N)))) N)))
      (0 ("IMPE" () (L5 L2) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L3 (L3) (NAT X1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L24 (SUCC-NAT PLUS-NAT-STEP L3) (FORALL-SORT NAT (lam (DC-17871 NUM) (= (PLUS X1 (S DC-17871)) (S (PLUS X1 DC-17871)))))
      (0 ("IMPE" () (L3 L23) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L25 (SUCC-NAT PLUS-NAT-STEP L3) (IMPLIES (NAT N1) (= (PLUS X1 (S N1)) (S (PLUS X1 N1))))
      (0 ("FORALLE-SORT" ((:pds-term N1)) (L24) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N1)) (L43) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L26 (SUCC-NAT L17 PLUS-NAT-STEP L3) (= (PLUS X1 (S N1)) (S (PLUS X1 N1)))
      (0 ("IMPE" () (L17 L25) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L50 (SUCC-NAT L27 PLUS-NAT-BASE L17 PLUS-NAT-STEP L3) (IMPLIES (= (PLUS (S X1) (S N1)) (S (S (PLUS X1 N1)))) (= (PLUS (S X1) (S N1)) (S (PLUS X1 (S N1)))))
      (0 ("LAMBDA" () (L49) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L30 (SUCC-NAT L27 PLUS-NAT-BASE L17 PLUS-NAT-STEP L3) (= (PLUS (S X1) (S N1)) (S (PLUS X1 (S N1))))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L29 L26) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2 1))) (L29 L44) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L29 L50) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L11 (SUCC-NAT PLUS-NAT-BASE L3) (= (PLUS X1 ZERO) X1)
      (0 ("IMPE" () (L3 L10) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L53 (SUCC-NAT PLUS-NAT-BASE L3) (IMPLIES (= (PLUS (S X1) ZERO) (S X1)) (= (PLUS (S X1) ZERO) (S (PLUS X1 ZERO))))
      (0 ("LAMBDA" () (L52) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (SUCC-NAT PLUS-NAT-BASE L3) (= (PLUS (S X1) ZERO) (S (PLUS X1 ZERO)))
      (0 ("=SUBST" ((:pds-post-obj (position 2 1))) (L14 L11) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2 1))) (L14 L45) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L14 L53) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L4 (SUCC-NAT L3 PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (FORALL-SORT NAT (lam (DC-17835 NUM) (= (PLUS (S X1) DC-17835) (S (PLUS X1 DC-17835)))))
      (0 ("LAMBDA" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L1 (SUCC-NAT PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (IMPLIES (NAT X1) (FORALL-SORT NAT (lam (DC-17835 NUM) (= (PLUS (S X1) DC-17835) (S (PLUS X1 DC-17835))))))
      (0 ("IMPI" () (L4) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (SUCC-NAT (SUCC-NAT) (FORALL-SORT NAT (lam (X NUM) (IN (S X) NAT)))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L66 (SUCC-NAT PLUS-NAT-BASE L3) (IMPLIES (= (PLUS X1 ZERO) (PLUS X1 ZERO)) (= X1 (PLUS X1 ZERO)))
      (0 ("LAMBDA" () (L65) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L45 (SUCC-NAT PLUS-NAT-BASE L3) (= X1 (PLUS X1 ZERO))
      (2 ("=SYM" () (L11) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L54 L11) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L54 L66) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L69 (SUCC-NAT L17 PLUS-NAT-STEP L3) (IMPLIES (= (PLUS X1 (S N1)) (PLUS X1 (S N1))) (= (S (PLUS X1 N1)) (PLUS X1 (S N1))))
      (0 ("LAMBDA" () (L68) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L44 (SUCC-NAT L17 PLUS-NAT-STEP L3) (= (S (PLUS X1 N1)) (PLUS X1 (S N1)))
      (2 ("=SYM" () (L26) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L55 L26) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L55 L69) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L31 (SUCC-NAT) (IMPLIES (NAT X1) (IN (S X1) NAT))
      (0 ("FORALLE-SORT" ((:pds-term X1)) (SUCC-NAT) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term X1)) (L46) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L67 (SUCC-NAT L17 PLUS-NAT-STEP L3) (FORALL (lam (DC-18215 (O NUM)) (IMPLIES (DC-18215 (PLUS X1 (S N1))) (DC-18215 (S (PLUS X1 N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18201 BB) (DC-18202 BB) (FORALL (lam (DC-18203 (O BB)) (IMPLIES (DC-18203 DC-18201) (DC-18203 DC-18202)))))))(:pds-post-obj (position 0))) (L26) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L68 (SUCC-NAT L17 PLUS-NAT-STEP L3) (IMPLIES ((lam (X NUM) (= X (PLUS X1 (S N1)))) (PLUS X1 (S N1))) ((lam (X NUM) (= X (PLUS X1 (S N1)))) (S (PLUS X1 N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS X1 (S N1)))))) (L67) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L64 (SUCC-NAT PLUS-NAT-BASE L3) (FORALL (lam (DC-18194 (O NUM)) (IMPLIES (DC-18194 (PLUS X1 ZERO)) (DC-18194 X1))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18180 BB) (DC-18181 BB) (FORALL (lam (DC-18182 (O BB)) (IMPLIES (DC-18182 DC-18180) (DC-18182 DC-18181)))))))(:pds-post-obj (position 0))) (L11) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L65 (SUCC-NAT PLUS-NAT-BASE L3) (IMPLIES ((lam (X NUM) (= X (PLUS X1 ZERO))) (PLUS X1 ZERO)) ((lam (X NUM) (= X (PLUS X1 ZERO))) X1))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS X1 ZERO))))) (L64) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L62 (L62) (DC-181791 (PLUS X1 ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L58 (L58) (DC-181641 (PLUS X1 (S N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L51 (SUCC-NAT PLUS-NAT-BASE L3) (FORALL (lam (DC-18143 (O NUM)) (IMPLIES (DC-18143 X1) (DC-18143 (PLUS X1 ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18129 BB) (DC-18130 BB) (FORALL (lam (DC-18131 (O BB)) (IMPLIES (DC-18131 DC-18129) (DC-18131 DC-18130)))))))(:pds-post-obj (position 0))) (L45) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L52 (SUCC-NAT PLUS-NAT-BASE L3) (IMPLIES ((lam (X NUM) (= (PLUS (S X1) ZERO) (S X))) X1) ((lam (X NUM) (= (PLUS (S X1) ZERO) (S X))) (PLUS X1 ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (S X1) ZERO) (S X))))) (L51) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L48 (SUCC-NAT L17 PLUS-NAT-STEP L3) (FORALL (lam (DC-18122 (O NUM)) (IMPLIES (DC-18122 (S (PLUS X1 N1))) (DC-18122 (PLUS X1 (S N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18108 BB) (DC-18109 BB) (FORALL (lam (DC-18110 (O BB)) (IMPLIES (DC-18110 DC-18108) (DC-18110 DC-18109)))))))(:pds-post-obj (position 0))) (L44) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L49 (SUCC-NAT L17 PLUS-NAT-STEP L3) (IMPLIES ((lam (X NUM) (= (PLUS (S X1) (S N1)) (S X))) (S (PLUS X1 N1))) ((lam (X NUM) (= (PLUS (S X1) (S N1)) (S X))) (PLUS X1 (S N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (S X1) (S N1)) (S X))))) (L48) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L46 (SUCC-NAT) (FORALL (lam (DC-18081 NUM) (IMPLIES (NAT DC-18081) (IN (S DC-18081) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-18066 (O AA)) (DC-18067 (O AA)) (FORALL (lam (DC-18068 AA) (IMPLIES (DC-18066 DC-18068) (DC-18067 DC-18068)))))))(:pds-post-obj (position 0))) (SUCC-NAT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L43 (SUCC-NAT PLUS-NAT-STEP L3) (FORALL (lam (DC-18056 NUM) (IMPLIES (NAT DC-18056) (= (PLUS X1 (S DC-18056)) (S (PLUS X1 DC-18056))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-18041 (O AA)) (DC-18042 (O AA)) (FORALL (lam (DC-18043 AA) (IMPLIES (DC-18041 DC-18043) (DC-18042 DC-18043)))))))(:pds-post-obj (position 0))) (L24) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L40 (L27) (FORALL (lam (DC-18034 (O NUM)) (IMPLIES (DC-18034 (PLUS (S X1) N1)) (DC-18034 (S (PLUS X1 N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-18020 BB) (DC-18021 BB) (FORALL (lam (DC-18022 (O BB)) (IMPLIES (DC-18022 DC-18020) (DC-18022 DC-18021)))))))(:pds-post-obj (position 0))) (L27) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L41 (L27) (IMPLIES ((lam (X NUM) (= (PLUS (S X1) (S N1)) (S X))) (PLUS (S X1) N1)) ((lam (X NUM) (= (PLUS (S X1) (S N1)) (S X))) (S (PLUS X1 N1))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (PLUS (S X1) (S N1)) (S X))))) (L40) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L39 (L3 SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE) (FORALL (lam (DC-18016 NUM) (IMPLIES (NAT DC-18016) (= (PLUS (S X1) (S DC-18016)) (S (PLUS (S X1) DC-18016))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-18001 (O AA)) (DC-18002 (O AA)) (FORALL (lam (DC-18003 AA) (IMPLIES (DC-18001 DC-18003) (DC-18002 DC-18003)))))))(:pds-post-obj (position 0))) (L20) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L37 (PLUS-NAT-BASE) (FORALL (lam (DC-17964 NUM) (IMPLIES (NAT DC-17964) (= (PLUS DC-17964 ZERO) DC-17964))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-17949 (O AA)) (DC-17950 (O AA)) (FORALL (lam (DC-17951 AA) (IMPLIES (DC-17949 DC-17951) (DC-17950 DC-17951)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L36 (PLUS-NAT-BASE) (FORALL (lam (DC-17945 NUM) (IMPLIES (NAT DC-17945) (= (PLUS DC-17945 ZERO) DC-17945))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-17930 (O AA)) (DC-17931 (O AA)) (FORALL (lam (DC-17932 AA) (IMPLIES (DC-17930 DC-17932) (DC-17931 DC-17932)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L35 (PLUS-NAT-STEP) (FORALL (lam (DC-17923 NUM) (IMPLIES (NAT DC-17923) (FORALL-SORT NAT (lam (DC-17929 NUM) (= (PLUS DC-17923 (S DC-17929)) (S (PLUS DC-17923 DC-17929))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-17907 (O AA)) (DC-17908 (O AA)) (FORALL (lam (DC-17909 AA) (IMPLIES (DC-17907 DC-17909) (DC-17908 DC-17909)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L34 (PLUS-NAT-STEP) (FORALL (lam (DC-17900 NUM) (IMPLIES (NAT DC-17900) (FORALL-SORT NAT (lam (DC-17906 NUM) (= (PLUS DC-17900 (S DC-17906)) (S (PLUS DC-17900 DC-17906))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-17884 (O AA)) (DC-17885 (O AA)) (FORALL (lam (DC-17886 AA) (IMPLIES (DC-17884 DC-17886) (DC-17885 DC-17886)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L32 (SUCC-NAT L3) (IN (S X1) NAT)
      (0 ("IMPE" () (L3 L31) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L33 (SUCC-NAT L3) (NAT (S X1))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L32) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L47 (SUCC-NAT PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (FORALL (lam (DC-18101 NUM) (IMPLIES (NAT DC-18101) (FORALL-SORT NAT (lam (DC-18107 NUM) (= (PLUS (S DC-18101) DC-18107) (S (PLUS DC-18101 DC-18107))))))))
      (0 ("FORALLI" ((:pds-term X1)) (L1) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-STEP2 (SUCC-NAT PLUS-NAT-BASE PLUS-NAT-STEP NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS (S X) Y) (S (PLUS X Y)))))))
      (0 ("FORALLI-SORT" ((:pds-term X1)) (L1) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-18085 (O AA)) (DC-18086 (O AA)) (FORALL (lam (DC-18087 AA) (IMPLIES (DC-18085 DC-18087) (DC-18086 DC-18087)))))))(:pds-post-obj (position 0))) (L47) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L59 (() () () ()))
     (L57 (() () () ()))
     (L56 (() () () ()))
     (L55 (() () () ()) ())
     (L63 (() () () ()))
     (L61 (() () () ()))
     (L60 (() () () ()))
     (L54 (() () () ()) ())
     (NAT-INDUCT (() () () ()))
     (PLUS-NAT-STEP (() () () ()))
     (L23 (() () () ()))
     (L19 (() () () ()))
     (PLUS-NAT-BASE (() () () ()))
     (L12 (() () () ()))
     (L10 (() () () ()))
     (L7 ((L6) (L2) () ()))
     (L38 (() () () ()))
     (L8 ((L6 L14) (L2 L12) () ()))
     (L5 ((L6) (L2) () ()))
     (L2 (() () () ()))
     (L27 (() () () ()))
     (L17 (() () () ()))
     (L28 ((L3 L27 L6 L14 L17 L30) (L12 L2) () ()))
     (L18 ((L6 L14 L17) (L2 L12) () ()))
     (L16 ((L14 L6) (L2 L12) () ()))
     (L13 ((L14 L33 L3) (L12) () ()))
     (L20 (() () () ()))
     (L21 (() () () ()))
     (L22 (() () () ()))
     (L42 (() () () ()))
     (L29 (() () () ()))
     (L14 (() () () ()))
     (L9 ((L14 L6 L15 L3) (L2 L12) () ()))
     (L6 (() () () ()))
     (L3 (() () () ()))
     (L24 (() () () ()))
     (L25 (() () () ()))
     (L26 (() () () ()))
     (L50 (() () () ()))
     (L30 (() () () ()))
     (L11 (() () () ()))
     (L53 (() () () ()))
     (L15 (() () () ()))
     (L4 ((L3 L6) (L2) () ()))
     (L1 (() () () ()))
     (SUCC-NAT (() () () ()))
     (L66 (() () () ()))
     (L45 (() () () ()) (() () () ()) ())
     (L69 (() () () ()))
     (L44 (() () () ()) (() () () ()) ())
     (L31 (() () () ()))
     (L67 (() () () ()))
     (L68 (() () () ()))
     (L64 (() () () ()))
     (L65 (() () () ()))
     (L62 (() () () ()))
     (L58 (() () () ()))
     (L51 (() () () ()))
     (L52 (() () () ()))
     (L48 (() () () ()))
     (L49 (() () () ()))
     (L46 (() () () ()))
     (L43 (() () () ()))
     (L40 (() () () ()))
     (L41 (() () () ()))
     (L39 (() () () ()))
     (L37 (() () () ()))
     (L36 (() () () ()))
     (L35 (() () () ()))
     (L34 (() () () ()))
     (L32 (() () () ()))
     (L33 (() () () ()))
     (L47 (() () () ()))
     (PLUS-NAT-STEP2 (() () () ())))
   (plan-steps (PLUS-NAT-STEP2 0 L47 0 L1 0) (L2 0 NAT-INDUCT 0) (L1 0 L3 0 L4 0) (L6 0 L5 0 L2 0)
     (L4 0 L6 0) (L5 0 L7 0 L8 0) (L7 0 L9 0) (L10 0 L37 0 PLUS-NAT-BASE 0) (L11 0 L3 0 L10 0)
     (L12 0 L36 0 PLUS-NAT-BASE 0) (L14 0 L13 0 L12 0)
     (L15 0 L53 0 L52 0 L51 0 L45 0 L66 0 L54 0 L65 0 L60 0 L64 0 L61 0 L63 0 L62 0 L14 0 L11 0) (L9 0 L15 0)
     (L8 0 L38 0 L16 0) (L16 0 L17 0 L18 0) (L19 0 L35 0 PLUS-NAT-STEP 0) (L20 0 L13 0 L19 0)
     (L21 0 L39 0 L20 0) (L22 0 L17 0 L21 0) (L23 0 L34 0 PLUS-NAT-STEP 0) (L24 0 L3 0 L23 0)
     (L25 0 L43 0 L24 0) (L26 0 L17 0 L25 0) (L18 0 L27 0 L28 0) (L29 0 L42 0 L41 0 L40 0 L22 0 L27 0)
     (L30 0 L50 0 L49 0 L48 0 L44 0 L69 0 L55 0 L68 0 L56 0 L67 0 L57 0 L59 0 L58 0 L29 0 L26 0)
     (L28 0 L30 0) (L31 0 L46 0 SUCC-NAT 0) (L32 0 L3 0 L31 0) (L33 0 L32 0) (L13 0 L33 0) ))
