
(PDS (problem PLUS-NAT-BASE)
  (in NATURAL)
 (declarations (type-variables )(type-constants )(constants  (X1 NUM))
    (meta-variables )(variables ))
   (conclusion PLUS-NAT-BASE)
   (assumptions)
   (open-nodes)
   (support-nodes L7 L4 L6 L5 RECURSION-EXIS)
   (nodes
     (RECURSION-EXIS (RECURSION-EXIS) (FORALL (lam (H (NUM NUM NUM)) (FORALL (lam (G NUM) (AND (= (RECURSION H G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION H G (S N)) (H N (RECURSION H G N))))))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L5 (RECURSION-EXIS) (FORALL (lam (G NUM) (AND (= (RECURSION (lam (DC-1905 NUM) S) G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION (lam (DC-1905 NUM) S) G (S N)) ((lam (DC-1905 NUM) S) N (RECURSION (lam (DC-1905 NUM) S) G N))))))))
      (0 ("FORALLE" ((:pds-term (lam (DC-1905 NUM) S))) (RECURSION-EXIS) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L6 (RECURSION-EXIS) (AND (= (RECURSION (lam (DC-1905 NUM) S) X1 ZERO) X1) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION (lam (DC-1905 NUM) S) X1 (S N)) ((lam (DC-1905 NUM) S) N (RECURSION (lam (DC-1905 NUM) S) X1 N))))))
      (0 ("FORALLE" ((:pds-term X1)) (L5) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L7 (RECURSION-EXIS) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION (lam (DC-1905 NUM) S) X1 (S N)) ((lam (DC-1905 NUM) S) N (RECURSION (lam (DC-1905 NUM) S) X1 N)))))
      (1 ("ANDE" () (L6) "expanded" () ("L4" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L2 (L2) (IN X1 NAT)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L4 (L2 RECURSION-EXIS) (= (RECURSION (lam (DC-1905 NUM) S) X1 ZERO) X1)
      (1 ("ANDE" () (L6) "expanded" () ("EXISTENT" "L7" "EXISTENT"))
       ("ANDEL" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L3 (RECURSION-EXIS L2) (= (PLUS X1 ZERO) X1)
      (0 ("DefnI" ((:pds-term PLUS)(:pds-term (RECURSION (lam (X NUM) S)))(:pds-post-obj (position 1 0))) (L4) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (RECURSION-EXIS) (IMPLIES (IN X1 NAT) (= (PLUS X1 ZERO) X1))
      (0 ("IMPI" () (L3) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (PLUS-NAT-BASE (RECURSION-EXIS) (FORALL (lam (X NUM) (IMPLIES (IN X NAT) (= (PLUS X ZERO) X))))
      (0 ("FORALLI" ((:pds-term X1)) (L1) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (RECURSION-EXIS (() () () ()))
     (L5 (() () () ()))
     (L6 (() () () ()))
     (L7 (() () () ()) ())
     (L2 (() () () ()))
     (L4 ((L2) () () ()) ())
     (L3 ((L2) () () ()))
     (L1 (() () () ()))
     (PLUS-NAT-BASE (() () () ())))
   (plan-steps (PLUS-NAT-BASE 0 L1 0) (L1 0 L2 0 L3 0) (L3 0 L4 0)
     (L5 0 RECURSION-EXIS 0) (L6 0 L5 0) (L4 0 L6 0) (L7 0 L6 0) ))
