
(PDS (problem PLUS-NAT-CLOSED)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-19971 (O NUM)) (DC-19821 (O NUM)) (M2 NUM) (N2 NUM) (N1 NUM) (M1 NUM))(meta-variables )
    (variables ))
   (conclusion PLUS-NAT-CLOSED)
   (assumptions)
   (open-nodes)
   (support-nodes L31 SUCC-NAT L26 PLUS-NAT-STEP L10 PLUS-NAT-BASE L1 NAT-INDUCT)
   (nodes
     (L60 (L59) (DC-19821 (PLUS M1 ZERO))
      (0 ("WEAKEN" () (L59) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L58 () (IMPLIES (DC-19821 (PLUS M1 ZERO)) (DC-19821 (PLUS M1 ZERO)))
      (0 ("IMPI" () (L60) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L57 () (FORALL (lam (DC-1982 (O NUM)) (IMPLIES (DC-1982 (PLUS M1 ZERO)) (DC-1982 (PLUS M1 ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-19821)) (L58) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L56 () (= (PLUS M1 ZERO) (PLUS M1 ZERO))
      (1 ("=REF" ((:pds-term (PLUS M1 ZERO))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-1968 BB) (DC-1969 BB) (FORALL (lam (DC-1970 (O BB)) (IMPLIES (DC-1970 DC-1968) (DC-1970 DC-1969)))))))(:pds-post-obj (position 0))) (L57) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L64 (L63) (DC-19971 (PLUS M2 (S N2)))
      (0 ("WEAKEN" () (L63) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L62 () (IMPLIES (DC-19971 (PLUS M2 (S N2))) (DC-19971 (PLUS M2 (S N2))))
      (0 ("IMPI" () (L64) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L61 () (FORALL (lam (DC-1997 (O NUM)) (IMPLIES (DC-1997 (PLUS M2 (S N2))) (DC-1997 (PLUS M2 (S N2))))))
      (0 ("FORALLI" ((:pds-term DC-19971)) (L62) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L55 () (= (PLUS M2 (S N2)) (PLUS M2 (S N2)))
      (1 ("=REF" ((:pds-term (PLUS M2 (S N2)))) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-1983 BB) (DC-1984 BB) (FORALL (lam (DC-1985 (O BB)) (IMPLIES (DC-1985 DC-1983) (DC-1985 DC-1984)))))))(:pds-post-obj (position 0))) (L61) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L4 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) ZERO)
      (0 ("BETA-NORMALIZE" () (L6) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("LAMBDA" () (L6) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L35 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-1719 NUM) (IMPLIES (NAT DC-1719) (IMPLIES (FORALL-SORT NAT (lam (DC-1738 NUM) (IN (PLUS DC-1738 DC-1719) NAT))) (FORALL-SORT NAT (lam (DC-1742 NUM) (IN (PLUS DC-1742 (S DC-1719)) NAT)))))))
      (0 ("FORALLI" ((:pds-term N2)) (L15) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) N) ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) (S N)))))
      (0 ("FORALLI-SORT" ((:pds-term N2)) (L15) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1700 (O AA)) (DC-1701 (O AA)) (FORALL (lam (DC-1702 AA) (IMPLIES (DC-1700 DC-1702) (DC-1701 DC-1702)))))))(:pds-post-obj (position 0))) (L35) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (AND ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) N) ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) (S N))))))
      (0 ("ANDI" () (L4 L5) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L1 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (AND ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) N) ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) N))))
      (0 ("FORALLE" ((:pds-term (lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L8 (L8) (NAT M1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L51 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8 NAT-INDUCT) (IMPLIES (IN M1 NAT) (IN (PLUS M1 ZERO) NAT))
      (0 ("LAMBDA" () (L50) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L9 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8 NAT-INDUCT) (IN (PLUS M1 ZERO) NAT)
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L13 L11) "expanded"
          () ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L13 L36) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L13 L51) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L7 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT M1) (IN (PLUS M1 ZERO) NAT))
      (0 ("IMPI" () (L9) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L37 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-1761 NUM) (IMPLIES (NAT DC-1761) (IN (PLUS DC-1761 ZERO) NAT))))
      (0 ("FORALLI" ((:pds-term M1)) (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L6 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-1634 NUM) (IN (PLUS DC-1634 ZERO) NAT)))
      (0 ("FORALLI-SORT" ((:pds-term M1)) (L7) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1746 (O AA)) (DC-1747 (O AA)) (FORALL (lam (DC-1748 AA) (IMPLIES (DC-1746 DC-1748) (DC-1747 DC-1748)))))))(:pds-post-obj (position 0))) (L37) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (N NUM) (FORALL-SORT NAT (lam (M NUM) (IN (PLUS M N) NAT)))) N)))
      (0 ("IMPE" () (L2 L1) "grounded" () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-BASE (PLUS-NAT-BASE) (FORALL-SORT NAT (lam (X NUM) (= (PLUS X ZERO) X)))
      (0 ("THM" () () "grounded" () ()))
      )
     (L10 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE) (IMPLIES (NAT M1) (= (PLUS M1 ZERO) M1))
      (0 ("FORALLE-SORT" ((:pds-term M1)) (PLUS-NAT-BASE) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term M1)) (L38) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L21 (L21) (NAT M2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L18 (L18) (FORALL-SORT NAT (lam (DC-1660 NUM) (IN (PLUS DC-1660 N2) NAT)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L24 (SUCC-NAT PLUS-NAT-STEP L18) (IMPLIES (NAT M2) (IN (PLUS M2 N2) NAT))
      (0 ("FORALLE-SORT" ((:pds-term M2)) (L18) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term M2)) (L39) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L25 (SUCC-NAT PLUS-NAT-STEP L18 L21) (IN (PLUS M2 N2) NAT)
      (0 ("IMPE" () (L21 L24) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L16 (L16) (NAT N2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L54 (SUCC-NAT PLUS-NAT-STEP L21 L18 L16 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (IN (S (PLUS M2 N2)) NAT) (IN (PLUS M2 (S N2)) NAT))
      (0 ("LAMBDA" () (L53) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L22 (SUCC-NAT PLUS-NAT-STEP L21 L18 L16 PLUS-NAT-BASE NAT-INDUCT) (IN (PLUS M2 (S N2)) NAT)
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L30 L29) "expanded"
          () ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L30 L40) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L30 L54) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L20 (SUCC-NAT PLUS-NAT-STEP L18 L16 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT M2) (IN (PLUS M2 (S N2)) NAT))
      (0 ("IMPI" () (L22) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L41 (SUCC-NAT PLUS-NAT-STEP L18 L16 PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-1821 NUM) (IMPLIES (NAT DC-1821) (IN (PLUS DC-1821 (S N2)) NAT))))
      (0 ("FORALLI" ((:pds-term M2)) (L20) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L19 (SUCC-NAT PLUS-NAT-STEP L18 L16 PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (DC-1664 NUM) (IN (PLUS DC-1664 (S N2)) NAT)))
      (0 ("FORALLI-SORT" ((:pds-term M2)) (L20) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1806 (O AA)) (DC-1807 (O AA)) (FORALL (lam (DC-1808 AA) (IMPLIES (DC-1806 DC-1808) (DC-1807 DC-1808)))))))(:pds-post-obj (position 0))) (L41) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L23 (SUCC-NAT PLUS-NAT-STEP L18 L16 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT M2) (IN (PLUS M2 (S N2)) NAT))
      (0 ("FORALLE-SORT" ((:pds-term M2)) (L19) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term M2)) (L42) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L17 (SUCC-NAT PLUS-NAT-STEP L16 PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (FORALL-SORT NAT (lam (DC-1660 NUM) (IN (PLUS DC-1660 N2) NAT))) (FORALL-SORT NAT (lam (DC-1664 NUM) (IN (PLUS DC-1664 (S N2)) NAT))))
      (0 ("IMPI" () (L19) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L15 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (IMPLIES (NAT N2) (IMPLIES (FORALL-SORT NAT (lam (DC-1660 NUM) (IN (PLUS DC-1660 N2) NAT))) (FORALL-SORT NAT (lam (DC-1664 NUM) (IN (PLUS DC-1664 (S N2)) NAT)))))
      (0 ("IMPI" () (L17) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L14 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8 NAT-INDUCT) (NAT M1)
      (0 ("WEAKEN" () (L8) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L13 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8 NAT-INDUCT) (IN M1 NAT)
      (0 ("DefnI" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L14) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L11 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (= (PLUS M1 ZERO) M1)
      (0 ("IMPE" () (L8 L10) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L45 (SUCC-NAT PLUS-NAT-STEP NAT-INDUCT PLUS-NAT-BASE L8) (IMPLIES (IN (PLUS M1 ZERO) NAT) (IN M1 NAT))
      (0 ("LAMBDA" () (L44) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L12 (SUCC-NAT PLUS-NAT-STEP NAT-INDUCT PLUS-NAT-BASE L8) (IN M1 NAT)
      (0 ("=SUBST" ((:pds-post-obj (position 1))) (L9 L11) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L9 L45) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (PLUS-NAT-STEP (PLUS-NAT-STEP) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X (S Y)) (S (PLUS X Y)))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L26 (SUCC-NAT PLUS-NAT-STEP) (IMPLIES (NAT M2) (FORALL-SORT NAT (lam (DC-1674 NUM) (= (PLUS M2 (S DC-1674)) (S (PLUS M2 DC-1674))))))
      (0 ("FORALLE-SORT" ((:pds-term M2)) (PLUS-NAT-STEP) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term M2)) (L46) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L32 (SUCC-NAT PLUS-NAT-STEP L21 L18 L16 PLUS-NAT-BASE NAT-INDUCT) (NAT (PLUS M2 N2))
      (0 ("WEAKEN" () (L34) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L30 (SUCC-NAT PLUS-NAT-STEP L21 L18 L16 PLUS-NAT-BASE NAT-INDUCT) (IN (S (PLUS M2 N2)) NAT)
      (0 ("IMPE" () (L32 L31) "grounded" () ("EXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L27 (SUCC-NAT PLUS-NAT-STEP L21) (FORALL-SORT NAT (lam (DC-1674 NUM) (= (PLUS M2 (S DC-1674)) (S (PLUS M2 DC-1674)))))
      (0 ("IMPE" () (L21 L26) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L28 (SUCC-NAT PLUS-NAT-STEP L21) (IMPLIES (NAT N2) (= (PLUS M2 (S N2)) (S (PLUS M2 N2))))
      (0 ("FORALLE-SORT" ((:pds-term N2)) (L27) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term N2)) (L47) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L29 (SUCC-NAT L16 PLUS-NAT-STEP L21) (= (PLUS M2 (S N2)) (S (PLUS M2 N2)))
      (0 ("IMPE" () (L16 L28) "grounded" () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (SUCC-NAT (SUCC-NAT) (FORALL-SORT NAT (lam (X NUM) (IN (S X) NAT)))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L67 (SUCC-NAT L16 PLUS-NAT-STEP L21) (IMPLIES (= (PLUS M2 (S N2)) (PLUS M2 (S N2))) (= (S (PLUS M2 N2)) (PLUS M2 (S N2))))
      (0 ("LAMBDA" () (L66) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L40 (SUCC-NAT L16 PLUS-NAT-STEP L21) (= (S (PLUS M2 N2)) (PLUS M2 (S N2)))
      (2 ("=SYM" () (L29) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L55 L29) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L55 L67) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L70 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES (= (PLUS M1 ZERO) (PLUS M1 ZERO)) (= M1 (PLUS M1 ZERO)))
      (0 ("LAMBDA" () (L69) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L36 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (= M1 (PLUS M1 ZERO))
      (2 ("=SYM" () (L11) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L56 L11) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L56 L70) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L31 (SUCC-NAT) (IMPLIES (NAT (PLUS M2 N2)) (IN (S (PLUS M2 N2)) NAT))
      (0 ("FORALLE-SORT" ((:pds-term (PLUS M2 N2))) (SUCC-NAT) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (PLUS M2 N2))) (L48) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L68 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (FORALL (lam (DC-2033 (O NUM)) (IMPLIES (DC-2033 (PLUS M1 ZERO)) (DC-2033 M1))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2019 BB) (DC-2020 BB) (FORALL (lam (DC-2021 (O BB)) (IMPLIES (DC-2021 DC-2019) (DC-2021 DC-2020)))))))(:pds-post-obj (position 0))) (L11) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L69 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES ((lam (X NUM) (= X (PLUS M1 ZERO))) (PLUS M1 ZERO)) ((lam (X NUM) (= X (PLUS M1 ZERO))) M1))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS M1 ZERO))))) (L68) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L65 (SUCC-NAT L16 PLUS-NAT-STEP L21) (FORALL (lam (DC-2012 (O NUM)) (IMPLIES (DC-2012 (PLUS M2 (S N2))) (DC-2012 (S (PLUS M2 N2))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-1998 BB) (DC-1999 BB) (FORALL (lam (DC-2000 (O BB)) (IMPLIES (DC-2000 DC-1998) (DC-2000 DC-1999)))))))(:pds-post-obj (position 0))) (L29) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L66 (SUCC-NAT L16 PLUS-NAT-STEP L21) (IMPLIES ((lam (X NUM) (= X (PLUS M2 (S N2)))) (PLUS M2 (S N2))) ((lam (X NUM) (= X (PLUS M2 (S N2)))) (S (PLUS M2 N2))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= X (PLUS M2 (S N2)))))) (L65) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L63 (L63) (DC-19971 (PLUS M2 (S N2)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L59 (L59) (DC-19821 (PLUS M1 ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L52 (SUCC-NAT L16 PLUS-NAT-STEP L21) (FORALL (lam (DC-1961 (O NUM)) (IMPLIES (DC-1961 (S (PLUS M2 N2))) (DC-1961 (PLUS M2 (S N2))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-1947 BB) (DC-1948 BB) (FORALL (lam (DC-1949 (O BB)) (IMPLIES (DC-1949 DC-1947) (DC-1949 DC-1948)))))))(:pds-post-obj (position 0))) (L40) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L53 (SUCC-NAT L16 PLUS-NAT-STEP L21) (IMPLIES ((lam (X NUM) (IN X NAT)) (S (PLUS M2 N2))) ((lam (X NUM) (IN X NAT)) (PLUS M2 (S N2))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (IN X NAT)))) (L52) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L49 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (FORALL (lam (DC-1940 (O NUM)) (IMPLIES (DC-1940 M1) (DC-1940 (PLUS M1 ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-1926 BB) (DC-1927 BB) (FORALL (lam (DC-1928 (O BB)) (IMPLIES (DC-1928 DC-1926) (DC-1928 DC-1927)))))))(:pds-post-obj (position 0))) (L36) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L50 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES ((lam (X NUM) (IN X NAT)) M1) ((lam (X NUM) (IN X NAT)) (PLUS M1 ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (IN X NAT)))) (L49) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L48 (SUCC-NAT) (FORALL (lam (DC-1922 NUM) (IMPLIES (NAT DC-1922) (IN (S DC-1922) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1907 (O AA)) (DC-1908 (O AA)) (FORALL (lam (DC-1909 AA) (IMPLIES (DC-1907 DC-1909) (DC-1908 DC-1909)))))))(:pds-post-obj (position 0))) (SUCC-NAT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L47 (SUCC-NAT PLUS-NAT-STEP L21) (FORALL (lam (DC-1903 NUM) (IMPLIES (NAT DC-1903) (= (PLUS M2 (S DC-1903)) (S (PLUS M2 DC-1903))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1888 (O AA)) (DC-1889 (O AA)) (FORALL (lam (DC-1890 AA) (IMPLIES (DC-1888 DC-1890) (DC-1889 DC-1890)))))))(:pds-post-obj (position 0))) (L27) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L46 (PLUS-NAT-STEP) (FORALL (lam (DC-1881 NUM) (IMPLIES (NAT DC-1881) (FORALL-SORT NAT (lam (DC-1887 NUM) (= (PLUS DC-1881 (S DC-1887)) (S (PLUS DC-1881 DC-1887))))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1865 (O AA)) (DC-1866 (O AA)) (FORALL (lam (DC-1867 AA) (IMPLIES (DC-1865 DC-1867) (DC-1866 DC-1867)))))))(:pds-post-obj (position 0))) (PLUS-NAT-STEP) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L43 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (FORALL (lam (DC-1858 (O NUM)) (IMPLIES (DC-1858 (PLUS M1 ZERO)) (DC-1858 M1))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-1844 BB) (DC-1845 BB) (FORALL (lam (DC-1846 (O BB)) (IMPLIES (DC-1846 DC-1844) (DC-1846 DC-1845)))))))(:pds-post-obj (position 0))) (L11) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L44 (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE L8) (IMPLIES ((lam (X NUM) (IN X NAT)) (PLUS M1 ZERO)) ((lam (X NUM) (IN X NAT)) M1))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (IN X NAT)))) (L43) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L42 (SUCC-NAT PLUS-NAT-STEP L18 L16 PLUS-NAT-BASE NAT-INDUCT) (FORALL (lam (DC-1840 NUM) (IMPLIES (NAT DC-1840) (IN (PLUS DC-1840 (S N2)) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1825 (O AA)) (DC-1826 (O AA)) (FORALL (lam (DC-1827 AA) (IMPLIES (DC-1825 DC-1827) (DC-1826 DC-1827)))))))(:pds-post-obj (position 0))) (L19) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L39 (L18) (FORALL (lam (DC-1799 NUM) (IMPLIES (NAT DC-1799) (IN (PLUS DC-1799 N2) NAT))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1784 (O AA)) (DC-1785 (O AA)) (FORALL (lam (DC-1786 AA) (IMPLIES (DC-1784 DC-1786) (DC-1785 DC-1786)))))))(:pds-post-obj (position 0))) (L18) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L38 (PLUS-NAT-BASE) (FORALL (lam (DC-1780 NUM) (IMPLIES (NAT DC-1780) (= (PLUS DC-1780 ZERO) DC-1780))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-1765 (O AA)) (DC-1766 (O AA)) (FORALL (lam (DC-1767 AA) (IMPLIES (DC-1765 DC-1767) (DC-1766 DC-1767)))))))(:pds-post-obj (position 0))) (PLUS-NAT-BASE) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L34 (SUCC-NAT PLUS-NAT-STEP L18 L21) (NAT (PLUS M2 N2))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L25) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L33 (SUCC-NAT PLUS-NAT-STEP L21 L18 L16 PLUS-NAT-BASE NAT-INDUCT) (NAT (PLUS M2 (S N2)))
      (0 ("DefnE" ((:pds-term IN)(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L22) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-CLOSED (SUCC-NAT PLUS-NAT-STEP PLUS-NAT-BASE NAT-INDUCT) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (IN (PLUS Y X) NAT)))))
      (0 ("LAMBDA" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      ))
   (lemmata)
   (controls
     (L60 (() () () ()))
     (L58 (() () () ()))
     (L57 (() () () ()))
     (L56 (() () () ()) ())
     (L64 (() () () ()))
     (L62 (() () () ()))
     (L61 (() () () ()))
     (L55 (() () () ()) ())
     (NAT-INDUCT (() () () ()))
     (L4 ((L3) (L1) () ()))
     (L35 (() () () ()))
     (L5 ((L3) (L1) () ()))
     (L2 ((L3) (L1) () ()))
     (L1 (() () () ()))
     (L8 (() () () ()))
     (L51 (() () () ()))
     (L9 ((L11 L8 L3) (L1 L10) () ()))
     (L7 ((L3) (L1) () ()))
     (L37 (() () () ()))
     (L6 ((L3) (L1) () ()))
     (L3 (() () () ()))
     (PLUS-NAT-BASE (() () () ()))
     (L10 (() () () ()))
     (L21 (() () () ()))
     (L18 (() () () ()))
     (L24 (() () () ()))
     (L25 (() () () ()))
     (L16 (() () () ()))
     (L54 (() () () ()))
     (L22 ((L28 L24 L16 L3 L18 L21 L25 L27 L29) (L26 L1 L24 L28) () ()))
     (L20 ((L18 L3 L16) (L1) () ()))
     (L41 (() () () ()))
     (L19 ((L16 L3 L18) (L1) () ()))
     (L23 (() () () ()))
     (L17 ((L3 L16) (L1) () ()))
     (L15 ((L3) (L1) () ()))
     (L14 ((L3 L8 L11) (L10 L1) () ()))
     (L13 ((L3 L8 L11) (L10 L1) () ()))
     (L11 (() () () ()))
     (L45 (() () () ()))
     (L12 (() () () ()))
     (PLUS-NAT-STEP (() () () ()))
     (L26 (() () () ()))
     (L32 ((L29 L27 L25 L21 L18 L3 L16 L24 L28 L34) (L1 L26 L31 L25) () ()))
     (L30 ((L28 L24 L16 L3 L18 L21 L25 L27 L29) (L26 L1) () ()))
     (L27 (() () () ()))
     (L28 (() () () ()))
     (L29 (() () () ()))
     (SUCC-NAT (() () () ()))
     (L67 (() () () ()))
     (L40 (() () () ()) (() () () ()) ())
     (L70 (() () () ()))
     (L36 (() () () ()) (() () () ()) ())
     (L31 (() () () ()))
     (L68 (() () () ()))
     (L69 (() () () ()))
     (L65 (() () () ()))
     (L66 (() () () ()))
     (L63 (() () () ()))
     (L59 (() () () ()))
     (L52 (() () () ()))
     (L53 (() () () ()))
     (L49 (() () () ()))
     (L50 (() () () ()))
     (L48 (() () () ()))
     (L47 (() () () ()))
     (L46 (() () () ()))
     (L43 (() () () ()))
     (L44 (() () () ()))
     (L42 (() () () ()))
     (L39 (() () () ()))
     (L38 (() () () ()))
     (L34 (() () () ()))
     (L33 (() () () ()))
     (PLUS-NAT-CLOSED ((L3) (L1) () ())))
   (plan-steps (L1 0 NAT-INDUCT 0) (L3 0 L2 0 L1 0) (PLUS-NAT-CLOSED 0 L3 0) (L2 0 L4 0 L5 0) (L4 0 L6 0)
     (L6 0 L37 0 L7 0) (L7 0 L8 0 L9 0) (L10 0 L38 0 PLUS-NAT-BASE 0) (L11 0 L8 0 L10 0)
     (L12 0 L45 0 L44 0 L43 0 L9 0 L11 0)
     (L9 0 L51 0 L50 0 L49 0 L36 0 L70 0 L56 0 L69 0 L57 0 L68 0 L58 0 L60 0 L59 0 L13 0 L11 0) (L13 0 L14 0)
     (L14 0 L8 0) (L5 0 L35 0 L15 0) (L15 0 L16 0 L17 0) (L17 0 L18 0 L19 0) (L19 0 L41 0 L20 0)
     (L20 0 L21 0 L22 0) (L23 0 L42 0 L19 0) (L24 0 L39 0 L18 0) (L25 0 L21 0 L24 0)
     (L26 0 L46 0 PLUS-NAT-STEP 0) (L27 0 L21 0 L26 0) (L28 0 L47 0 L27 0) (L29 0 L16 0 L28 0)
     (L22 0 L54 0 L53 0 L52 0 L40 0 L67 0 L55 0 L66 0 L61 0 L65 0 L62 0 L64 0 L63 0 L30 0 L29 0)
     (L31 0 L48 0 SUCC-NAT 0) (L30 0 L32 0 L31 0) (L33 0 L22 0) (L34 0 L25 0) (L32 0 L34 0) ))
