
(PDS (problem PLUS-NAT-STEP)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (X1 NUM) (DC-221 NUM) (Y1 NUM) (DC-222 NUM))
    (meta-variables )(variables ))
   (conclusion PLUS-NAT-STEP)
   (assumptions)
   (open-nodes)
   (support-nodes L11 L10 L9 L8 L7 RECURSION-EXIS)
   (nodes
     (RECURSION-EXIS (RECURSION-EXIS) (FORALL (lam (H (NUM NUM NUM)) (FORALL (lam (G NUM) (AND (= (RECURSION H G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION H G (S N)) (H N (RECURSION H G N))))))))))
      (0 ("THM" () () "grounded" () ()))
      )
     (L7 (RECURSION-EXIS) (FORALL (lam (G NUM) (AND (= (RECURSION (lam (Z NUM) S) G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION (lam (Z NUM) S) G (S N)) ((lam (Z NUM) S) N (RECURSION (lam (Z NUM) S) G N))))))))
      (0 ("FORALLE" ((:pds-term (lam (Z NUM) S))) (RECURSION-EXIS) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L8 (RECURSION-EXIS) (AND (= (RECURSION (lam (Z NUM) S) X1 ZERO) X1) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION (lam (Z NUM) S) X1 (S N)) ((lam (Z NUM) S) N (RECURSION (lam (Z NUM) S) X1 N))))))
      (0 ("FORALLE" ((:pds-term X1)) (L7) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L10 (RECURSION-EXIS) (FORALL-SORT NAT (lam (N NUM) (= (RECURSION (lam (Z NUM) S) X1 (S N)) ((lam (Z NUM) S) N (RECURSION (lam (Z NUM) S) X1 N)))))
      (0 ("ANDE" () (L8) "expanded" () ("L9" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L8) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L11 (RECURSION-EXIS) (IMPLIES (NAT Y1) (= (RECURSION (lam (DC-33 NUM) S) X1 (S Y1)) (S (RECURSION (lam (DC-37 NUM) S) X1 Y1))))
      (0 ("FORALLE-SORT" ((:pds-term Y1)) (L10) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term Y1)) (L14) "grounded"
        () ("EXISTENT" "EXISTENT")))
      )
     (L9 (RECURSION-EXIS) (= (RECURSION (lam (Z NUM) S) X1 ZERO) X1)
      (0 ("ANDE" () (L8) "expanded" () ("NONEXISTENT" "L10" "EXISTENT"))
       ("ANDEL" () (L8) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L14 (RECURSION-EXIS) (FORALL (lam (DC-65 NUM) (IMPLIES (NAT DC-65) (= (RECURSION (lam (DC-78 NUM) S) X1 (S DC-65)) (S (RECURSION (lam (DC-82 NUM) S) X1 DC-65))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-47 (O AA)) (DC-48 (O AA)) (FORALL (lam (DC-49 AA) (IMPLIES (DC-47 DC-49) (DC-48 DC-49)))))))(:pds-post-obj (position 0))) (L10) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L5 (L5) (NAT Y1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L12 (L5 RECURSION-EXIS) (= (RECURSION (lam (DC-33 NUM) S) X1 (S Y1)) (S (RECURSION (lam (DC-37 NUM) S) X1 Y1)))
      (0 ("IMPE" () (L5 L11) "grounded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L2 (L2) (NAT X1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L13 (L2 RECURSION-EXIS L5) (= (RECURSION (lam (DC-44 NUM) S) X1 (S Y1)) (S (RECURSION (lam (DC-46 NUM) S) X1 Y1)))
      (0 ("WEAKEN" () (L12) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (L5 RECURSION-EXIS L2) (= (PLUS X1 (S Y1)) (S (RECURSION (lam (DC-87 NUM) S) X1 Y1)))
      (0 ("DefnI" ((:pds-term PLUS)(:pds-term (RECURSION (lam (X NUM) S)))(:pds-post-obj (position 1 0))) (L13) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L6 (L2 RECURSION-EXIS L5) (= (PLUS X1 (S Y1)) (S (PLUS X1 Y1)))
      (0 ("defni*" ((:pds-term PLUS)(:pds-term (RECURSION (lam (X NUM) S)))((:pds-post-obj (position 2 1 0)) (:pds-post-obj (position 1 0)))) (L13) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term PLUS)(:pds-term (RECURSION (lam (X NUM) S)))(:pds-post-obj (position 2 1 0))) (L15) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L4 (RECURSION-EXIS L2) (IMPLIES (NAT Y1) (= (PLUS X1 (S Y1)) (S (PLUS X1 Y1))))
      (0 ("IMPI" () (L6) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L16 (L2 RECURSION-EXIS) (FORALL (lam (DC-110 NUM) (IMPLIES (NAT DC-110) (= (PLUS X1 (S DC-110)) (S (PLUS X1 DC-110))))))
      (0 ("FORALLI" ((:pds-term Y1)) (L4) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L3 (RECURSION-EXIS L2) (FORALL-SORT NAT (lam (DC-22 NUM) (= (PLUS X1 (S DC-22)) (S (PLUS X1 DC-22)))))
      (0 ("FORALLI-SORT" ((:pds-term Y1)) (L4) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-95 (O AA)) (DC-96 (O AA)) (FORALL (lam (DC-97 AA) (IMPLIES (DC-95 DC-97) (DC-96 DC-97)))))))(:pds-post-obj (position 0))) (L16) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (RECURSION-EXIS) (IMPLIES (NAT X1) (FORALL-SORT NAT (lam (DC-22 NUM) (= (PLUS X1 (S DC-22)) (S (PLUS X1 DC-22))))))
      (0 ("IMPI" () (L3) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L17 (RECURSION-EXIS) (FORALL (lam (DC-130 NUM) (IMPLIES (NAT DC-130) (FORALL-SORT NAT (lam (DC-136 NUM) (= (PLUS DC-130 (S DC-136)) (S (PLUS DC-130 DC-136))))))))
      (0 ("FORALLI" ((:pds-term X1)) (L1) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (PLUS-NAT-STEP (RECURSION-EXIS) (FORALL-SORT NAT (lam (X NUM) (FORALL-SORT NAT (lam (Y NUM) (= (PLUS X (S Y)) (S (PLUS X Y)))))))
      (0 ("FORALLI-SORT" ((:pds-term X1)) (L1) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (DC-114 (O AA)) (DC-115 (O AA)) (FORALL (lam (DC-116 AA) (IMPLIES (DC-114 DC-116) (DC-115 DC-116)))))))(:pds-post-obj (position 0))) (L17) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (RECURSION-EXIS (() () () ()))
     (L7 (() () () ()))
     (L8 (() () () ()))
     (L10 (() () () ()))
     (L11 (() () () ()))
     (L9 (() () () ()))
     (L14 (() () () ()))
     (L5 (() () () ()))
     (L12 (() () () ()))
     (L2 (() () () ()))
     (L13 ((L12 L2 L5) (L11) () ()))
     (L15 (() () () ()))
     (L6 ((L5 L2 L12) (L11) () ()))
     (L4 ((L2) () () ()))
     (L16 (() () () ()))
     (L3 ((L2) () () ()))
     (L1 (() () () ()))
     (L17 (() () () ()))
     (PLUS-NAT-STEP (() () () ())))
   (plan-steps (PLUS-NAT-STEP 0 L17 0 L1 0) (L1 0 L2 0 L3 0)
     (L3 0 L16 0 L4 0) (L4 0 L5 0 L6 0) (L7 0 RECURSION-EXIS 0)
     (L8 0 L7 0) (L9 0 L8 0) (L10 0 L8 0) (L11 0 L14 0 L10 0)
     (L12 0 L5 0 L11 0) (L6 0 L15 0 L13 0) (L13 0 L12 0) ))
