
(PDS (problem RECURSION-UNIQ)
  (in NATURAL)
 (declarations (type-variables )(type-constants )
    (constants  (DC-21191 (O CC))
       (DC-21041 (O CC))
       (N1 NUM)
       (R21 (CC NUM CC (CC CC NUM)))
       (R11 (CC NUM CC (CC CC NUM)))
       (G1 CC)
       (H1 (CC CC NUM)))
    (meta-variables )(variables ))
   (conclusion RECURSION-UNIQ)
   (assumptions)
   (open-nodes)
   (support-nodes L2 NAT-INDUCT)
   (nodes
     (L51 (L50) (DC-21041 (R21 H1 G1 ZERO))
      (0 ("WEAKEN" () (L50) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L49 () (IMPLIES (DC-21041 (R21 H1 G1 ZERO)) (DC-21041 (R21 H1 G1 ZERO)))
      (0 ("IMPI" () (L51) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L48 () (FORALL (lam (DC-2104 (O CC)) (IMPLIES (DC-2104 (R21 H1 G1 ZERO)) (DC-2104 (R21 H1 G1 ZERO)))))
      (0 ("FORALLI" ((:pds-term DC-21041)) (L49) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L41 () (= (R21 H1 G1 ZERO) (R21 H1 G1 ZERO))
      (1 ("=REF" ((:pds-term (R21 H1 G1 ZERO))) () "expanded"
          () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2090 BB) (DC-2091 BB) (FORALL (lam (DC-2092 (O BB)) (IMPLIES (DC-2092 DC-2090) (DC-2092 DC-2091)))))))(:pds-post-obj (position 0))) (L48) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L55 (L54) (DC-21191 (R21 H1 G1 (S N1)))
      (0 ("WEAKEN" () (L54) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L53 () (IMPLIES (DC-21191 (R21 H1 G1 (S N1))) (DC-21191 (R21 H1 G1 (S N1))))
      (0 ("IMPI" () (L55) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L52 () (FORALL (lam (DC-2119 (O CC)) (IMPLIES (DC-2119 (R21 H1 G1 (S N1))) (DC-2119 (R21 H1 G1 (S N1))))))
      (0 ("FORALLI" ((:pds-term DC-21191)) (L53) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L40 () (= (R21 H1 G1 (S N1)) (R21 H1 G1 (S N1)))
      (1 ("=REF" ((:pds-term (R21 H1 G1 (S N1)))) () "expanded"
          () ("NONEXISTENT"))
       ("DefnI" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2105 BB) (DC-2106 BB) (FORALL (lam (DC-2107 (O BB)) (IMPLIES (DC-2107 DC-2105) (DC-2107 DC-2106)))))))(:pds-post-obj (position 0))) (L52) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (NAT-INDUCT (NAT-INDUCT) (FORALL (lam (Q (O NUM)) (IMPLIES (AND (Q ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES (Q N) (Q (S N)))))) (FORALL-SORT NAT (lam (N NUM) (Q N))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L29 (L3 L22 NAT-INDUCT L28) (= (R11 H1 G1 (S N1)) (R21 H1 G1 (S N1)))
      (0 ("WEAKEN" () (L31) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L23 (L3 NAT-INDUCT L22) (IMPLIES (= (R11 H1 G1 N1) (R21 H1 G1 N1)) (= (R11 H1 G1 (S N1)) (R21 H1 G1 (S N1))))
      (0 ("IMPI" () (L29) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L21 (L3 NAT-INDUCT) (IMPLIES (NAT N1) (IMPLIES (= (R11 H1 G1 N1) (R21 H1 G1 N1)) (= (R11 H1 G1 (S N1)) (R21 H1 G1 (S N1)))))
      (0 ("IMPI" () (L23) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L20 (L3 NAT-INDUCT) (FORALL (lam (DC-2007 NUM) (IMPLIES (NAT DC-2007) (IMPLIES (= (R11 H1 G1 DC-2007) (R21 H1 G1 DC-2007)) (= (R11 H1 G1 (S DC-2007)) (R21 H1 G1 (S DC-2007)))))))
      (0 ("FORALLI" ((:pds-term N1)) (L21) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L17 (L3 NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) N) ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) (S N)))))
      (0 ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 0))) (L20) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L16 (L3 NAT-INDUCT) ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) ZERO)
      (0 ("LAMBDA" () (L15) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L6 (L3 NAT-INDUCT) (AND ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) N) ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) (S N))))))
      (0 ("ANDI" () (L16 L17) "grounded"
          () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L2 (NAT-INDUCT) (IMPLIES (AND ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) ZERO) (FORALL-SORT NAT (lam (N NUM) (IMPLIES ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) N) ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) (S N)))))) (FORALL-SORT NAT (lam (N NUM) ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) N))))
      (0 ("FORALLE" ((:pds-term (lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))))) (NAT-INDUCT) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L54 (L54) (DC-21191 (R21 H1 G1 (S N1)))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L50 (L50) (DC-21041 (R21 H1 G1 ZERO))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L28 (L28) (= (R11 H1 G1 N1) (R21 H1 G1 N1))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L32 (L28) (FORALL (lam (DC-2035 (O CC)) (IMPLIES (DC-2035 (R11 H1 G1 N1)) (DC-2035 (R21 H1 G1 N1)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2021 BB) (DC-2022 BB) (FORALL (lam (DC-2023 (O BB)) (IMPLIES (DC-2023 DC-2021) (DC-2023 DC-2022)))))))(:pds-post-obj (position 0))) (L28) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L33 (L28) (IMPLIES ((lam (X CC) (= (R11 H1 G1 (S N1)) (H1 N1 X))) (R11 H1 G1 N1)) ((lam (X CC) (= (R11 H1 G1 (S N1)) (H1 N1 X))) (R21 H1 G1 N1)))
      (0 ("FORALLE" ((:pds-term (lam (X CC) (= (R11 H1 G1 (S N1)) (H1 N1 X))))) (L32) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L22 (L22) (NAT N1)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L7 (L3 NAT-INDUCT) (FORALL-SORT NAT (lam (N NUM) ((lam (X NUM) (= (R11 H1 G1 X) (R21 H1 G1 X))) N)))
      (0 ("IMPE" () (L6 L2) "grounded"
          () ("NONEXISTENT" "NONEXISTENT" "EXISTENT")))
      )
     (L8 (L3 NAT-INDUCT) (FORALL (lam (DC-1951 NUM) (IMPLIES (NAT DC-1951) (= (R11 H1 G1 DC-1951) (R21 H1 G1 DC-1951)))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 0))) (L7) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L3 (L3) (AND (AND (= (R11 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 (S N)) (H1 N (R11 H1 G1 N)))))) (AND (= (R21 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R21 H1 G1 (S N)) (H1 N (R21 H1 G1 N)))))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L10 (L3) (AND (= (R21 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R21 H1 G1 (S N)) (H1 N (R21 H1 G1 N))))))
      (0 ("ANDE" () (L3) "expanded" () ("L9" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L14 (L3) (FORALL-SORT NAT (lam (N NUM) (= (R21 H1 G1 (S N)) (H1 N (R21 H1 G1 N)))))
      (0 ("ANDE" () (L10) "expanded"
          () ("L13" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L19 (L3) (FORALL (lam (DC-1989 NUM) (IMPLIES (NAT DC-1989) (= (R21 H1 G1 (S DC-1989)) (H1 DC-1989 (R21 H1 G1 DC-1989))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 0))) (L14) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L25 (L3) (IMPLIES (NAT N1) (= (R21 H1 G1 (S N1)) (H1 N1 (R21 H1 G1 N1))))
      (0 ("FORALLE" ((:pds-term N1)) (L19) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L27 (L22 L3) (= (R21 H1 G1 (S N1)) (H1 N1 (R21 H1 G1 N1)))
      (0 ("IMPE" () (L22 L25) "grounded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L56 (L3 L22) (FORALL (lam (DC-2134 (O CC)) (IMPLIES (DC-2134 (R21 H1 G1 (S N1))) (DC-2134 (H1 N1 (R21 H1 G1 N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2120 BB) (DC-2121 BB) (FORALL (lam (DC-2122 (O BB)) (IMPLIES (DC-2122 DC-2120) (DC-2122 DC-2121)))))))(:pds-post-obj (position 0))) (L27) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L57 (L22 L3) (IMPLIES ((lam (X CC) (= X (R21 H1 G1 (S N1)))) (R21 H1 G1 (S N1))) ((lam (X CC) (= X (R21 H1 G1 (S N1)))) (H1 N1 (R21 H1 G1 N1))))
      (0 ("FORALLE" ((:pds-term (lam (X CC) (= X (R21 H1 G1 (S N1)))))) (L56) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L58 (L3 L22) (IMPLIES (= (R21 H1 G1 (S N1)) (R21 H1 G1 (S N1))) (= (H1 N1 (R21 H1 G1 N1)) (R21 H1 G1 (S N1))))
      (0 ("LAMBDA" () (L57) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L35 (L22 L3) (= (H1 N1 (R21 H1 G1 N1)) (R21 H1 G1 (S N1)))
      (2 ("=SYM" () (L27) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L40 L27) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L40 L58) "grounded"
        () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L42 (L3 L22) (FORALL (lam (DC-2062 (O CC)) (IMPLIES (DC-2062 (H1 N1 (R21 H1 G1 N1))) (DC-2062 (R21 H1 G1 (S N1))))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2048 BB) (DC-2049 BB) (FORALL (lam (DC-2050 (O BB)) (IMPLIES (DC-2050 DC-2048) (DC-2050 DC-2049)))))))(:pds-post-obj (position 0))) (L35) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L43 (L22 L3) (IMPLIES ((lam (X CC) (= (R11 H1 G1 (S N1)) X)) (H1 N1 (R21 H1 G1 N1))) ((lam (X CC) (= (R11 H1 G1 (S N1)) X)) (R21 H1 G1 (S N1))))
      (0 ("FORALLE" ((:pds-term (lam (X CC) (= (R11 H1 G1 (S N1)) X)))) (L42) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L13 (L3) (= (R21 H1 G1 ZERO) G1)
      (0 ("ANDE" () (L10) "expanded"
          () ("NONEXISTENT" "L14" "EXISTENT"))
       ("ANDEL" () (L10) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L59 (L3) (FORALL (lam (DC-2155 (O CC)) (IMPLIES (DC-2155 (R21 H1 G1 ZERO)) (DC-2155 G1))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2141 BB) (DC-2142 BB) (FORALL (lam (DC-2143 (O BB)) (IMPLIES (DC-2143 DC-2141) (DC-2143 DC-2142)))))))(:pds-post-obj (position 0))) (L13) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L60 (L3) (IMPLIES ((lam (X CC) (= X (R21 H1 G1 ZERO))) (R21 H1 G1 ZERO)) ((lam (X CC) (= X (R21 H1 G1 ZERO))) G1))
      (0 ("FORALLE" ((:pds-term (lam (X CC) (= X (R21 H1 G1 ZERO))))) (L59) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L61 (L3) (IMPLIES (= (R21 H1 G1 ZERO) (R21 H1 G1 ZERO)) (= G1 (R21 H1 G1 ZERO)))
      (0 ("LAMBDA" () (L60) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L36 (L3) (= G1 (R21 H1 G1 ZERO))
      (2 ("=SYM" () (L13) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L41 L13) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L41 L61) "grounded"
        () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L45 (L3) (FORALL (lam (DC-2083 (O CC)) (IMPLIES (DC-2083 G1) (DC-2083 (R21 H1 G1 ZERO)))))
      (0 ("DefnE" ((:pds-term =)(:pds-term (all-types BB (lam (DC-2069 BB) (DC-2070 BB) (FORALL (lam (DC-2071 (O BB)) (IMPLIES (DC-2071 DC-2069) (DC-2071 DC-2070)))))))(:pds-post-obj (position 0))) (L36) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L46 (L3) (IMPLIES ((lam (X CC) (= (R11 H1 G1 ZERO) X)) G1) ((lam (X CC) (= (R11 H1 G1 ZERO) X)) (R21 H1 G1 ZERO)))
      (0 ("FORALLE" ((:pds-term (lam (X CC) (= (R11 H1 G1 ZERO) X)))) (L45) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L9 (L3) (AND (= (R11 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 (S N)) (H1 N (R11 H1 G1 N))))))
      (0 ("ANDE" () (L3) "expanded" () ("NONEXISTENT" "L10" "EXISTENT"))
       ("ANDEL" () (L3) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L12 (L3) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 (S N)) (H1 N (R11 H1 G1 N)))))
      (0 ("ANDE" () (L9) "expanded" () ("L11" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L9) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L18 (L3) (FORALL (lam (DC-1973 NUM) (IMPLIES (NAT DC-1973) (= (R11 H1 G1 (S DC-1973)) (H1 DC-1973 (R11 H1 G1 DC-1973))))))
      (0 ("DefnE" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 0))) (L12) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L24 (L3) (IMPLIES (NAT N1) (= (R11 H1 G1 (S N1)) (H1 N1 (R11 H1 G1 N1))))
      (0 ("FORALLE" ((:pds-term N1)) (L18) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L26 (L22 L3) (= (R11 H1 G1 (S N1)) (H1 N1 (R11 H1 G1 N1)))
      (0 ("IMPE" () (L22 L24) "grounded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L34 (L28 L22 L3) (IMPLIES (= (R11 H1 G1 (S N1)) (H1 N1 (R11 H1 G1 N1))) (= (R11 H1 G1 (S N1)) (H1 N1 (R21 H1 G1 N1))))
      (0 ("LAMBDA" () (L33) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L30 (L3 L22 L28) (= (R11 H1 G1 (S N1)) (H1 N1 (R21 H1 G1 N1)))
      (0 ("=SUBST" ((:pds-post-obj (position 2 2))) (L26 L28) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L26 L34) "grounded"
        () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L44 (L3 L22 L28) (IMPLIES (= (R11 H1 G1 (S N1)) (H1 N1 (R21 H1 G1 N1))) (= (R11 H1 G1 (S N1)) (R21 H1 G1 (S N1))))
      (0 ("LAMBDA" () (L43) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L31 (L28 L22 L3) (= (R11 H1 G1 (S N1)) (R21 H1 G1 (S N1)))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L30 L27) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L30 L35) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L30 L44) "grounded"
        () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L11 (L3) (= (R11 H1 G1 ZERO) G1)
      (0 ("ANDE" () (L9) "expanded" () ("NONEXISTENT" "L12" "EXISTENT"))
       ("ANDEL" () (L9) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L47 (L3) (IMPLIES (= (R11 H1 G1 ZERO) G1) (= (R11 H1 G1 ZERO) (R21 H1 G1 ZERO)))
      (0 ("LAMBDA" () (L46) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (L3) (= (R11 H1 G1 ZERO) (R21 H1 G1 ZERO))
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L11 L13) "expanded"
          () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L11 L36) "expanded"
        () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L11 L47) "grounded"
        () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L5 (L3 NAT-INDUCT) (FORALL (lam (DC-1934 NUM) (IMPLIES (NAT DC-1934) (= (R11 H1 G1 DC-1934) (R21 H1 G1 DC-1934)))))
      (0 ("WEAKEN" () (L8) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L4 (NAT-INDUCT L3) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 N) (R21 H1 G1 N))))
      (0 ("DefnI" ((:pds-term FORALL-SORT)(:pds-term (all-types AA (lam (U (O AA)) (V (O AA)) (FORALL (lam (X AA) (IMPLIES (U X) (V X)))))))(:pds-post-obj (position 0))) (L5) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (NAT-INDUCT) (IMPLIES (AND (AND (= (R11 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 (S N)) (H1 N (R11 H1 G1 N)))))) (AND (= (R21 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R21 H1 G1 (S N)) (H1 N (R21 H1 G1 N))))))) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 N) (R21 H1 G1 N)))))
      (0 ("IMPI" () (L4) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L39 (NAT-INDUCT) (FORALL (lam (R2 (CC NUM CC (CC CC NUM))) (IMPLIES (AND (AND (= (R11 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 (S N)) (H1 N (R11 H1 G1 N)))))) (AND (= (R2 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R2 H1 G1 (S N)) (H1 N (R2 H1 G1 N))))))) (FORALL-SORT NAT (lam (N NUM) (= (R11 H1 G1 N) (R2 H1 G1 N)))))))
      (0 ("FORALLI" ((:pds-term R21)) (L1) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L38 (NAT-INDUCT) (FORALL (lam (R1 (CC NUM CC (CC CC NUM))) (FORALL (lam (R2 (CC NUM CC (CC CC NUM))) (IMPLIES (AND (AND (= (R1 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R1 H1 G1 (S N)) (H1 N (R1 H1 G1 N)))))) (AND (= (R2 H1 G1 ZERO) G1) (FORALL-SORT NAT (lam (N NUM) (= (R2 H1 G1 (S N)) (H1 N (R2 H1 G1 N))))))) (FORALL-SORT NAT (lam (N NUM) (= (R1 H1 G1 N) (R2 H1 G1 N)))))))))
      (0 ("FORALLI" ((:pds-term R11)) (L39) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L37 (NAT-INDUCT) (FORALL (lam (G CC) (FORALL (lam (R1 (CC NUM CC (CC CC NUM))) (FORALL (lam (R2 (CC NUM CC (CC CC NUM))) (IMPLIES (AND (AND (= (R1 H1 G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (R1 H1 G (S N)) (H1 N (R1 H1 G N)))))) (AND (= (R2 H1 G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (R2 H1 G (S N)) (H1 N (R2 H1 G N))))))) (FORALL-SORT NAT (lam (N NUM) (= (R1 H1 G N) (R2 H1 G N)))))))))))
      (0 ("FORALLI" ((:pds-term G1)) (L38) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (RECURSION-UNIQ (NAT-INDUCT) (FORALL (lam (H (CC CC NUM)) (FORALL (lam (G CC) (FORALL (lam (R1 (CC NUM CC (CC CC NUM))) (FORALL (lam (R2 (CC NUM CC (CC CC NUM))) (IMPLIES (AND (AND (= (R1 H G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (R1 H G (S N)) (H N (R1 H G N)))))) (AND (= (R2 H G ZERO) G) (FORALL-SORT NAT (lam (N NUM) (= (R2 H G (S N)) (H N (R2 H G N))))))) (FORALL-SORT NAT (lam (N NUM) (= (R1 H G N) (R2 H G N)))))))))))))
      (0 ("FORALLI*" (((:pds-term H1) (:pds-term G1) (:pds-term R11) (:pds-term R21))) (L1) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("FORALLI" ((:pds-term H1)) (L37) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (controls
     (L51 (() () () ()))
     (L49 (() () () ()))
     (L48 (() () () ()))
     (L41 (() () () ()) ())
     (L55 (() () () ()))
     (L53 (() () () ()))
     (L52 (() () () ()))
     (L40 (() () () ()) ())
     (NAT-INDUCT (() () () ()))
     (L29 ((L28 L8 L22 L31 L3) (L2) () ()))
     (L23 ((L8 L7 L22) (L7 L2) () ()))
     (L21 ((L7 L8) (L2 L7) () ()))
     (L20 ((L7 L8) (L2 L7) () ()))
     (L17 ((L7 L8) (L2 L7) () ()))
     (L16 ((L8 L15 L3) (L2) () ()))
     (L6 ((L7 L8) (L2 L7) () ()))
     (L2 (() () () ()))
     (L54 (() () () ()))
     (L50 (() () () ()))
     (L28 (() () () ()))
     (L32 (() () () ()))
     (L33 (() () () ()))
     (L22 (() () () ()))
     (L7 (() () () ()))
     (L8 (() () () ()))
     (L3 (() () () ()))
     (L10 (() () () ()))
     (L14 (() () () ()))
     (L19 (() () () ()))
     (L25 (() () () ()))
     (L27 (() () () ()))
     (L56 (() () () ()))
     (L57 (() () () ()))
     (L58 (() () () ()))
     (L35 (() () () ()) (() () () ()) ())
     (L42 (() () () ()))
     (L43 (() () () ()))
     (L13 (() () () ()))
     (L59 (() () () ()))
     (L60 (() () () ()))
     (L61 (() () () ()))
     (L36 (() () () ()) (() () () ()) ())
     (L45 (() () () ()))
     (L46 (() () () ()))
     (L9 (() () () ()))
     (L12 (() () () ()))
     (L18 (() () () ()))
     (L24 (() () () ()))
     (L26 (() () () ()))
     (L34 (() () () ()))
     (L30 (() () () ()))
     (L44 (() () () ()))
     (L31 (() () () ()))
     (L11 (() () () ()))
     (L47 (() () () ()))
     (L15 (() () () ()))
     (L5 ((L7 L3 L8) (L2 L7) () ()))
     (L4 ((L3) () () ()))
     (L1 (() () () ()))
     (L39 (() () () ()))
     (L38 (() () () ()))
     (L37 (() () () ()))
     (RECURSION-UNIQ (() () () ())))
   (plan-steps (RECURSION-UNIQ 0 L37 0 L38 0 L39 0 L1 0)
     (L2 0 NAT-INDUCT 0) (L1 0 L3 0 L4 0) (L4 0 L5 0) (L7 0 L6 0 L2 0)
     (L8 0 L7 0) (L5 0 L8 0) (L9 0 L3 0) (L10 0 L3 0) (L11 0 L9 0)
     (L12 0 L9 0) (L13 0 L10 0) (L14 0 L10 0)
     (L15 0 L47 0 L46 0 L45 0 L36 0 L61 0 L41 0 L60 0 L48 0 L59 0 L49 0 L51 0 L50 0 L11 0 L13 0)
     (L6 0 L16 0 L17 0) (L16 0 L15 0) (L18 0 L12 0) (L19 0 L14 0)
     (L17 0 L20 0) (L20 0 L21 0) (L21 0 L22 0 L23 0) (L24 0 L18 0)
     (L25 0 L19 0) (L26 0 L22 0 L24 0) (L27 0 L22 0 L25 0)
     (L23 0 L28 0 L29 0) (L30 0 L34 0 L33 0 L32 0 L26 0 L28 0)
     (L31 0 L44 0 L43 0 L42 0 L35 0 L58 0 L40 0 L57 0 L52 0 L56 0 L53 0 L55 0 L54 0 L30 0 L27 0)
     (L29 0 L31 0) ))






