
(PDS (problem STRUCT-NEUTRAL-THM)
  (in MONOID)
 (declarations (type-variables )(type-constants KEIM::TC1 AA)
    (constants  (DC34631 (O O))
       (DC33401 (O AA))
       (DC30561 AA)
       (DC30541 AA)
       (DC30091 AA)
       (DC29531 (STRUCT AA))
       (NEUT2 AA)
       (NEUT1 AA)
       (M (STRUCT AA)))
    (meta-variables )(variables ))
   (conclusion STRUCT-NEUTRAL-THM)
   (assumptions)
   (open-nodes)
   (support-nodes EXT-BOOL L8 L7 L6 THAT-ASS)
   (nodes
     (L69 (L68) (DC34631 (AND (IN (THAT (lam (DC3481 AA) (AND (IN DC3481 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3481)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3483 AA) (AND (IN DC3483 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3483)))))))
      (0 ("WEAKEN" () (L68) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L67 () (IMPLIES (DC34631 (AND (IN (THAT (lam (DC3473 AA) (AND (IN DC3473 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3473)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3475 AA) (AND (IN DC3475 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3475))))))) (DC34631 (AND (IN (THAT (lam (DC3481 AA) (AND (IN DC3481 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3481)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3483 AA) (AND (IN DC3483 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3483))))))))
      (0 ("IMPI" () (L69) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L66 () (FORALL (lam (DC3463 (O O)) (IMPLIES (DC3463 (AND (IN (THAT (lam (DC3473 AA) (AND (IN DC3473 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3473)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3475 AA) (AND (IN DC3475 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3475))))))) (DC3463 (AND (IN (THAT (lam (DC3481 AA) (AND (IN DC3481 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3481)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3483 AA) (AND (IN DC3483 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3483))))))))))
      (0 ("FORALLI" ((:pds-term DC34631)) (L67) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L61 () (= (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))
      (1 ("=REF" ((:pds-term (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))) () "expanded"
          () ("NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC0 =))(:pds-term (all-types BB (lam (DC3441 BB) (DC3442 BB) (FORALL (lam (DC3443 (O BB)) (IMPLIES (DC3443 DC3441) (DC3443 DC3442)))))))(:pds-post-obj (position 0))) (L66) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L57 (L56) (DC33401 NEUT2)
      (0 ("WEAKEN" () (L56) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L55 () (IMPLIES (DC33401 NEUT2) (DC33401 NEUT2))
      (0 ("IMPI" () (L57) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L54 () (FORALL (lam (DC3340 (O AA)) (IMPLIES (DC3340 NEUT2) (DC3340 NEUT2))))
      (0 ("FORALLI" ((:pds-term DC33401)) (L55) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L50 () (= NEUT2 NEUT2)
      (1 ("=REF" ((:pds-term NEUT2)) () "expanded" () ("NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC0 =))(:pds-term (all-types BB (lam (DC3322 BB) (DC3323 BB) (FORALL (lam (DC3324 (O BB)) (IMPLIES (DC3324 DC3322) (DC3324 DC3323)))))))(:pds-post-obj (position 0))) (L54) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L3 (L3) (MONOID M)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L60 (L3 THAT-ASS EXT-BOOL) (IMPLIES (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))) (AND (IN (THAT (lam (DC2975 AA) (AND (IN DC2975 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2975)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2981 AA) (AND (IN DC2981 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2981)))))))
      (0 ("LAMBDA" () (L59) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L5 (EXT-BOOL THAT-ASS L3) (AND (IN (THAT (lam (DC2975 AA) (AND (IN DC2975 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2975)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2981 AA) (AND (IN DC2981 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2981))))))
      (0 ("EQUIVSUBST" ((:pds-post-obj (position))) (L9 L8) "expanded" () ("EXISTENT" "NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position))) (L9 L39) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position))) (L9 L48) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L9 L60) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L40 (EXT-BOOL L3 THAT-ASS) (AND (IN (STRUCT-NEUT M) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3180 AA) (AND (IN DC3180 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3180))))))
      (0 ("DefnI" ((:pds-term (all-types DC103 STRUCT-NEUT))(:pds-term (all-types AA (lam (S (AA STRUCT)) (THAT (lam (X AA) (AND (IN X (STRUCT-SET S)) (NEUTRAL-IN (STRUCT-SET S) (STRUCT-OP S) X)))))))(:pds-post-obj (position 1 1 0))) (L5) "grounded"
          () ("EXISTENT" "EXISTENT")))
      )
     (L4 (EXT-BOOL THAT-ASS L3) (AND (IN (STRUCT-NEUT M) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (STRUCT-NEUT M)))
      (0 ("defni*" ((:pds-term (all-types DC103 STRUCT-NEUT))(:pds-term (all-types AA (lam (S (AA STRUCT)) (THAT (lam (X AA) (AND (IN X (STRUCT-SET S)) (NEUTRAL-IN (STRUCT-SET S) (STRUCT-OP S) X)))))))((:pds-post-obj (position 2 3 0)) (:pds-post-obj (position 1 1 0)))) (L5) "expanded"
          () ("EXISTENT" "NONEXISTENT"))
       ("DefnI" ((:pds-term (all-types DC103 STRUCT-NEUT))(:pds-term (all-types AA (lam (S (AA STRUCT)) (THAT (lam (X AA) (AND (IN X (STRUCT-SET S)) (NEUTRAL-IN (STRUCT-SET S) (STRUCT-OP S) X)))))))(:pds-post-obj (position 2 3 0))) (L40) "grounded"
        () ("EXISTENT" "NONEXISTENT")))
      )
     (L2 (EXT-BOOL THAT-ASS) (IMPLIES (MONOID M) (AND (IN (STRUCT-NEUT M) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (STRUCT-NEUT M))))
      (0 ("IMPI" () (L4) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L1 (EXT-BOOL THAT-ASS) (FORALL (lam (DC2953 (AA STRUCT)) (IMPLIES (MONOID DC2953) (AND (IN (STRUCT-NEUT DC2953) (STRUCT-SET DC2953)) (NEUTRAL-IN (STRUCT-SET DC2953) (STRUCT-OP DC2953) (STRUCT-NEUT DC2953))))))
      (0 ("FORALLI" ((:pds-term M)) (L2) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (THAT-ASS (THAT-ASS) (all-types BB (FORALL (lam (Q (O BB)) (FORALL (lam (P (O BB)) (EQUIV (Q (THAT P)) (AND (EXISTS-UNIQUE (lam (X BB) (P X))) (FORALL (lam (Z BB) (IMPLIES (P Z) (Q Z)))))))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L6 (EXT-BOOL THAT-ASS) (FORALL (lam (DC2982 (O AA)) (FORALL (lam (DC2983 (O AA)) (EQUIV (DC2982 (THAT DC2983)) (AND (EXISTS-UNIQUE (lam (DC2984 AA) (DC2983 DC2984))) (FORALL (lam (DC2985 AA) (IMPLIES (DC2983 DC2985) (DC2982 DC2985))))))))))
      (0 ("KAPPAE" (((:pds-post-obj AA))) (THAT-ASS) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L7 (EXT-BOOL THAT-ASS) (EQUIV ((lam (Y AA) (AND (IN Y (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) Y))) (THAT (lam (X AA) (AND (IN X (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) X))))) (AND (EXISTS-UNIQUE (lam (DC2984 AA) ((lam (X AA) (AND (IN X (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) X))) DC2984))) (FORALL (lam (DC2985 AA) (IMPLIES ((lam (X AA) (AND (IN X (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) X))) DC2985) ((lam (Y AA) (AND (IN Y (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) Y))) DC2985))))))
      (0 ("FORALLE*" (((:pds-term (lam (Y AA) (AND (IN Y (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) Y)))) (:pds-term (lam (X AA) (AND (IN X (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) X)))))) (L6) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (lam (X AA) (AND (IN X (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) X))))) (L41) "grounded"
        () ("EXISTENT" "EXISTENT")))
      )
     (L8 (EXT-BOOL THAT-ASS) (EQUIV (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))))
      (0 ("BETA-NORMALIZE" () (L7) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("LAMBDA" () (L7) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L41 (EXT-BOOL THAT-ASS) (FORALL (lam (DC2983 (O AA)) (EQUIV ((lam (Y AA) (AND (IN Y (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) Y))) (THAT DC2983)) (AND (EXISTS-UNIQUE (lam (DC2984 AA) (DC2983 DC2984))) (FORALL (lam (DC2985 AA) (IMPLIES (DC2983 DC2985) ((lam (Y AA) (AND (IN Y (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) Y))) DC2985))))))))
      (0 ("FORALLE" ((:pds-term (lam (Y AA) (AND (IN Y (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) Y))))) (L6) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L39 (EXT-BOOL THAT-ASS) (= (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))))
      (1 ("EQUIV2=" ((:pds-post-obj (position))) (L8) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("IMPE" () (L8 L49) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L72 (THAT-ASS EXT-BOOL) (IMPLIES (= (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999))))))) (= (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))) (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999))))))))
      (0 ("LAMBDA" () (L71) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L48 (EXT-BOOL THAT-ASS) (= (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))) (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))
      (2 ("=SYM" () (L39) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L61 L39) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L61 L72) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L23 (L23) (AND (IN NEUT2 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L26 (EXT-BOOL L23) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2)
      (0 ("ANDE" () (L23) "expanded" () ("L25" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L23) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L30 (EXT-BOOL L23) (AND (LEFT-NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2) (RIGHT-NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2))
      (0 ("DefnE" ((:pds-term (all-types DC99 NEUTRAL-IN))(:pds-term (all-types BB (lam (G (O BB)) (OP (BB BB BB)) (NEUT BB) (AND (LEFT-NEUTRAL-IN G OP NEUT) (RIGHT-NEUTRAL-IN G OP NEUT)))))(:pds-post-obj (position 0))) (L26) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L32 (EXT-BOOL L23) (RIGHT-NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2)
      (0 ("ANDER" () (L30) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L34 (EXT-BOOL L23) (FORALL-SORT (lam (DC3139 AA) (= DC3139 (STRUCT-OP M DC3139 NEUT2))) (STRUCT-SET M))
      (0 ("DefnE" ((:pds-term (all-types DC98 RIGHT-NEUTRAL-IN))(:pds-term (all-types BB (lam (G (O BB)) (OP (BB BB BB)) (NEUT BB) (FORALL-SORT (lam (Y BB) (= Y (OP Y NEUT))) G))))(:pds-post-obj (position 0))) (L32) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L44 (EXT-BOOL L23) (FORALL (lam (DC3287 AA) (IMPLIES (STRUCT-SET M DC3287) (= DC3287 (STRUCT-OP M DC3287 NEUT2)))))
      (0 ("DefnE" ((:pds-term (all-types DC5 FORALL-SORT))(:pds-term (all-types AA (lam (DC3268 (O AA)) (DC3269 (O AA)) (FORALL (lam (DC3270 AA) (IMPLIES (DC3269 DC3270) (DC3268 DC3270)))))))(:pds-post-obj (position 0))) (L34) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L45 (EXT-BOOL L23) (IMPLIES (STRUCT-SET M NEUT1) (= NEUT1 (STRUCT-OP M NEUT1 NEUT2)))
      (0 ("FORALLE" ((:pds-term NEUT1)) (L44) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L25 (EXT-BOOL L23) (IN NEUT2 (STRUCT-SET M))
      (0 ("ANDE" () (L23) "expanded" () ("NONEXISTENT" "L26" "EXISTENT"))
       ("ANDEL" () (L23) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L35 (EXT-BOOL L23) (STRUCT-SET M NEUT2)
      (0 ("DefnE" ((:pds-term (all-types DC7 IN))(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L25) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L21 (L21) (AND (IN NEUT1 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L28 (EXT-BOOL L21) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1)
      (0 ("ANDE" () (L21) "expanded" () ("L27" "NONEXISTENT" "EXISTENT"))
       ("ANDER" () (L21) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L29 (EXT-BOOL L21) (AND (LEFT-NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1) (RIGHT-NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1))
      (0 ("DefnE" ((:pds-term (all-types DC99 NEUTRAL-IN))(:pds-term (all-types BB (lam (G (O BB)) (OP (BB BB BB)) (NEUT BB) (AND (LEFT-NEUTRAL-IN G OP NEUT) (RIGHT-NEUTRAL-IN G OP NEUT)))))(:pds-post-obj (position 0))) (L28) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L31 (EXT-BOOL L21) (LEFT-NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1)
      (0 ("ANDEL" () (L29) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L33 (EXT-BOOL L21) (FORALL-SORT (lam (DC3118 AA) (= DC3118 (STRUCT-OP M NEUT1 DC3118))) (STRUCT-SET M))
      (0 ("DefnE" ((:pds-term (all-types DC97 LEFT-NEUTRAL-IN))(:pds-term (all-types BB (lam (G (O BB)) (OP (BB BB BB)) (NEUT BB) (FORALL-SORT (lam (Y BB) (= Y (OP NEUT Y))) G))))(:pds-post-obj (position 0))) (L31) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L42 (EXT-BOOL L21) (FORALL (lam (DC3264 AA) (IMPLIES (STRUCT-SET M DC3264) (= DC3264 (STRUCT-OP M NEUT1 DC3264)))))
      (0 ("DefnE" ((:pds-term (all-types DC5 FORALL-SORT))(:pds-term (all-types AA (lam (DC3245 (O AA)) (DC3246 (O AA)) (FORALL (lam (DC3247 AA) (IMPLIES (DC3246 DC3247) (DC3245 DC3247)))))))(:pds-post-obj (position 0))) (L33) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L43 (EXT-BOOL L21) (IMPLIES (STRUCT-SET M NEUT2) (= NEUT2 (STRUCT-OP M NEUT1 NEUT2)))
      (0 ("FORALLE" ((:pds-term NEUT2)) (L42) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L37 (EXT-BOOL L21 L23) (= NEUT2 (STRUCT-OP M NEUT1 NEUT2))
      (0 ("FORALLE-SORT" ((:pds-term NEUT2)) (L33 L35) "expanded" () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L35 L43) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L64 (L23 L21 EXT-BOOL) (IMPLIES (= NEUT2 NEUT2) (= (STRUCT-OP M NEUT1 NEUT2) NEUT2))
      (0 ("LAMBDA" () (L63) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L46 (EXT-BOOL L21 L23) (= (STRUCT-OP M NEUT1 NEUT2) NEUT2)
      (2 ("=SYM" () (L37) "expanded" () ("NONEXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 1))) (L50 L37) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L50 L64) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L27 (EXT-BOOL L21) (IN NEUT1 (STRUCT-SET M))
      (0 ("ANDE" () (L21) "expanded" () ("NONEXISTENT" "L28" "EXISTENT"))
       ("ANDEL" () (L21) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L36 (EXT-BOOL L21) (STRUCT-SET M NEUT1)
      (0 ("DefnE" ((:pds-term (all-types DC7 IN))(:pds-term (all-types BB (lam (X BB) (U (O BB)) (U X))))(:pds-post-obj (position 0))) (L27) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L38 (EXT-BOOL L23 L21) (= NEUT1 (STRUCT-OP M NEUT1 NEUT2))
      (0 ("FORALLE-SORT" ((:pds-term NEUT1)) (L34 L36) "expanded" () ("NONEXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L36 L45) "grounded" () ("EXISTENT" "EXISTENT" "EXISTENT")))
      )
     (L53 (L23 L3 THAT-ASS L21 EXT-BOOL) (IMPLIES (= NEUT1 (STRUCT-OP M NEUT1 NEUT2)) (= NEUT1 NEUT2))
      (0 ("LAMBDA" () (L52) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L24 (EXT-BOOL L21 THAT-ASS L3 L23) (= NEUT1 NEUT2)
      (0 ("=SUBST" ((:pds-post-obj (position 2))) (L38 L37) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("=SUBST" ((:pds-post-obj (position 2))) (L38 L46) "expanded" () ("EXISTENT" "EXISTENT" "EXISTENT"))
       ("IMPE" () (L38 L53) "grounded" () ("EXISTENT" "EXISTENT" "NONEXISTENT")))
      )
     (L22 (EXT-BOOL L3 THAT-ASS L21) (IMPLIES (AND (IN NEUT2 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2)) (= NEUT1 NEUT2))
      (0 ("IMPI" () (L24) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L20 (EXT-BOOL THAT-ASS L3) (IMPLIES (AND (IN NEUT1 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1)) (IMPLIES (AND (IN NEUT2 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT2)) (= NEUT1 NEUT2)))
      (0 ("IMPI" () (L22) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L18 (EXT-BOOL L3) (AND (SEMIGROUP M) (EXISTS (lam (DC3038 AA) (AND (IN DC3038 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3038)))))
      (0 ("DefnE" ((:pds-term (all-types DC100 MONOID))(:pds-term (all-types AA (lam (S (AA STRUCT)) (AND (SEMIGROUP S) (EXISTS (lam (NEUT AA) (AND (IN NEUT (STRUCT-SET S)) (NEUTRAL-IN (STRUCT-SET S) (STRUCT-OP S) NEUT))))))))(:pds-post-obj (position 0))) (L3) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L13 (L13) (AND (IN DC30091 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC30091))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L14 (EXT-BOOL L3 THAT-ASS L13) (AND (IN DC30091 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC30091))
      (0 ("WEAKEN" () (L13) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L12 (EXT-BOOL THAT-ASS L3) (IMPLIES (AND (IN DC30091 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC30091)) (AND (IN DC30091 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC30091)))
      (0 ("IMPI" () (L14) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L11 (EXT-BOOL L3 THAT-ASS) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))
      (0 ("FORALLI" ((:pds-term DC30091)) (L12) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L47 (EXT-BOOL L3 THAT-ASS) (FORALL (lam (DC3056 AA) (IMPLIES (AND (IN NEUT1 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) NEUT1)) (IMPLIES (AND (IN DC3056 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3056)) (= NEUT1 DC3056)))))
      (0 ("FORALLI" ((:pds-term NEUT2)) (L20) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L19 (EXT-BOOL THAT-ASS L3) (FORALL (lam (DC3054 AA) (FORALL (lam (DC3056 AA) (IMPLIES (AND (IN DC3054 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3054)) (IMPLIES (AND (IN DC3056 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3056)) (= DC3054 DC3056)))))))
      (0 ("FORALLI*" (((:pds-term NEUT1) (:pds-term NEUT2))) (L20) "expanded" () ("EXISTENT" "NONEXISTENT"))
       ("FORALLI" ((:pds-term NEUT1)) (L47) "grounded" () ("EXISTENT" "NONEXISTENT")))
      )
     (L17 (EXT-BOOL L3 THAT-ASS) (ATMOST-ONE (lam (DC3026 AA) (AND (IN DC3026 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3026))))
      (0 ("DefnI" ((:pds-term (all-types DC1 ATMOST-ONE))(:pds-term (all-types BB (lam (Q (O BB)) (FORALL (lam (X BB) (FORALL (lam (Y BB) (IMPLIES (Q X) (IMPLIES (Q Y) (= X Y))))))))))(:pds-post-obj (position 0))) (L19) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L16 (EXT-BOOL L3 THAT-ASS) (EXISTS (lam (DC3025 AA) (AND (IN DC3025 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3025))))
      (0 ("ANDER" () (L18) "grounded" () ("EXISTENT" "EXISTENT")))
      )
     (L15 (EXT-BOOL THAT-ASS L3) (AND (EXISTS (lam (DC3025 AA) (AND (IN DC3025 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3025)))) (ATMOST-ONE (lam (DC3026 AA) (AND (IN DC3026 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3026)))))
      (0 ("ANDI" () (L16 L17) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (L10 (EXT-BOOL L3 THAT-ASS) (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005))))
      (0 ("DefnI" ((:pds-term (all-types DC2 EXISTS-UNIQUE))(:pds-term (all-types BB (lam (Q (O BB)) (AND (EXISTS Q) (ATMOST-ONE Q)))))(:pds-post-obj (position 0))) (L15) "grounded"
          () ("EXISTENT" "NONEXISTENT")))
      )
     (L9 (EXT-BOOL THAT-ASS L3) (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009))))))
      (0 ("ANDI" () (L10 L11) "grounded" () ("EXISTENT" "NONEXISTENT" "NONEXISTENT")))
      )
     (EXT-BOOL (EXT-BOOL) (FORALL (lam (X O) (FORALL (lam (Y O) (IMPLIES (EQUIV X Y) (= X Y))))))
      (0 ("AXIOM" () () "grounded" () ()))
      )
     (L70 (THAT-ASS EXT-BOOL) (FORALL (lam (DC3506 (O O)) (IMPLIES (DC3506 (AND (IN (THAT (lam (DC3516 AA) (AND (IN DC3516 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3516)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3518 AA) (AND (IN DC3518 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3518))))))) (DC3506 (AND (EXISTS-UNIQUE (lam (DC3523 AA) (AND (IN DC3523 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3523)))) (FORALL (lam (DC3524 AA) (IMPLIES (AND (IN DC3524 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3524)) (AND (IN DC3524 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3524))))))))))
      (0 ("DefnE" ((:pds-term (all-types DC0 =))(:pds-term (all-types BB (lam (DC3484 BB) (DC3485 BB) (FORALL (lam (DC3486 (O BB)) (IMPLIES (DC3486 DC3484) (DC3486 DC3485)))))))(:pds-post-obj (position 0))) (L39) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L71 (EXT-BOOL THAT-ASS) (IMPLIES ((lam (X O) (= X (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))) (AND (IN (THAT (lam (DC3516 AA) (AND (IN DC3516 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3516)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3518 AA) (AND (IN DC3518 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3518))))))) ((lam (X O) (= X (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))) (AND (EXISTS-UNIQUE (lam (DC3523 AA) (AND (IN DC3523 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3523)))) (FORALL (lam (DC3524 AA) (IMPLIES (AND (IN DC3524 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3524)) (AND (IN DC3524 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3524))))))))
      (0 ("FORALLE" ((:pds-term (lam (X O) (= X (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))))) (L70) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L68 (L68) (DC34631 (AND (IN (THAT (lam (DC3473 AA) (AND (IN DC3473 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3473)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3475 AA) (AND (IN DC3475 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3475)))))))
      (0 ("HYP" () () "grounded" () ()))
      )
     (L65 (EXT-BOOL) (FORALL (lam (Y O) (IMPLIES (EQUIV (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) Y) (= (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) Y))))
      (0 ("FORALLE" ((:pds-term (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))))) (EXT-BOOL) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L62 (L23 L21 EXT-BOOL) (FORALL (lam (DC3434 (O AA)) (IMPLIES (DC3434 NEUT2) (DC3434 (STRUCT-OP M NEUT1 NEUT2)))))
      (0 ("DefnE" ((:pds-term (all-types DC0 =))(:pds-term (all-types BB (lam (DC3416 BB) (DC3417 BB) (FORALL (lam (DC3418 (O BB)) (IMPLIES (DC3418 DC3416) (DC3418 DC3417)))))))(:pds-post-obj (position 0))) (L37) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L63 (EXT-BOOL L21 L23) (IMPLIES ((lam (X AA) (= X NEUT2)) NEUT2) ((lam (X AA) (= X NEUT2)) (STRUCT-OP M NEUT1 NEUT2)))
      (0 ("FORALLE" ((:pds-term (lam (X AA) (= X NEUT2)))) (L62) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L58 (THAT-ASS EXT-BOOL) (FORALL (lam (DC3363 (O O)) (IMPLIES (DC3363 (AND (EXISTS-UNIQUE (lam (DC3372 AA) (AND (IN DC3372 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3372)))) (FORALL (lam (DC3373 AA) (IMPLIES (AND (IN DC3373 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3373)) (AND (IN DC3373 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3373))))))) (DC3363 (AND (IN (THAT (lam (DC3379 AA) (AND (IN DC3379 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3379)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3381 AA) (AND (IN DC3381 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3381))))))))))
      (0 ("DefnE" ((:pds-term (all-types DC0 =))(:pds-term (all-types BB (lam (DC3341 BB) (DC3342 BB) (FORALL (lam (DC3343 (O BB)) (IMPLIES (DC3343 DC3341) (DC3343 DC3342)))))))(:pds-post-obj (position 0))) (L48) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L59 (EXT-BOOL THAT-ASS) (IMPLIES ((lam (X O) X) (AND (EXISTS-UNIQUE (lam (DC3372 AA) (AND (IN DC3372 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3372)))) (FORALL (lam (DC3373 AA) (IMPLIES (AND (IN DC3373 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3373)) (AND (IN DC3373 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3373))))))) ((lam (X O) X) (AND (IN (THAT (lam (DC3379 AA) (AND (IN DC3379 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3379)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC3381 AA) (AND (IN DC3381 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3381))))))))
      (0 ("FORALLE" ((:pds-term (lam (X O) X))) (L58) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L56 (L56) (DC33401 NEUT2)
      (0 ("HYP" () () "grounded" () ()))
      )
     (L51 (L23 L21 EXT-BOOL) (FORALL (lam (DC3315 (O AA)) (IMPLIES (DC3315 (STRUCT-OP M NEUT1 NEUT2)) (DC3315 NEUT2))))
      (0 ("DefnE" ((:pds-term (all-types DC0 =))(:pds-term (all-types BB (lam (DC3297 BB) (DC3298 BB) (FORALL (lam (DC3299 (O BB)) (IMPLIES (DC3299 DC3297) (DC3299 DC3298)))))))(:pds-post-obj (position 0))) (L46) "grounded"
          () ("NONEXISTENT" "EXISTENT")))
      )
     (L52 (EXT-BOOL L21 L23) (IMPLIES ((lam (X AA) (= NEUT1 X)) (STRUCT-OP M NEUT1 NEUT2)) ((lam (X AA) (= NEUT1 X)) NEUT2))
      (0 ("FORALLE" ((:pds-term (lam (X AA) (= NEUT1 X)))) (L51) "grounded" () ("NONEXISTENT" "EXISTENT")))
      )
     (L49 (EXT-BOOL) (IMPLIES (EQUIV (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009))))))) (= (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999)))))) (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009))))))))
      (1 ("FORALLE*" (((:pds-term (AND (IN (THAT (lam (DC2997 AA) (AND (IN DC2997 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2997)))) (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) (THAT (lam (DC2999 AA) (AND (IN DC2999 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC2999))))))) (:pds-term (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009))))))))) (EXT-BOOL) "expanded"
          () ("NONEXISTENT" "EXISTENT"))
       ("FORALLE" ((:pds-term (AND (EXISTS-UNIQUE (lam (DC3005 AA) (AND (IN DC3005 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3005)))) (FORALL (lam (DC3009 AA) (IMPLIES (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)) (AND (IN DC3009 (STRUCT-SET M)) (NEUTRAL-IN (STRUCT-SET M) (STRUCT-OP M) DC3009)))))))) (L65) "grounded"
        () ("EXISTENT" "EXISTENT")))
      )
     (STRUCT-NEUTRAL-THM (EXT-BOOL THAT-ASS) (all-types AA (FORALL (lam (S (AA STRUCT)) (IMPLIES (MONOID S) (AND (IN (STRUCT-NEUT S) (STRUCT-SET S)) (NEUTRAL-IN (STRUCT-SET S) (STRUCT-OP S) (STRUCT-NEUT S)))))))
      (0 ("KAPPAI" (((:pds-post-obj AA))) (L1) "grounded" () ("EXISTENT" "NONEXISTENT")))
      ))
   (lemmata)
   (tasks)
   (controls
     (L69 (() () () ()))
     (L67 (() () () ()))
     (L66 (() () () ()))
     (L61 (() () () ()) ())
     (L57 (() () () ()))
     (L55 (() () () ()))
     (L54 (() () () ()))
     (L50 (() () () ()) ())
     (L3 (() () () ()))
     (L60 (() () () ()))
     (L5 ((L3) () () ()))
     (L40 (() () () ()))
     (L4 ((L3) () () ()))
     (L2 (() () () ()))
     (L1 (() () () ()))
     (THAT-ASS (() () () ()))
     (L6 (() () () ()))
     (L7 (() () () ()))
     (L8 (() () () ()))
     (L41 (() () () ()))
     (L39 (() () () ()) ())
     (L72 (() () () ()))
     (L48 (() () () ()) (() () () ()) ())
     (L23 (() () () ()))
     (L26 (() () () ()))
     (L30 (() () () ()))
     (L32 (() () () ()))
     (L34 (() () () ()))
     (L44 (() () () ()))
     (L45 (() () () ()))
     (L25 (() () () ()))
     (L35 (() () () ()))
     (L21 (() () () ()))
     (L28 (() () () ()))
     (L29 (() () () ()))
     (L31 (() () () ()))
     (L33 (() () () ()))
     (L42 (() () () ()))
     (L43 (() () () ()))
     (L37 (() () () ()))
     (L64 (() () () ()))
     (L46 (() () () ()) (() () () ()) ())
     (L27 (() () () ()))
     (L36 (() () () ()))
     (L38 (() () () ()))
     (L53 (() () () ()))
     (L24 ((L37 L35 L33 L31 L29 L25 L26 L21 L18 L3 L23 L28 L27 L30 L32 L34 L36 L38) (L28 L26 L31 L32 L25 L27) () ()))
     (L22 ((L3 L18 L21) () () ()))
     (L20 ((L18 L3) () () ()))
     (L18 (() () () ()))
     (L13 (() () () ()))
     (L14 ((L3 L13) () () ()))
     (L12 ((L3) () () ()))
     (L11 ((L3) () () ()))
     (L47 (() () () ()))
     (L19 ((L3 L18) (L3) () ()))
     (L17 ((L3 L18) (L3) () ()))
     (L16 ((L3 L18) (L3) () ()))
     (L15 ((L3) () () ()))
     (L10 ((L3) () () ()))
     (L9 ((L3) () () ()))
     (EXT-BOOL (() () () ()))
     (L70 (() () () ()))
     (L71 (() () () ()))
     (L68 (() () () ()))
     (L65 (() () () ()))
     (L62 (() () () ()))
     (L63 (() () () ()))
     (L58 (() () () ()))
     (L59 (() () () ()))
     (L56 (() () () ()))
     (L51 (() () () ()))
     (L52 (() () () ()))
     (L49 (() () () ()) ())
     (STRUCT-NEUTRAL-THM (() () () ())))
   (plan-steps (STRUCT-NEUTRAL-THM 0 L1 0) (L1 0 L2 0) (L2 0 L3 0 L4 0) (L4 0 L40 0 L5 0) (L6 0 THAT-ASS 0) (L7 0 L41 0 L6 0)
     (L8 0 L7 0)
     (L5 0 L60 0 L59 0 L58 0 L48 0 L72 0 L61 0 L71 0 L66 0 L70 0 L67 0 L39 0 L69 0 L49 0 L68 0 L65 0 EXT-BOOL 0 L9 0 L8 0)
     (L9 0 L10 0 L11 0) (L11 0 L12 0) (L12 0 L13 0 L14 0) (L14 0 L13 0) (L10 0 L15 0) (L15 0 L16 0 L17 0) (L18 0 L3 0)
     (L16 0 L18 0) (L17 0 L19 0) (L19 0 L47 0 L20 0) (L20 0 L21 0 L22 0) (L22 0 L23 0 L24 0) (L25 0 L23 0) (L26 0 L23 0)
     (L27 0 L21 0) (L28 0 L21 0) (L29 0 L28 0) (L30 0 L26 0) (L31 0 L29 0) (L32 0 L30 0) (L33 0 L31 0) (L34 0 L32 0)
     (L35 0 L25 0) (L36 0 L27 0) (L37 0 L43 0 L42 0 L33 0 L35 0) (L38 0 L45 0 L44 0 L34 0 L36 0)
     (L24 0 L53 0 L52 0 L51 0 L46 0 L64 0 L50 0 L63 0 L54 0 L62 0 L55 0 L57 0 L56 0 L38 0 L37 0) ))
